<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry combineaccessrules="false" kind="src" path="/tgtcore"/>
	<classpathentry combineaccessrules="false" kind="src" path="/acceleratorservices"/>
	<classpathentry kind="src" output="eclipsebin/classes" path="gensrc"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry combineaccessrules="false" kind="src" path="/cms2"/>
	<classpathentry combineaccessrules="false" kind="src" path="/cms2lib"/>
	<classpathentry combineaccessrules="false" kind="src" path="/acceleratorcms"/>
	<classpathentry combineaccessrules="false" kind="src" path="/tgtlayby"/>
	<classpathentry kind="lib" path="lib/bv-seo-sdk-2.1.0.1.jar"/>
	<classpathentry combineaccessrules="false" exported="true" kind="src" path="/platform"/>
	<classpathentry kind="src" path="web/src"/>
	<classpathentry kind="src" output="eclipsebin/classes" path="testsrc"/>
	<classpathentry combineaccessrules="false" kind="src" path="/commercefacades"/>
	<classpathentry combineaccessrules="false" kind="src" path="/tgtwebtoolkit"/>
	<classpathentry combineaccessrules="false" kind="src" path="/tgtutility"/>
	<classpathentry kind="src" output="eclipsebin/classes" path="src"/>
	<classpathentry exported="true" kind="lib" path="resources"/>
	<classpathentry combineaccessrules="false" kind="src" path="/tgtmarketing"/>
	<classpathentry kind="output" path="eclipsebin/notused"/>
</classpath>
