# -----------------------------------------------------------------------
# [y] hybris Platform 
# 
# Copyright (c) 2000-2012 hybris AG
# All rights reserved.
#  
# This software is the confidential and proprietary information of hybris 
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with hybris.
#
#  
# -----------------------------------------------------------------------

# you can put key/value pairs here.
# Use Config.getParameter(..) to retrieve the values during runtime.

tgtwebcore.key=value

# Specifies the location of the spring context file putted automatically to the global platform application context.
tgtwebcore.application-context=tgtwebcore-spring.xml

target.email.regex=^[\\w\\.-]+@([\\w\\-]+\\.)+[A-Z]{2,4}$

purchaseoption.buynow.code=BuyNow
purchaseoption.layby.code=LayBy
purchaseoption.longtermlayby.code=LongTermLayBy

deliverymode.homedelivery.code=home-delivery
deliverymode.clickandcollect.code=click-and-collect

# Bazaarvoice SEO config properties
tgtwebcore.bvseo.root.folder=6939-en_au
tgtwebcore.bvseo.cloud.key=targetaustralia-976bff0df6147427b9f6caaf2ca6541d
tgtwebcore.bvseo.execution.timeout=0
tgtwebcore.bvseo.ssl.enabled=true
tgtwebcore.bvseo.sdk.enabled=true
tgtwebcore.bvseo.execution.timeout.bot=6000
tgtwebcore.bvseo.crawler.agent.pattern=msnbot|google|teoma|bingbot|yandexbot|yahoo|TargetAuClient

media.tgtproductmedia.url.strategy=targetProductMediaWebURLStrategy

media.folder.tgtproductmedia.storage.strategy=targetLocalFileMediaStorageStrategy

media.default.url.strategy=targetLocalMediaWebURLStrategy

# Ensure uploaded svg files are mantained as svg files, not random bin files
media.customextension.image.svg=svg
mediatype.by.fileextension.svg=image/svg
