<?xml version="1.0" encoding="UTF-8"?>
<!-- [y] hybris Platform Copyright (c) 2000-2012 hybris AG All rights reserved. 
	This software is the confidential and proprietary information of hybris ("Confidential 
	Information"). You shall not disclose such Confidential Information and shall 
	use it only in accordance with the terms of the license agreement you entered 
	into with hybris. -->

<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aop="http://www.springframework.org/schema/aop"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
           http://www.springframework.org/schema/beans/spring-beans.xsd
           http://www.springframework.org/schema/aop
           http://www.springframework.org/schema/aop/spring-aop.xsd">

	<!-- The hybris platform provides one single Spring application context 
		for beans located at the jalo layer. Each extension can add beans to this 
		context by specifying them at this configuration file. You can use and/or 
		redefine beans defined at configuration files of other extensions as well 
		as adding new one. If you want to locate this file at a different location 
		or want to use several files for better, structuring, please use the '<yourextension>.application-context' 
		property at your project.properties file. There you can specify a comma separated 
		list of files where first is tried to find a file per classpath and then 
		per file system. Please be aware of the special 'tenant' scope. If you have 
		a multi tenant system you mostly have to use this scope instead of the default 
		Spring 'singleton' scope. If you want to configure beans for your web module 
		please have a look at your web/webroot/WEB-INF/<extname>-web-spring.xml. -->

	<!-- Example how to override a manager -->
	<!-- <bean id="core.productManager" class="au.com.target.tgtwebcore.jalo.TgtwebcoreProductManager" 
		init-method="init" destroy-method="destroy" scope="tenant" /> -->


	<!-- Example how to configure the class to use for jalo session creation -->
	<!-- <bean id="jalosession" class="de.hybris.platform.jalo.JaloSessionFactory"> 
		<property name="targetClassName" value="au.com.target.tgtwebcore.jalo.TgtwebcoreJaloSession"/> 
		</bean> -->


	<!-- Example how to override an item -->
	<!-- <bean id="de.hybris.platform.jalo.product.Product" class="au.com.target.tgtwebcore.jalo.TgtwebcoreProduct" 
		scope="prototype" /> -->

	<!-- Example how to register and use an AOP aspect Also see http://static.springframework.org/spring/docs/2.5.x/reference/aop.html -->

	<!-- <bean id="tgtwebcoreProfBean" class="au.com.target.tgtwebcore.aop.TgtwebcoreProfilingAspect"/> 
		<aop:config proxy-target-class="true"> <aop:aspect id="tgtwebcoreProfAspect" 
		ref="tgtwebcoreProfBean" > <aop:pointcut id="profiledMethods" expression="execution(* 
		getModificationTime(..))" /> <aop:around pointcut-ref="profiledMethods" method="profile" 
		/> </aop:aspect> </aop:config> -->


	<!-- some other examples of a pointcut that matches everything: <aop:pointcut 
		id="profiledMethods" expression="bean(de.hybris.platform.jalo.user.Customer) 
		&amp;&amp; !execution(* getPK(..))" /> <aop:pointcut id="profiledMethods" 
		expression="execution(* *(..))" /> -->

	<!-- System Setup -->
	<bean id="webCoreSystemSetup" class="au.com.target.tgtwebcore.setup.WebCoreSystemSetup"
		scope="tenant" parent="abstractCoreSystemSetup" />
	
	<bean id="targetPurchaseOptionHelper"
		class="au.com.target.tgtwebcore.purchaseoption.impl.TargetPurchaseOptionHelperImpl" scope="tenant">
		<property name="purchaseOptionService" ref="purchaseOptionService" />
		<property name="purchaseOptionConfigService" ref="purchaseOptionConfigService" />
		<property name="buyNow" value="#{configurationService.configuration.getString('purchaseoption.buynow.code').toLowerCase()}" />
	</bean>
		
	<bean id="sizeChartDao"
		class="au.com.target.tgtwebcore.size.chart.dao.impl.SizeChartDaoImpl"
		scope="tenant" />
	<bean id="sizeChartService" class="au.com.target.tgtwebcore.size.chart.impl.SizeChartServiceImpl">
		<property name="sizeChartDao" ref="sizeChartDao"/>
	</bean>
	<alias name="targetUiExperienceRestrictionEvaluator" alias="cmsUiExperienceRestrictionEvaluator"/>
	<bean id="targetUiExperienceRestrictionEvaluator" class="au.com.target.tgtwebcore.evaluator.TargetUiExperienceRestrictionEvaluator" scope="tenant">
		<property name="uiExperienceService" ref="uiExperienceService"/>
		<property name="sessionService" ref="sessionService"></property>
	</bean>
 
    <alias name="targetCMSCategoryRestrictionEvaluator" alias="cmsCategoryRestrictionEvaluator" />
    <bean name="targetCMSCategoryRestrictionEvaluator" class="au.com.target.tgtwebcore.evaluator.TargetCMSCategoryRestrictionEvaluator" scope="tenant" />

	<bean id="brandRestrictionDynamicDescription" class="au.com.target.tgtwebcore.jalo.cms2.model.BrandRestrictionDescription" scope="tenant" />

	<bean id="cmsBrandRestrictionEvaluator" class="au.com.target.tgtwebcore.servicelayer.services.evaluator.impl.CMSBrandRestrictionEvaluator" scope="tenant" />

	<bean id="cmsBrandRestrictionEvaluatorMapping" class="de.hybris.platform.cms2.servicelayer.services.evaluator.CMSRestrictionEvaluatorMapping" scope="tenant">
		<property name="restrictionTypeCode" value="CMSBrandRestriction" />
		<property name="restrictionEvaluator" ref="cmsBrandRestrictionEvaluator" />
	</bean>
    <bean id="cmsSalesChannelRestrictionEvaluator" class="au.com.target.tgtwebcore.servicelayer.services.evaluator.impl.CMSSalesChannelRestrictionEvaluator">
    	<property name="targetSalesApplicationService" ref="targetSalesApplicationService" />
    </bean>
    
    <bean id="cmsSalesChannelRestrictionEvaluatorMapping" class="de.hybris.platform.cms2.servicelayer.services.evaluator.CMSRestrictionEvaluatorMapping">
        <property name="restrictionTypeCode" value="CMSSalesChannelRestriction" />
        <property name="restrictionEvaluator" ref="cmsSalesChannelRestrictionEvaluator" />
    </bean>
    
    <bean id="cmsSizeTypeRestrictionEvaluator" class="au.com.target.tgtwebcore.servicelayer.services.evaluator.impl.CMSSizeTypeRestrictionEvaluator" scope="tenant" />

    <bean id="cmsSizeTypeRestrictionEvaluatorMapping" class="de.hybris.platform.cms2.servicelayer.services.evaluator.CMSRestrictionEvaluatorMapping" scope="tenant">
        <property name="restrictionTypeCode" value="CMSSizeTypeRestriction" />
        <property name="restrictionEvaluator" ref="cmsSizeTypeRestrictionEvaluator" />
    </bean>
    
	<alias alias="cmsDataFactory" name="targetCMSDataFactory" />
	<bean id="targetCMSDataFactory" class="au.com.target.tgtwebcore.servicelayer.data.impl.TargetCMSDataFactoryImpl" parent="defaultCMSDataFactory" scope="tenant" />

	<alias alias="cmsPageService" name="targetCMSPageService" />
	<bean id="targetCMSPageService" class="au.com.target.tgtwebcore.servicelayer.services.impl.TargetCMSPageServiceImpl" parent="defaultCMSPageService" scope="tenant">
		<property name="brandService" ref="brandService" />
		<property name="targetCMSDataFactory" ref="cmsDataFactory" />
		<property name="targetSizeTypeService" ref="targetSizeTypeService" />
	</bean>

    <alias alias="cmsPreviewService" name="targetCMSPreviewService" />
    <bean id="targetCMSPreviewService" class="au.com.target.tgtwebcore.servicelayer.services.impl.TargetCMSPreviewService" parent="defaultCMSPreviewService" scope="tenant"/>

			
    <bean name="akamaiCacheConfigurationDao" class="au.com.target.tgtwebcore.cache.dao.impl.AkamaiCacheConfigurationDaoImpl" scope="tenant" />
    
    <bean name="akamaiCacheConfigurationService" class="au.com.target.tgtwebcore.cache.service.impl.AkamaiCacheConfigurationServiceImpl" scope="tenant">
        <property name="akamaiCacheConfigurationDao" ref="akamaiCacheConfigurationDao" />
    </bean>
    
        <bean name="targetBazaarVoiceService"
        class="au.com.target.tgtwebcore.userreviews.impl.TargetBazaarvoiceServiceImpl"
        scope="tenant">
     	<property name="configurationService" ref="configurationService" />
        <property name="rootFolder"
            value="#{configurationService.configuration.getString('tgtwebcore.bvseo.root.folder')}" />
        <property name="cloudKey"
            value="#{configurationService.configuration.getString('tgtwebcore.bvseo.cloud.key')}" />
        <property name="executionTimeout"
            value="#{configurationService.configuration.getString('tgtwebcore.bvseo.execution.timeout')}" />
        <property name="executionTimeoutBot"
            value="#{configurationService.configuration.getString('tgtwebcore.bvseo.execution.timeout.bot')}" />
        <property name="proxyHost"
            value="#{configurationService.configuration.getString('target.proxy.host')}" />
        <property name="proxyPort"
            value="#{configurationService.configuration.getString('target.proxy.port')}" />
        <property name="sslEnabled"
            value="#{configurationService.configuration.getString('tgtwebcore.bvseo.ssl.enabled')}" />
        <property name="staging"
            value="#{configurationService.configuration.getString('tgtwebcore.bvseo.staging')}" />
        <property name="crawlerAgentPattern"
            value="#{configurationService.configuration.getString('tgtwebcore.bvseo.crawler.agent.pattern')}" />
    </bean>
    
    <alias alias="cmsContentSlotService" name="targetCMSContentSlotService" />
    <bean name="targetCMSContentSlotService" class="au.com.target.tgtwebcore.servicelayer.services.impl.TargetCMSContentSlotService" scope="tenant" parent="defaultCMSContentSlotService">
        <property name="brandService" ref="brandService" />
    </bean>
    
	<bean id="targetLocalMediaWebURLStrategy" class="au.com.target.tgtwebcore.media.url.impl.TargetLocalMediaWebURLStrategy" parent="localMediaWebURLStrategy"/>
	
	<bean id="targetProductMediaWebURLStrategy" class="au.com.target.tgtwebcore.media.url.impl.TargetProductMediaWebURLStrategy" parent="localMediaWebURLStrategy">
		<property name="prettyUrlEnabled" value="${media.legacy.prettyURL}" />
	</bean>
	
	<bean id="targetLocalFileMediaStorageStrategy" class="de.hybris.platform.media.storage.impl.LocalFileMediaStorageStrategy">
		<property name="locationHashService" ref="mediaLocationHashService" />
		<property name="storageConfigService" ref="mediaStorageConfigService" />
		<property name="mimeService" ref="mimeService" />
		<property name="mainDataDir" value="#{configurationService.configuration.getString('media.replication.dirs')}" />
		<property name="replicationDirs" value="#{T(de.hybris.platform.util.MediaUtil).getLocalStorageReplicationDirs()}" />
	</bean>
	
	<alias alias="cmsRestrictionService" name="targetRankingCMSRestrictionService" />
    <bean id="targetRankingCMSRestrictionService" class="au.com.target.tgtwebcore.cms.services.impl.TargetRankingCMSRestrictionService"
        parent="rankingCMSRestrictionService" />
       
    <bean id="targetProductGroupService" class="au.com.target.tgtwebcore.looks.service.impl.TargetProductGroupServiceImpl" />     

    <alias alias="cmsPageDao" name="targetCMSPageDao"/>
    <bean id="targetCMSPageDao" class="au.com.target.tgtwebcore.servicelayer.daos.impl.TargetCMSPageDao" parent="defaultCMSPageDao"/>
</beans>
