<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
 [y] hybris Platform

 Copyright (c) 2000-2012 hybris AG
 All rights reserved.

 This software is the confidential and proprietary information of hybris
 ("Confidential Information"). You shall not disclose such Confidential
 Information and shall use it only in accordance with the terms of the
 license agreement you entered into with hybris.

  
-->
<!--
	ATTENTION: This is just an example file. You have to edit it according to your needs.
-->

<items 	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
			xsi:noNamespaceSchemaLocation="items.xsd">

	<enumtypes>
			<enumtype generate="false" code="LinkTargets" autocreate="false">
				<value code="modalContent" />
				<value code="modalFrame" />
				<value code="modalGallery" />
				<value code="modalVideo" />
			</enumtype>
			<enumtype generate="true" code="ContainerPositions" autocreate="true">
					<value code="left" />
					<value code="center" />
					<value code="right" />
			</enumtype>
			<enumtype generate="true" code="KioskFunctions" autocreate="true">
					<value code="bulkyboard" />
					<value code="pricecheckmodal" />
			</enumtype>
			<enumtype generate="true" code="RegionLayout" autocreate="true">
					<value code="one" />
					<value code="four" />
			</enumtype>
            <enumtype generate="true" code="CachedPageType" autocreate="true">
                <value code="Home" />
                <value code="Product" />
                <value code="CategoryLanding" />
                <value code="BrandLanding" />
                <value code="Content" />
                <value code="Sitemap" />
                <value code="TargetFragmentPage" />
                <value code="ShopTheLookPage" />
                <value code="LookPage" />
            </enumtype>
            <enumtype generate="true" code="NavigationNodeTypeEnum"
			autocreate="true" dynamic="false">
				<value code="Column" />
				<value code="Section" />
			</enumtype>
            <enumtype generate="true" code="NavigationNodeStyleEnum" autocreate="true">
					<value code="NewLink" />
					<value code="SaleLink" />
					<value code="DividedLink" />
					<value code="HighlightedColumn" />
					<value code="InspirationalLink" />
					<value code="BrandLink" />
					<value code="ShopByTypeLink" />
			</enumtype>
			<enumtype generate="true" code="CustomerSubscriptionTypeEnum" autocreate="true">
				<value code="Newsletter" />
				<value code="MumsHub" />
			</enumtype>
			<enumtype generate="true" code="TargetFeedbackDeviceRestrictionEnum" autocreate="true">
				<value code="Desktop" />
				<value code="Mobile" />
			</enumtype>
			<enumtype generate="true" code="LayoutType" autocreate="true">
					<value code="list" />
					<value code="mobile" />
			</enumtype>
			<enumtype code="MobileHomeScreenImageLayoutEnum" autocreate="true" generate="true">
	            <value code="Square" />
	            <value code="SquareX2" />
	            <value code="SquareX3" />
	            <value code="SquareX4" />
	            <value code="Banner2By1" />
	            <value code="Banner4By3" />
	            <value code="Banner16By9" />
	        </enumtype>
	        <enumtype generate="true" code="BannerContentLocations" autocreate="true">
					<value code="Layered" />
			</enumtype>
			<enumtype generate="true" code="AfterpayReturnStatusEnum" autocreate="true">
			     <value code="SUCCESS" />
			     <value code="FAILURE" />
			     <value code="CANCELLED" />
			</enumtype>
            <enumtype generate="true" code="TargetSmartHeroBannerTheme" autocreate="true">
                 <value code="Black" />
                 <value code="White" />
            </enumtype>
            <enumtype generate="true" code="TargetVideoFormatEnum" autocreate="true">
                <value code="WEBM" />
                <value code="MP4" />
                <value code="OGG" />
            </enumtype>
	 </enumtypes>

 <relations>
	<relation code="ArticleForArticleListComponent" generate="true" localized="false" autocreate="true">
		<deployment table="tgtArticleListComp" typecode="20001" />
		<sourceElement qualifier="articleComponent" type="ArticleListComponent" cardinality="many">
			<modifiers read="true" write="true" search="true" optional="true" />
		</sourceElement>
		<targetElement qualifier="article" type="ArticleItemComponent" cardinality="many" collectiontype="list" ordered="true">
			<modifiers read="true" write="true" search="true" optional="true" />
		</targetElement>
	</relation>

	<relation code="ProductEngagementComponent2RightRegionProducts" generate="true" localized="false" autocreate="true">
		<deployment table="tgtprodsForProdEngComp" typecode="20002" />
		<sourceElement qualifier="productEngagementComponents" type="ProductEngagementComponent" cardinality="many">
			<modifiers read="true" write="true" search="true" optional="true" />
		</sourceElement>
		<targetElement qualifier="productsForRightRegion" type="Product" cardinality="many" collectiontype="list" ordered="true">
			<modifiers read="true" write="true" search="true" optional="true" />
		</targetElement>
	</relation>

	<relation code="CMSRestriction2Brand" generate="true" localized="false" autocreate="true">
		<deployment table="tgtBrandsForRestriction" typecode="20003" />
		<sourceElement qualifier="restrictions" type="CMSBrandRestriction" cardinality="many" />
		<targetElement qualifier="brands" type="Brand" cardinality="many" />
	</relation>

    <relation code="CMSRestriction2SizeType" generate="true" localized="false" autocreate="true">
        <deployment table="tgtSizeForRestriction" typecode="20004" />
        <sourceElement qualifier="sizeTypeRestrictions" type="CMSSizeTypeRestriction" cardinality="many" />
        <targetElement qualifier="sizeTypes" type="SizeType" cardinality="many" />
    </relation>
    
     <relation code="CMSRestriction2SalesChannel" generate="true" localized="false" autocreate="true">
        <deployment table="tgtSalesForRestriction" typecode="15904" />
        <sourceElement qualifier="salesRestrictions" type="CMSSalesChannelRestriction" cardinality="many" />
        <targetElement qualifier="salesApplications" type="SalesApplication" cardinality="many" />
    </relation>
    
    <relation code="TargetProductGroupPageProducts" generate="true" localized="false" autocreate="true">
		<deployment table="tgtprodsForProdGrpPge" typecode="15901" />
		<sourceElement qualifier="targetProductGroupPages" type="TargetProductGroupPage" cardinality="many">
			<modifiers read="true" write="true" search="true" optional="true" />
		</sourceElement>
		<targetElement qualifier="products" type="Product" cardinality="many" collectiontype="list" ordered="true">
			<modifiers read="true" write="true" search="true" optional="true" />
		</targetElement>
	</relation>
    
    <relation code="RichBanner2CoordinateLinkComponent" generate="true" localized="false" autocreate="true">
    	<deployment table="tgtRichBann2CoordLink" typecode="15900" />
		<sourceElement qualifier="richBannerComponent" type="RichBannerComponent" cardinality="many">
			<modifiers read="true" write="true" search="true" optional="true" />
		</sourceElement>
		<targetElement qualifier="cmsLinkComponents" type="CMSLinkComponent" cardinality="many" collectiontype="list">
			<modifiers read="true" write="true" search="true" optional="true" />
		</targetElement>
	</relation>
    
    <relation code="Brand2ProductCarouselComponents" generate="true" localized="false" autocreate="true">
		<sourceElement qualifier="productCarouselComponents" type="ProductCarouselComponent" cardinality="many" />
		<targetElement qualifier="brand" type="Brand" cardinality="one" />
	</relation>
	
	<relation code="TargetPersonaliseContainerComponentPages" generate="true" localized="false" autocreate="true">
		<deployment table="tgtPersonaliseCompPges" typecode="15047" />
		<sourceElement qualifier="targetPersonaliseComponent" type="TargetPersonaliseContainerComponent" cardinality="many" />
		<targetElement qualifier="pages" type="TargetFragmentPage" cardinality="many" />
	</relation>
	
	<relation code="TargetFeedbackContainerComponentItems" generate="true" localized="false" autocreate="true">
		<deployment table="tgtFdbckCompItms" typecode="15054" />
		<sourceElement qualifier="targetFeedbackContainerComponent" type="TargetFeedbackContainerComponent" cardinality="many" />
		<targetElement qualifier="items" type="TargetFeedbackComponent" cardinality="many" collectiontype="list" ordered="true" />
	</relation>	
 </relations>
	
	<itemtypes>

		<typegroup name="Pages">

			<itemtype code="AbstractPage" autocreate="false" generate="false">
				<attributes>
					<attribute qualifier="externalCss" type="java.lang.String">
						<persistence type="property">
							<columntype>
								<value>HYBRIS.LONG_STRING</value>
							</columntype>
						</persistence>
					</attribute>
					<attribute qualifier="inlineCss" type="java.lang.String">
						<persistence type="property">
							<columntype>
								<value>HYBRIS.LONG_STRING</value>
							</columntype>
						</persistence>
					</attribute>
					<attribute qualifier="metaDescription" generate="true" autocreate="true"
							   type="localized:java.lang.String">
						<persistence type="property"/>
					</attribute>
					<attribute qualifier="metaKeywords" generate="true" autocreate="true"
							   type="localized:java.lang.String">
						<persistence type="property"/>
					</attribute>
					<attribute qualifier="metaImage" generate="true" autocreate="true"
							   type="localized:Media">
						<persistence type="property"/>
					</attribute>
					<attribute qualifier="experimentId" type="java.lang.String">
						<persistence type="property"/>
					</attribute>
					<attribute qualifier="externalJavascript" generate="true" autocreate="true" type="java.lang.String">
						<persistence type="property">
							<columntype>
								<value>HYBRIS.LONG_STRING</value>
							</columntype>
							</persistence>
					</attribute>
					<attribute qualifier="inlineJavascript" generate="true" autocreate="true" type="java.lang.String">
						<persistence type="property">
							<columntype>
								<value>HYBRIS.LONG_STRING</value>
							</columntype>
					</persistence>
					</attribute>
				</attributes>
			</itemtype>
			
			<itemtype code="ContentPage" autocreate="false" generate="false">
                <attributes>                 
                    <attribute qualifier="canonicalUrl" generate="true" autocreate="true"
                               type="localized:java.lang.String">
                        <persistence type="property"/>
                    </attribute>
                </attributes>
            </itemtype>
            
            <itemtype code="ProductPage" autocreate="false" generate="false">
                <attributes>
                  	<attribute qualifier="showSocialLinks" type="java.lang.Boolean">
						<defaultvalue>Boolean.TRUE</defaultvalue>
						<persistence type="property" />
						<modifiers optional="false" />
					</attribute>
                </attributes>
            </itemtype>

			<itemtype code="BrandPage" jaloclass="au.com.target.tgtwebcore.jalo.cms2.pages.BrandPage" extends="AbstractPage" autocreate="true" generate="true"/>
			<itemtype code="SizePage" jaloclass="au.com.target.tgtwebcore.jalo.cms2.pages.SizePage" extends="AbstractPage" autocreate="true" generate="true"/>
			<itemtype code="TargetFragmentPage" jaloclass="au.com.target.tgtwebcore.jalo.cms2.pages.TargetFragmentPage" extends="ContentPage" autocreate="true" generate="true"/>

			<itemtype code="TargetBlogPage" jaloclass="au.com.target.tgtwebcore.jalo.cms2.pages.TargetBlogPage" extends="ContentPage" autocreate="true" generate="true">
				<attributes>
					<attribute qualifier="blogSummary" type="java.lang.String">
						<persistence type="property">
							<columntype>
								<value>HYBRIS.LONG_STRING</value>
							</columntype>
						</persistence>
					</attribute>
					<attribute qualifier="blogImage" generate="true" autocreate="true"
							   type="localized:Media">
						<persistence type="property"/>
					</attribute>
				</attributes>
			</itemtype>
			
			<itemtype code="TargetProductCollectionPage" jaloclass="au.com.target.tgtwebcore.jalo.cms2.pages.TargetProductCollectionPage" extends="ContentPage" autocreate="true" generate="true">
				<attributes>
					<attribute qualifier="collectionDescription" type="java.lang.String">
						<persistence type="property">
							<columntype>
								<value>HYBRIS.LONG_STRING</value>
							</columntype>
						</persistence>
					</attribute>
					<attribute qualifier="collectionImage" generate="true" autocreate="true"
							   type="localized:Media">
						<persistence type="property"/>
					</attribute>
				</attributes>
			</itemtype>
			
			<itemtype code="TargetProductGroupPage" jaloclass="au.com.target.tgtwebcore.jalo.cms2.pages.TargetProductGroupPage" extends="ContentPage" autocreate="true" generate="true">
				<attributes>
					<attribute qualifier="groupImage" generate="true" autocreate="true"
							   type="localized:Media">
						<persistence type="property"/>
					</attribute>
					<attribute qualifier="groupThumb" generate="true" autocreate="true"
							   type="localized:Media">
						<persistence type="property"/>
					</attribute>
					<attribute type="java.lang.Double" qualifier="fromPrice">
						<persistence type="property" />
					</attribute>
				</attributes>
			</itemtype>

			<itemtype code="CMSBrandRestriction" jaloclass="au.com.target.tgtwebcore.jalo.cms2.restrictions.CMSBrandRestriction" extends="AbstractRestriction" autocreate="true" generate="true">
				<attributes>
					<attribute qualifier="description" type="java.lang.String" redeclare="true">
						<persistence type="dynamic" attributeHandler="brandRestrictionDynamicDescription" />
						<modifiers write="false" />
					</attribute>
				</attributes>
			</itemtype>

			<itemtype code="TargetPreviewData" generate="true" jaloclass="au.com.target.tgtwebcore.jalo.cms2.preview.TargetPreviewData" extends="PreviewData"
			autocreate="true">
				<attributes>
					<attribute qualifier="previewBrand" type="Brand">
						<persistence type="property" />
					</attribute>
				</attributes>
			</itemtype>
			
			<itemtype code="CMSSizeTypeRestriction" jaloclass="au.com.target.tgtwebcore.jalo.cms2.restrictions.CMSSizeTypeRestriction" extends="AbstractRestriction" autocreate="true" generate="true" />
            
            <itemtype code="TargetSnippetComponent" generate="true" 
            jaloclass="au.com.target.tgtwebcore.jalo.cms2.TargetSnippetComponent" extends="SimpleCMSComponent" autocreate="true">
				<attributes>
					<attribute qualifier="codesnippet" generate="true" autocreate="true" type="java.lang.String">
						<persistence type="property">
							<columntype>
								<value>HYBRIS.LONG_STRING</value>
							</columntype>
						</persistence>
					</attribute>		
				</attributes>
			</itemtype>
			
			<itemtype code="TargetPersonaliseContainerComponent" generate="true" 
            jaloclass="au.com.target.tgtwebcore.jalo.cms2.TargetPersonaliseContainerComponent" extends="SimpleCMSComponent" autocreate="true" />            

			<itemtype code="CMSSalesChannelRestriction" jaloclass="au.com.target.tgtwebcore.jalo.cms2.restrictions.CMSSalesChannelRestriction" extends="AbstractRestriction" autocreate="true" generate="true" />
            
        </typegroup>
		
		<typegroup name="Components">
	
			<itemtype code="ArticleListComponent" jaloclass="au.com.target.tgtwebcore.jalo.cms2.components.ArticleListComponent"
			extends="SimpleCMSComponent" autocreate="true" generate="true" >
				<attributes>
					<attribute qualifier="title" type="localized:java.lang.String">
						<persistence type="property"/>
					</attribute>
					
				</attributes>
			</itemtype>

			<itemtype code="ArticleItemComponent" jaloclass="au.com.target.tgtwebcore.jalo.cms2.components.ArticleItemComponent"
			extends="BannerComponent" autocreate="true" generate="true" >			
				<attributes>
					<attribute type="java.lang.boolean" qualifier="youTubeLink">
						<modifiers optional="false" />
						<defaultvalue>java.lang.Boolean.FALSE</defaultvalue>
						<persistence type="property" />
					</attribute>
				</attributes>
			</itemtype>
			
			<itemtype code="SubcategoryGridComponent" jaloclass="au.com.target.tgtwebcore.jalo.cms2.components.SubcategoryGridComponent"
			extends="SimpleCMSComponent" autocreate="true" generate="true" >			
				<attributes>
					<attribute qualifier="title" type="localized:java.lang.String">
						<persistence type="property"/>
					</attribute>
					<attribute qualifier="navigationNode" type="CMSNavigationNode">
						<persistence type="property"/>
					</attribute>
				</attributes>
			</itemtype>
			
			<itemtype code="ProductCarouselComponent" generate="false" autocreate="false" >
				<attributes>
					<attribute type="CMSLinkComponent" qualifier="link">
						<persistence type="property" />
					</attribute>
				</attributes>
			</itemtype>
			
			<itemtype code="TargetRecommendationsComponent" generate="true" jaloclass="au.com.target.tgtwebcore.jalo.cms2.components.TargetRecommendationsComponent" 
			autocreate="true" extends="SimpleCMSComponent">
				<attributes>
					<attribute qualifier="title" type="localized:java.lang.String">
						<persistence type="property"/>
					</attribute>
				</attributes>
			</itemtype>
			
			<itemtype code="FeaturedProductsComponent" jaloclass="au.com.target.tgtwebcore.jalo.cms2.components.FeaturedProductsComponent"
			extends="ProductCarouselComponent" autocreate="true" generate="true" >
			</itemtype>
			
			<itemtype code="TargetProductGridComponent" jaloclass="au.com.target.tgtwebcore.jalo.cms2.components.TargetProductGridComponent"
			extends="ProductCarouselComponent" autocreate="true" generate="true" >
			</itemtype>
		
		<itemtype code="TargetDepartmentsCategoryNavigationComponent" jaloclass="au.com.target.tgtwebcore.jalo.cms2.components.TargetDepartmentsCategoryNavigationComponent"
			extends="SimpleCMSComponent"	autocreate="true" generate="true" >
			 <attributes>
					<attribute type="CMSNavigationNode" qualifier="navigationNode">
						<persistence type="property" />
						<modifiers />
						<description>The cms navigation node of this navigation component.</description>
					</attribute>
			</attributes>
		</itemtype>
		
			<itemtype code="TargetNavigationComponent" generate="true"
	            jaloclass="au.com.target.tgtwebcore.jalo.cms2.components.TargetNavigationComponent" extends="SimpleCMSComponent"
	            autocreate="true">
	            <description>Component for containing Navigation Nodes in the CMS</description>
	            <attributes>
					<attribute type="CMSNavigationNode" qualifier="navigationNode">
						<persistence type="property" />
						<modifiers />
						<description>The cms navigation node of this navigation component.</description>
					</attribute>
					<attribute type="java.lang.boolean" qualifier="showTitle">
						<modifiers optional="false" />
						<defaultvalue>java.lang.Boolean.TRUE</defaultvalue>
						<persistence type="property" />
					</attribute>
	            </attributes>
	        </itemtype>
	        
	        <itemtype code="TargetProductGroupCarouselComponent" jaloclass="au.com.target.tgtwebcore.jalo.cms2.components.TargetProductGroupCarouselComponent"
			extends="TargetNavigationComponent" autocreate="true" generate="true">
				<attributes>
					<attribute qualifier="title" type="localized:java.lang.String">
						<persistence type="property"/>
					</attribute>
					<attribute qualifier="callToAction" type="localized:java.lang.String">
						<persistence type="property"/>
					</attribute>
                    <attribute type="TargetLookCollection" qualifier="lookCollection">
                        <persistence type="property" />
                    </attribute>
				</attributes>
			</itemtype>
	        
	        <itemtype code="TargetBlogNavigationComponent" jaloclass="au.com.target.tgtwebcore.jalo.cms2.components.TargetBlogNavigationComponent"
			extends="TargetNavigationComponent" autocreate="true" generate="true" >
				<attributes>
					<attribute qualifier="quantityLarge" type="java.lang.Integer">
						<persistence type="property"/>
					</attribute>
					<attribute qualifier="quantityMedium" type="java.lang.Integer">
						<persistence type="property"/>
					</attribute>
					<attribute qualifier="quantitySmall" type="java.lang.Integer">
						<persistence type="property"/>
					</attribute>
				</attributes>
			</itemtype>

            <itemtype code="TargetDepartmentsNavigationComponent" jaloclass="au.com.target.tgtwebcore.jalo.cms2.components.TargetDepartmentsNavigationComponent"
            extends="SimpleCMSComponent" autocreate="true" generate="true" >
                <attributes>
                    <attribute type="CMSNavigationNode" qualifier="navigationNode">
                        <persistence type="property" />
                        <modifiers />
                        <description>The cms navigation node of this navigation component.</description>
                    </attribute>
                    <attribute type="LayoutType" qualifier="layoutType">
                    	<persistence type="property" />
                    	<modifiers/>
                    	<description>To display category's in verticle order.</description>
                    </attribute>
                </attributes>
            </itemtype>
	        
	        <itemtype code="AbstractRichBannerComponent" jaloclass="au.com.target.tgtwebcore.jalo.cms2.components.AbstractRichBannerComponent"
	         extends="BannerComponent" autocreate="true" generate="true" abstract="true">
				<attributes>
					<attribute type="localized:java.lang.String" qualifier="exclusionsContent">
						<persistence type="property" />
					</attribute>
					<attribute type="localized:java.lang.String" qualifier="exclusionsLabel">
						<persistence type="property" />
						<defaultvalue>"Exclusions Label"</defaultvalue>
					</attribute>					
					<attribute type="CMSLinkComponent" qualifier="exclusionsLink" autocreate="true" generate="true" >
						<persistence type="property" />
					</attribute>
					<attribute qualifier="bannerContentLocation" generate="true" autocreate="true" type="BannerContentLocations">
						<persistence type="property" />
					</attribute>
				</attributes>
			</itemtype>

			<itemtype code="RichBannerComponent" jaloclass="au.com.target.tgtwebcore.jalo.cms2.components.RichBannerComponent"
			 extends="AbstractRichBannerComponent" autocreate="true" generate="true" >
				<attributes>
					<attribute qualifier="containerPosition" generate="true" autocreate="true" type="ContainerPositions">
						<persistence type="property" />
					</attribute>
					<attribute qualifier="cmsLinkComponent" generate="true" autocreate="true" type="CMSLinkComponent">
						<persistence type="property" />
					</attribute>
				</attributes>
			</itemtype>
			
			<itemtype code="MarketingBannerComponent" jaloclass="au.com.target.tgtwebcore.jalo.cms2.components.MarketingBannerComponent"
			 extends="AbstractRichBannerComponent" autocreate="true" generate="true" >
				<attributes>
					<attribute type="localized:java.lang.String" qualifier="buttonText">
						<persistence type="property" />
					</attribute>
					<attribute type="java.lang.boolean" qualifier="hideButton" autocreate="true" generate="true">
						<modifiers optional="true" />
						<defaultvalue>java.lang.Boolean.FALSE</defaultvalue>
						<persistence type="property" />
					</attribute>
				</attributes>
			</itemtype>

			<itemtype code="RichTileComponent" jaloclass="au.com.target.tgtwebcore.jalo.cms2.components.RichTileComponent"
			 extends="BannerComponent" autocreate="true" generate="true" >
			 	<attributes>
					<attribute qualifier="KioskFunctions" generate="true" autocreate="true" type="KioskFunctions">
						<persistence type="property" />
					</attribute>
					<attribute type="localized:java.lang.String" qualifier="descriptionContent">
						<persistence type="property" />
					</attribute>
				</attributes>
			</itemtype>

			<itemtype code="CoordinateLinkComponent" jaloclass="au.com.target.tgtwebcore.jalo.cms2.components.CoordinateLinkComponent"
			extends="CMSLinkComponent" autocreate="true" generate="true" >			
				<attributes>
					<attribute type="java.lang.Double" qualifier="xCoordinate">
						<defaultvalue>java.lang.Double.valueOf(0.0)</defaultvalue>
						<persistence type="property" />
					</attribute>
					<attribute type="java.lang.Double" qualifier="yCoordinate">
						<defaultvalue>java.lang.Double.valueOf(0.0)</defaultvalue>
						<persistence type="property" />
					</attribute>
				</attributes>
			</itemtype>

            <itemtype code="TargetExternalRecommendationsCarouselComponent" jaloclass="au.com.target.tgtwebcore.jalo.cms2.components.TargetExternalRecommendationsCarouselComponent"
            extends="SimpleCMSComponent" autocreate="true" generate="true" >
                <attributes>
                    <attribute type="java.lang.Integer" qualifier="carouselIndex">
                        <defaultvalue>java.lang.Integer.valueOf(0)</defaultvalue>
                        <persistence type="property" />
                    </attribute>
                </attributes>
            </itemtype>
	        
	        <itemtype code="EmailBannerComponent" jaloclass="au.com.target.tgtwebcore.jalo.cms2.components.EmailBannerComponent" 
	        extends="BannerComponent" autocreate="true" generate="true" >
			</itemtype>
	        
	        <itemtype code="EmailOrderModifiedPartialCancelComponent" jaloclass="au.com.target.tgtwebcore.jalo.cms2.components.EmailOrderModifiedPartialCancelComponent" 
	        extends="SimpleCMSComponent" autocreate="true" generate="true" >
			</itemtype>
	        
	        <itemtype code="EmailBillingAddressComponent" jaloclass="au.com.target.tgtwebcore.jalo.cms2.components.EmailBillingAddressComponent"
			extends="SimpleCMSComponent" autocreate="true" generate="true" >
			</itemtype>

			<itemtype code="EmailCncAuthorisationComponent" jaloclass="au.com.target.tgtwebcore.jalo.cms2.components.EmailCncAuthorisationComponent"
			extends="SimpleCMSComponent" autocreate="true" generate="true" >
			</itemtype>

			<itemtype code="EmailDeliveryAddressComponent" jaloclass="au.com.target.tgtwebcore.jalo.cms2.components.EmailDeliveryAddressComponent"
			extends="SimpleCMSComponent" autocreate="true" generate="true" >
			</itemtype>
            <itemtype code="EmailDeliveryDetailsComponent" jaloclass="au.com.target.tgtwebcore.jalo.cms2.components.EmailDeliveryDetailsComponent"
                      extends="SimpleCMSComponent" autocreate="true" generate="true" >
            </itemtype>
			<itemtype code="EmailLayByInformationComponent" jaloclass="au.com.target.tgtwebcore.jalo.cms2.components.EmailLayByInformationComponent"
			extends="SimpleCMSComponent" autocreate="true" generate="true" >
			</itemtype>

			<itemtype code="EmailOrderInformationComponent" jaloclass="au.com.target.tgtwebcore.jalo.cms2.components.EmailOrderInformationComponent"
			extends="SimpleCMSComponent" autocreate="true" generate="true" >
			</itemtype>
            <itemtype code="EmailOrderDetailsComponent" jaloclass="au.com.target.tgtwebcore.jalo.cms2.components.EmailOrderDetailsComponent"
                      extends="SimpleCMSComponent" autocreate="true" generate="true" >
            </itemtype>

			<itemtype code="EmailOrderModifiedComponent" jaloclass="au.com.target.tgtwebcore.jalo.cms2.components.EmailOrderModifiedComponent"
			extends="SimpleCMSComponent" autocreate="true" generate="true" >
			</itemtype>

			<itemtype code="EmailOrderSummaryComponent" jaloclass="au.com.target.tgtwebcore.jalo.cms2.components.EmailOrderSummaryComponent"
			extends="SimpleCMSComponent" autocreate="true" generate="true" >
			</itemtype>
            <itemtype code="EmailOrderItemsAndTotalsComponent" jaloclass="au.com.target.tgtwebcore.jalo.cms2.components.EmailOrderItemsAndTotalsComponent"
            extends="SimpleCMSComponent" autocreate="true" generate="true" >
            </itemtype>

			<itemtype code="EmailShipmentSummaryComponent" jaloclass="au.com.target.tgtwebcore.jalo.cms2.components.EmailShipmentSummaryComponent"
			extends="SimpleCMSComponent" autocreate="true" generate="true" >
			</itemtype>

			<itemtype code="EmailHeaderComponent" jaloclass="au.com.target.tgtwebcore.jalo.cms2.components.EmailHeaderComponent"
			extends="SimpleCMSComponent" autocreate="true" generate="true" >
			</itemtype>

			<itemtype code="EmailSignatureComponent" jaloclass="au.com.target.tgtwebcore.jalo.cms2.components.EmailSignatureComponent"
			extends="SimpleCMSComponent" autocreate="true" generate="true" >
			</itemtype>

            <itemtype code="EmailCustomerSupportDetailsComponent" jaloclass="au.com.target.tgtwebcore.jalo.cms2.components.EmailCustomerSupportDetailsComponent"
                      extends="SimpleCMSComponent" autocreate="true" generate="true" >
            </itemtype>

            <itemtype code="EmailOrderReturnAndExchangeTextComponent" jaloclass="au.com.target.tgtwebcore.jalo.cms2.components.EmailOrderReturnAndExchangeTextComponent"
                      extends="SimpleCMSComponent" autocreate="true" generate="true" >
            </itemtype>

            <itemtype code="EmailShipmentItemsStatusComponent" jaloclass="au.com.target.tgtwebcore.jalo.cms2.components.EmailShipmentItemsStatusComponent"
                      extends="SimpleCMSComponent" autocreate="true" generate="true" >
            </itemtype>

            <itemtype code="TargetSMSPageTemplate" jaloclass="au.com.target.tgtwebcore.jalo.cms2.pages.TargetSMSPageTemplate" extends="EmailPageTemplate" autocreate="true" generate="true">
			</itemtype>
			
			<itemtype code="TargetSMSPage" jaloclass="au.com.target.tgtwebcore.jalo.cms2.pages.TargetSMSPage" extends="EmailPage" autocreate="true" generate="true">
			</itemtype>
			

			<itemtype code="CMSNavigationNode" autocreate="false" generate="false">
				<attributes>
					<attribute qualifier="style" type="NavigationNodeStyleEnum" generate="true" autocreate="true">
						<persistence type="property"/>
					</attribute>
					<attribute qualifier="type" type="NavigationNodeTypeEnum" generate="true" autocreate="true">
						<persistence type="property"/>
					</attribute>
					<attribute  qualifier="clickable" type="java.lang.Boolean" generate="true" autocreate="true">
						<persistence type="property"/>
					</attribute>
					<attribute qualifier="layout" type="MobileHomeScreenImageLayoutEnum" generate="true" autocreate="true">
	                    <persistence type="property" />
	                </attribute>
				</attributes>
			</itemtype>
			
			<itemtype code="SizeChart" autocreate="true" generate="true">
				<deployment table="tgtSizeChart" typecode="15062" />
				<attributes>
					<attribute type="localized:java.lang.String" qualifier="size">
						<description>size to be displayed in PDP</description>
						<modifiers read="true" write="true" search="true"
							optional="true" />
						<persistence type="property" />
					</attribute>
				</attributes>
			</itemtype>
			
			<itemtype code="BannerComponent" autocreate="false" generate="false">
				<attributes>
					<attribute type="CMSLinkComponent" qualifier="cmsLink">
						<persistence type="property" />
					</attribute>
				</attributes>
			</itemtype>

			<itemtype code="TargetSmartHeroBannerComponent" jaloclass="au.com.target.tgtwebcore.jalo.cms2.components.TargetSmartHeroBannerComponent"
             extends="AbstractRichBannerComponent" autocreate="true" generate="true">
			     <attributes>
                     <attribute type="localized:Media" generate="true" autocreate="true" qualifier="mobileImage">
                        <persistence type="property" />
                    </attribute>
			         <attribute type="localized:java.lang.String" qualifier="subtitle">
                        <persistence type="property" />
                    </attribute>
                    <attribute type="localized:java.lang.String" qualifier="button1Link">
                        <persistence type="property" />
                    </attribute>
                    <attribute type="localized:java.lang.String" qualifier="button1Title">
                        <persistence type="property" />
                    </attribute>
                    <attribute type="LinkTargets" qualifier="button1Target">
                        <persistence type="property" />
                    </attribute>
                    <attribute type="localized:java.lang.String" qualifier="button2Link">
                        <persistence type="property" />
                    </attribute>
                    <attribute type="localized:java.lang.String" qualifier="button2Title">
                        <persistence type="property" />
                    </attribute>
                    <attribute type="LinkTargets" qualifier="button2Target">
                        <persistence type="property" />
                    </attribute>
                    <attribute type="localized:java.lang.String" qualifier="navigation1Link">
                        <persistence type="property" />
                    </attribute>
                    <attribute type="LinkTargets" qualifier="navigation1Target">
                        <persistence type="property" />
                    </attribute> 
                    <attribute type="localized:java.lang.String" qualifier="navigation1Title">
                        <persistence type="property" />
                    </attribute>
                    <attribute type="localized:java.lang.String" qualifier="navigation2Link">
                        <persistence type="property" />
                    </attribute>
                    <attribute type="LinkTargets" qualifier="navigation2Target">
                        <persistence type="property" />
                    </attribute> 
                    <attribute type="localized:java.lang.String" qualifier="navigation2Title">
                        <persistence type="property" />
                    </attribute>
                    <attribute type="localized:java.lang.String" qualifier="navigation3Link">
                        <persistence type="property" />
                    </attribute>
                     <attribute type="LinkTargets" qualifier="navigation3Target">
                        <persistence type="property" />
                    </attribute> 
                    <attribute type="localized:java.lang.String" qualifier="navigation3Title">
                        <persistence type="property" />
                    </attribute>
                    <attribute type="localized:java.lang.String" qualifier="navigation4Link">
                        <persistence type="property" />
                    </attribute>
                    <attribute type="LinkTargets" qualifier="navigation4Target">
                        <persistence type="property" />
                    </attribute> 
                    <attribute type="localized:java.lang.String" qualifier="navigation4Title">
                        <persistence type="property" />
                    </attribute>
                    <attribute type="java.lang.Boolean" qualifier="disableLazyLoading">
                        <persistence type="property" />
                    </attribute>
                    <attribute type="TargetSmartHeroBannerTheme" qualifier="theme">
                        <persistence type="property" />
                    </attribute>
                    <attribute type="localized:java.lang.Integer" qualifier="desktopWidth">
                        <persistence type="property" />
                    </attribute>
                    <attribute type="localized:java.lang.Integer" qualifier="desktopHeight">
                        <persistence type="property" />
                    </attribute>
                    <attribute type="localized:java.lang.Integer" qualifier="mobileWidth">
                        <persistence type="property" />
                    </attribute>
                    <attribute type="localized:java.lang.Integer" qualifier="mobileHeight">
                        <persistence type="property" />
                    </attribute>
                    <attribute type="localized:java.lang.String" qualifier="videoUrl">
                        <persistence type="property" />
                    </attribute>
                    <attribute type="localized:java.lang.String" qualifier="altVideoUrl">
                        <persistence type="property" />
                    </attribute>
                    <attribute type="localized:java.lang.String" qualifier="alt2VideoUrl">
                        <persistence type="property" />
                    </attribute>
                    <attribute type="TargetVideoFormatEnum" qualifier="videoType">
                        <persistence type="property" />
                    </attribute>
                    <attribute type="TargetVideoFormatEnum" qualifier="altVideoType">
                        <persistence type="property" />
                    </attribute>
                    <attribute type="TargetVideoFormatEnum" qualifier="alt2VideoType">
                        <persistence type="property" />
                    </attribute>                   
			     </attributes>
			</itemtype>

			<itemtype code="ProductEngagementComponent" jaloclass="au.com.target.tgtwebcore.jalo.cms2.components.ProductEngagementComponent"
			 extends="ProductCarouselComponent" autocreate="true" generate="true">
				<attributes>
					<attribute type="localized:java.lang.String" qualifier="backgroundColour">
						<persistence type="property" />
					</attribute>
					<attribute type="java.lang.String" qualifier="richDescription">
						<persistence type="property">
							<columntype>
								<value>HYBRIS.LONG_STRING</value>
							</columntype>
						</persistence>
					</attribute>
					<attribute type="java.lang.String" qualifier="richDisclaimer">
						<persistence type="property">
							<columntype>
								<value>HYBRIS.LONG_STRING</value>
							</columntype>
						</persistence>
					</attribute>
					<attribute type="RegionLayout" qualifier="leftRegionLayout">
						<modifiers optional="false"/>
						<persistence type="property" />
					</attribute>
					<attribute type="RegionLayout" qualifier="rightRegionLayout">
						<modifiers optional="false"/>
						<persistence type="property" />
					</attribute>
					<attribute type="BannerComponent" qualifier="leftBanner1">
						<persistence type="property" />
					</attribute>
					<attribute type="BannerComponent" qualifier="leftBanner2">
						<persistence type="property" />
					</attribute>
					<attribute type="BannerComponent" qualifier="leftBanner3">
						<persistence type="property" />
					</attribute>
					<attribute type="BannerComponent" qualifier="leftBanner4">
						<persistence type="property" />
					</attribute>
					<attribute type="BannerComponent" qualifier="rightBanner1">
						<persistence type="property" />
					</attribute>
					<attribute type="BannerComponent" qualifier="rightBanner2">
						<persistence type="property" />
					</attribute>
					<attribute type="BannerComponent" qualifier="rightBanner3">
						<persistence type="property" />
					</attribute>
					<attribute type="BannerComponent" qualifier="rightBanner4">
						<persistence type="property" />
					</attribute>
				</attributes>
			</itemtype>

            <itemtype code="ProductCarouselComponent" autocreate="false" generate="false">
                <attributes>
                    <attribute type="GenericSort" qualifier="sortBy">
                        <persistence type="property" />
                    </attribute>
                </attributes>
            </itemtype>

            <itemtype code="TargetFlexiBannerContainerComponent" jaloclass="au.com.target.tgtwebcore.jalo.cms2.components.TargetFlexiBannerContainerComponent"
			 extends="RotatingImagesComponent" autocreate="true" generate="true" >
				<attributes>
					<attribute type="localized:java.lang.String" qualifier="bannersPerRow">
						<persistence type="property" />
					</attribute>
					<attribute qualifier="title" type="localized:java.lang.String">
						<persistence type="property"/>
					</attribute>
					<attribute type="CMSLinkComponent" qualifier="link">
						<persistence type="property" />
					</attribute>
				</attributes>
			</itemtype>
			
			<itemtype code="TargetRecentlyViewedProductsComponent" jaloclass="au.com.target.tgtwebcore.jalo.cms2.components.TargetRecentlyViewedProductsComponent"
			extends="SimpleCMSComponent" autocreate="true" generate="true" >
				<attributes>
					<attribute qualifier="title" type="localized:java.lang.String">
						<persistence type="property"/>
					</attribute>
					<attribute qualifier="limit" type="java.lang.Integer">
						<persistence type="property"/>
					</attribute>
				</attributes>
			</itemtype>
			
			<itemtype code="TargetCustomerSubscriptionComponent" jaloclass="au.com.target.tgtwebcore.jalo.cms2.components.TargetCustomerSubscriptionComponent" 
			extends="SimpleCMSComponent" autocreate="true" generate="true" >
				<attributes>
					<attribute qualifier="title" type="localized:java.lang.String">
					   <persistence type="property"/>
					</attribute>
					<attribute qualifier="customerSubscriptionTypeEnum" type="CustomerSubscriptionTypeEnum" generate="true" autocreate="true">
					   <persistence type="property"/>
					</attribute>
				</attributes>
            </itemtype>
            
            <itemtype code="PurchasedProductReferencesComponent" extends="SimpleSuggestionComponent" autocreate="true" generate="true"
				jaloclass="au.com.target.tgtwebcore.jalo.cms2.components.PurchasedProductReferencesComponent">
				<description>Represents product references component that displays product references that can be filtered by purchased or from specified category.</description>
				<attributes>
					<attribute qualifier="category" type="Category">
						<persistence type="property" />
						<modifiers optional="false" />
						<description>Category to filter displayed references with.</description>
					</attribute>
				</attributes>
			</itemtype>
			
			<itemtype code="TargetFeedbackComponent" jaloclass="au.com.target.tgtwebcore.jalo.cms2.components.TargetFeedbackComponent"
            extends="SimpleCMSComponent" autocreate="true" generate="true" >
                <attributes>
                    <attribute qualifier="title" type="localized:java.lang.String">
					   <persistence type="property"/>
					</attribute>
					<attribute qualifier="description" type="localized:java.lang.String">
					   <persistence type="property"/>
					</attribute>
					<attribute qualifier="trafficPercentage" type="java.lang.Integer">
					   <persistence type="property"/>
					</attribute>
					<attribute qualifier="device" type="TargetFeedbackDeviceRestrictionEnum" generate="true" autocreate="true">
					   <persistence type="property"/>
					</attribute>
					<attribute qualifier="includeUrls" type="localized:java.lang.String">
					   <persistence type="property"/>
					</attribute>
					<attribute qualifier="excludeUrls" type="localized:java.lang.String">
					   <persistence type="property"/>
					</attribute>
					<attribute qualifier="nextEligibility" type="java.lang.Integer">
					   <persistence type="property"/>
					</attribute>
					<attribute qualifier="featureKey" type="localized:java.lang.String">
					   <persistence type="property"/>
					</attribute>
					<attribute qualifier="minDelay" type="java.lang.Integer">
					   <persistence type="property"/>
					</attribute>
					<attribute qualifier="maxDelay" type="java.lang.Integer">
					   <persistence type="property"/>
					</attribute>
					<attribute qualifier="minUse" type="java.lang.Integer">
					   <persistence type="property"/>
					</attribute>
                </attributes>
            </itemtype>
            
            <itemtype code="TargetExitFeedbackComponent" jaloclass="au.com.target.tgtwebcore.jalo.cms2.components.TargetExitFeedbackComponent"
            extends="TargetFeedbackComponent" autocreate="true" generate="true" >
                <attributes>
                    <attribute qualifier="exitUrl" type="localized:java.lang.String">
					   <persistence type="property"/>
					</attribute>
                </attributes>
            </itemtype>
            
            <itemtype code="TargetFeedbackContainerComponent" jaloclass="au.com.target.tgtwebcore.jalo.cms2.components.TargetFeedbackContainerComponent"
            extends="SimpleCMSComponent" autocreate="true" generate="true" >
            	<attributes>
                    <attribute qualifier="globalExclusion" type="localized:java.lang.String">
					   <persistence type="property"/>
					</attribute>
					<attribute qualifier="minSession" type="localized:java.lang.String">
					   <persistence type="property"/>
					</attribute>
                </attributes>
            </itemtype>
       </typegroup>
		
        <typegroup name="CacheControl">
            <itemtype code="AkamaiCacheConfiguration" autocreate="true" generate="true">
            	<deployment table="tgtAkamaiCacheConfigs" typecode="15063" />
                <attributes>
                    <attribute type="java.lang.Boolean" qualifier="enabled">
                        <modifiers optional="false" />
                        <persistence type="property" />
                    </attribute>
                    <attribute type="java.lang.Integer" qualifier="maxAge">
                        <persistence type="property" />
                    </attribute>
                    <attribute type="java.lang.String" qualifier="appendParam">
                        <persistence type="property" />
                    </attribute>
                    <attribute type="CachedPageType" qualifier="cachedPageType">
                        <modifiers unique="true" optional="false" />
                        <persistence type="property" />
                    </attribute>
                </attributes>
            </itemtype>
        </typegroup>
	</itemtypes>
</items>
