<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- [y] hybris Platform Copyright (c) 2000-2012 hybris AG All rights reserved. 
	This software is the confidential and proprietary information of hybris ("Confidential 
	Information"). You shall not disclose such Confidential Information and shall 
	use it only in accordance with the terms of the license agreement you entered 
	into with hybris. -->


<items xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="items.xsd">
	<enumtypes>
		<enumtype code="OrderStatus" autocreate="false" >		
			<value code="REVIEW" />
			<value code="REJECTED" />
			<value code="REVIEW_ON_HOLD" />
		</enumtype>
		<enumtype code="CancelReason" autocreate="false" generate="false">
		    <value code="FraudCheckRejected" />
        </enumtype>
	</enumtypes>

	<itemtypes>
		<itemtype code="AbstractOrder" generate="false" autocreate="false">
			<attributes>
				<attribute type="FraudOrderDetails" qualifier="fraudOrderDetails">
					<persistence type="property"/>
				</attribute>
			</attributes>
		</itemtype>

		<itemtype code="FraudOrderDetails" generate="true" autocreate="true">
			<deployment table="fraudOrderDetails" typecode="19001"/>
			<attributes>
				<attribute type="java.lang.String" qualifier="customerIP">
					<description>Customer IP address for fraud checking</description>
					<persistence type="property"/>
				</attribute>
				<attribute type="java.lang.String" qualifier="browserCookies">
					<description>Browser cookies in the semicolon delimited format ie, COOKIE-NAME=COOKIE-VAL;</description>
					<persistence type="property">
						<columntype>
							<value>HYBRIS.LONG_STRING</value>
						</columntype>
					</persistence>
				</attribute>
			</attributes>
		</itemtype>
		
	</itemtypes>
</items>
