<?xml version="1.0" encoding="UTF-8"?>
<!-- [y] hybris Platform Copyright (c) 2000-2012 hybris AG All rights reserved. 
	This software is the confidential and proprietary information of hybris ("Confidential 
	Information"). You shall not disclose such Confidential Information and shall 
	use it only in accordance with the terms of the license agreement you entered 
	into with hybris. -->

<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aop="http://www.springframework.org/schema/aop"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
           http://www.springframework.org/schema/beans/spring-beans.xsd
           http://www.springframework.org/schema/aop
           http://www.springframework.org/schema/aop/spring-aop.xsd">

    <!-- SystemSetup for the TgtFraud -->
	<bean id="tgtfraudSystemSetup" class="au.com.target.tgtfraud.setup.TgtFraudSetup"
		scope="tenant" parent="abstractCoreSystemSetup" />

	<!-- Actions -->
	<bean id="updateOrderStatusRejectedAction" class="au.com.target.tgtcore.actions.UpdateOrderStatusAction"
		scope="tenant" parent="abstractAction">
		<property name="orderStatus"
			value="#{T(de.hybris.platform.core.enums.OrderStatus).REJECTED}" />
	</bean>

	<bean id="updateOrderStatusReviewAction" class="au.com.target.tgtcore.actions.UpdateOrderStatusAction"
		scope="tenant" parent="abstractAction">
		<property name="orderStatus"
			value="#{T(de.hybris.platform.core.enums.OrderStatus).REVIEW}" />
	</bean>

    <alias alias="fraudCheckAction" name="acertifyFraudCheckAction" />
	<bean id="acertifyFraudCheckAction" class="au.com.target.tgtfraud.actions.FraudCheckAction"
		scope="tenant" parent="retryActionWithSpringConfig">
		<property name="targetFraudService" ref="targetFraudService" />
		<property name="fraudReportService" ref="fraudReportService" />
		<property name="targetVoucherService" ref="targetVoucherService" />
       	<property name="providerName" value="#{T(au.com.target.tgtfraud.provider.FraudServiceProviderEnum).ACCERTIFY.toString()}" />
       	<property name="allowedRetries"
			value="#{configurationService.configuration.getInt('tgtfraud.retries.allowed')}" />
		<property name="retryInterval"
			value="#{configurationService.configuration.getInt('tgtfraud.retry.interval')}" />
		<property name="salesApplicationConfigService" ref="salesApplicationConfigService" />
	</bean>
	
	<bean id="abstractSendDetailsForFraudCheckAction" abstract="true" scope="tenant" parent="retryActionWithSpringConfig">
		<property name="targetFraudService" ref="targetFraudService" />
		<property name="orderProcessParameterHelper" ref="orderProcessParameterHelper" />
      	<property name="providerName" value="#{T(au.com.target.tgtfraud.provider.FraudServiceProviderEnum).ACCERTIFY.toString()}" />
 	</bean>

	<bean id="sendPaymentDetailsForFraudCheckAction" parent="abstractSendDetailsForFraudCheckAction"
		class="au.com.target.tgtfraud.actions.SendPaymentDetailsForFraudCheckAction" />			
	<bean id="sendCancelRefundForFraudCheckAction" parent="abstractSendDetailsForFraudCheckAction" 
		class="au.com.target.tgtfraud.actions.SendCancelRefundForFraudCheckAction" />	
	<bean id="sendRejectRefundForFraudCheckAction" parent="abstractSendDetailsForFraudCheckAction" 
		class="au.com.target.tgtfraud.actions.SendCancelRefundForFraudCheckAction" />	
	<bean id="sendReturnRefundForFraudCheckAction" parent="abstractSendDetailsForFraudCheckAction" 
		class="au.com.target.tgtfraud.actions.SendReturnRefundForFraudCheckAction" />	
	<bean id="sendZeroPickRefundForFraudCheckAction" parent="abstractSendDetailsForFraudCheckAction" 
		class="au.com.target.tgtfraud.actions.SendCancelRefundForFraudCheckAction" />	

	<bean id="rejectOrderAction" class="au.com.target.tgtfraud.actions.RejectOrderAction"
		scope="tenant" parent="abstractAction">
		<property name="rejectCancelService" ref="rejectCancelService"/>
	</bean>


	<!-- Service -->
	
    <bean id = "fraudJaxb2Marshaller" class="org.springframework.oxm.jaxb.Jaxb2Marshaller" scope="tenant">
      <property name="classesToBeBound">
       <list>
           <value>au.com.target.tgtfraud.provider.data.Transaction</value>
           <value>au.com.target.tgtfraud.provider.data.Result</value>
       </list>
      </property>
      <property name="supportJaxbElementClass" value="true" />
    </bean>
    
    <bean id="accertifyCredentials" class="org.apache.http.auth.UsernamePasswordCredentials" scope="tenant">
      <constructor-arg value="#{configurationService.configuration.getString('tgtfraud.accertify.username')}"/>
      <constructor-arg value="#{configurationService.configuration.getString('tgtfraud.accertify.password')}"/>
    </bean>
           
    <bean id="accertifyHttpClient" class="au.com.target.tgtutility.util.TargetHttpClientFactoryBean" scope="tenant">
        <property name="credentials" ref="accertifyCredentials"/>
        <property name="connectTimeout" value="#{configurationService.configuration.getInt('tgtfraud.accertify.connectTimeout')}" />
        <property name="readTimeout" value="#{configurationService.configuration.getInt('tgtfraud.accertify.readTimeout')}" />
        <property name="httpClientFactory" ref="httpClientFactory" />     
        <property name="protocols" value="#{configurationService.getConfiguration().getString('tgtfraud.accertify.protocols')}"/>
        <property name="cipherSuites" value="#{configurationService.getConfiguration().getString('tgtfraud.accertify.cipherSuites')}"/>   
    </bean>  

	<bean id="accertifyHttpClientFactory" class="au.com.target.tgtutility.http.client.TargetHttpComponentsClientHttpRequestFactory" scope="tenant">
      <constructor-arg ref="accertifyHttpClient"/>     
    </bean> 
    
    <bean id="accertifyRestOperations" class="org.springframework.web.client.RestTemplate" scope="tenant">
      <constructor-arg ref="accertifyHttpClientFactory"/> 
      <property name="messageConverters">
          <list>
            <bean class="org.springframework.http.converter.xml.MarshallingHttpMessageConverter" scope="tenant">
              <property name="marshaller" ref="fraudJaxb2Marshaller"/>
              <property name="unmarshaller" ref="fraudJaxb2Marshaller"/>
            </bean>
          </list>
      </property>
    </bean>	
    
    <alias alias="fraudService" name="targetFraudService" />
    <bean id="targetFraudService" class="au.com.target.tgtfraud.impl.DefaultTargetFraudService" scope="tenant">
        <property name="providers">
            <list>
                <ref bean="accertifyFraudServiceProvider" />
            </list>
        </property>
        <property name="reviewableAfterFraudChecks">
            <list>
                <ref bean="orderStatusReviewableCheck" />
                <ref bean="orderProcessesReviewableCheck" />
            </list>
        </property>
    </bean>

    <bean id="orderStatusReviewableCheck" class="au.com.target.tgtfraud.strategy.impl.OrderStatusReviewableCheck" scope="tenant">
        <property name="aptStatuses">
            <set>
                <value>#{T(de.hybris.platform.core.enums.OrderStatus).REVIEW}</value>
                <value>#{T(de.hybris.platform.core.enums.OrderStatus).REVIEW_ON_HOLD}</value>
            </set>
        </property>
    </bean>
    
    <bean id="orderProcessesReviewableCheck" class="au.com.target.tgtfraud.strategy.impl.OrderProcessesReviewableCheck">
        <property name="excludedBusinessProcesses">
            <list>
                <value>#{T(au.com.target.tgtbusproc.constants.TgtbusprocConstants$BusinessProcess).UPDATE_INVENTORY_TO_PARTNER_PROCESS}</value>
                <value>#{T(au.com.target.tgtbusproc.constants.TgtbusprocConstants$BusinessProcess).UPDATE_SHIPMENT_TO_PARTNER_PROCESS}</value>
            </list>
        </property>
    </bean>

	<alias alias="rejectCancelService" name="rejectCancelServiceImpl" />
	<bean id="rejectCancelServiceImpl" class="au.com.target.tgtfraud.ordercancel.impl.RejectCancelServiceImpl">
		<property name="orderCancelHelper" ref="orderCancelHelper"/>
		<property name="modelService" ref="modelService"/>
		<property name="targetCancelService" ref="targetCancelService"/>
		<lookup-method name="getTargetBusinessProcessService" bean="targetBusinessProcessService" />
		<property name="voucherCorrectionStrategy" ref="voucherCorrectionStrategy" />
		<property name="targetFeatureSwitchService" ref="targetFeatureSwitchService" />
	</bean>

    <bean id="accertifyUtil" class="au.com.target.tgtfraud.provider.util.AccertifyUtil" scope="tenant">
       <property name="targetDiscountService" ref="targetDiscountService"/>
       <property name="voucherService" ref="voucherService"/>
       <property name="featureSwitchService" ref="targetFeatureSwitchService"/>
       <property name="targetPaymentService" ref="targetPaymentService"/>
    </bean>
    
    <alias alias="accertifyFraudServiceProvider" name="defaultAccertifyFraudServiceProvider"/>
    <bean id="defaultAccertifyFraudServiceProvider" class="au.com.target.tgtfraud.provider.AccertifyFraudServiceProvider" scope="tenant">
       <property name="providerName" value="#{T(au.com.target.tgtfraud.provider.FraudServiceProviderEnum).ACCERTIFY.toString()}" />
       <property name="url" value="#{configurationService.configuration.getString('tgtfraud.accertify.url')}" />
       <property name="restOperations" ref="accertifyRestOperations" />
       <property name="accertifyUtil" ref="accertifyUtil"/>
    </bean>
    
    <bean id="fraudReportService" class="au.com.target.tgtfraud.impl.FraudReportServiceImpl" scope="tenant" parent="abstractBusinessService">
        <property name="targetFraudReportCreationStrategy" ref="targetFraudReportCreationStrategy"/>
    </bean>
    
    
	<bean id="fraudDao" class="au.com.target.tgtfraud.dao.impl.FraudDaoImpl" parent="abstractItemDao" scope="tenant"/>

	<bean id="autoAcceptService" class="au.com.target.tgtfraud.impl.AutoAcceptServiceImpl" scope="tenant" parent="abstractBusinessService">
		<property name="fraudDao" ref="fraudDao"/>
		<property name="fraudReportService" ref="fraudReportService"/>
		<property name="targetBusinessProcessService" ref="targetBusinessProcessService"/>
		<property name="autoAcceptHourValue" value="#{configurationService.configuration.getInt('tgtfraud.autoapprove.hour.value')}" />
		<property name="providerName" value="#{configurationService.configuration.getString('tgtfraud.autoapprove.cronjob.provider.name')}" />
		<property name="approvalExplanation" value="#{configurationService.configuration.getString('tgtfraud.autoapprove.cronjob.approval.explanation')}" />
	    <property name="targetFeatureSwitchService" ref="targetFeatureSwitchService"/>
	</bean>

	<bean id="targetAutoAcceptReviewOrdersJob" class="au.com.target.tgtfraud.jobs.TargetAutoAcceptReviewOrdersJob" parent="abstractJobPerformable" scope="tenant">
		<property name="autoAcceptService" ref="autoAcceptService"/>		
	</bean>
	<bean id="targetFraudReportCreationStrategy" class ="au.com.target.tgtfraud.strategy.impl.TargetFraudReportCreationStrategyImpl" scope="tenant" parent="abstractBusinessService"/>
	
    <alias name="targetFraudCommerceCheckoutService" alias="targetLaybyCommerceCheckoutService"/>
    <alias name="targetFraudCommerceCheckoutServiceImpl" alias="targetFraudCommerceCheckoutService"/>
	<bean id="targetFraudCommerceCheckoutServiceImpl" class="au.com.target.tgtfraud.order.impl.TargetFraudCommerceCheckoutServiceImpl"
	 parent="targetLaybyCommerceCheckoutServiceImpl" scope="tenant"/>
	 
    <bean id="fraudOrderStateUpdateAddressDenialStrategy" class="au.com.target.tgtfulfilment.order.strategies.OrderStateUpdateAddressDenialStrategy"
        parent="orderStateUpdateAddressDenialStrategy" scope="tenant">
        <property name="updateDeniedOrderStates">
            <list merge="true">
                <!-- basically everything but in progress -->
                <value>#{T(de.hybris.platform.core.enums.OrderStatus).REVIEW}</value>
                <value>#{T(de.hybris.platform.core.enums.OrderStatus).REJECTED}</value>
                <value>#{T(de.hybris.platform.core.enums.OrderStatus).REVIEW_ON_HOLD}</value>
            </list>
        </property>
    </bean>
    
    <alias name="targetFraudStockLevelDao" alias="targetFulfilmentStockLevelDao"/>
    <bean id="targetFraudStockLevelDao" parent="targetFulfilmentStockLevelDaoImpl" scope="tenant">
        <property name="orderStatusesWithReservedStock">
            <list merge="true">
                <value>#{T(de.hybris.platform.core.enums.OrderStatus).REVIEW}</value>
                <value>#{T(de.hybris.platform.core.enums.OrderStatus).REVIEW_ON_HOLD}</value>
            </list>
        </property>
    </bean>
    
</beans>
