
# put localizations of item types into this file
# Note that you can also add special locatizations which 
# can be retrieved with the 
#
# ...tools.localization.Localization.getLocalizedString(...)
# 
# methods.
#
# syntax for type localizations:
#
# type.<code of type>.name=XY
# type.<code of type>.<qualifier of attribute>.name=XY
# type.<code of type>.description=XY
# type.<code of type>.<qualifier of attribute>.description=XY
#
# yourcustomlocalekey=value

type.targetupdates.name=Target Updates
type.targetupdates.updatename.name=Update Name
type.targetupdates.updatename.description=Details of the Update
type.targetupdates.deploymentDate.name=Date
type.targetupdates.deploymentDate.description=Time of the update

type.TargetCheckedColourVariantToSetOnlineFromDate.name=Target Checked Colour Variant To Set Online From Date
type.TargetCheckedColourVariantToSetOnlineFromDate.colourVariantPK.name=Colour Variant PK

type.TargetBatchUpdateCronJob.name=Target Update CronJob
type.TargetBatchUpdateCronJob.description=Target Update CronJob to hold required attributes such as batch size etc
type.TargetBatchUpdateCronJob.batchSize.name=Batch Size
type.TargetBatchUpdateCronJob.syncJobStatusPollFrequency.name=CronJob's wait time(in miliseconds)
