<?xml version="1.0" encoding="UTF-8"?>
<beansProjectDescription>
	<version>1</version>
	<pluginVersion><![CDATA[2.3.0.200912170948-RELEASE]]></pluginVersion>
	<configSuffixes>
		<configSuffix><![CDATA[xml]]></configSuffix>
	</configSuffixes>
	<enableImports><![CDATA[false]]></enableImports>
	<configs>
		<config>resources/tgtcms-spring.xml</config>
		<config>resources/tgtcms/tgtcms-spring-security.xml</config>
		<config>resources/tgtcms/tgtcms-spring-services.xml</config>
		<config>resources/tgtcms/tgtcms-web-spring.xml</config>
	</configs>
	<configSets>
		<configSet>
			<name><![CDATA[tgtcms]]></name>
			<allowBeanDefinitionOverriding>true</allowBeanDefinitionOverriding>
			<incomplete>false</incomplete>
			<configs>
				<config>/platform/ext/cockpit/resources/cockpit/cockpit-spring-editors.xml</config>
				<config>/platform/ext/cockpit/resources/cockpit/cockpit-spring-security.xml</config>
				<config>/platform/ext/cockpit/resources/cockpit/cockpit-spring-services.xml</config>
				<config>/platform/ext/cockpit/resources/cockpit/cockpit-spring-wrappers.xml</config>
				<config>/platform/ext/cockpit/resources/cockpit/cockpit-web-spring.xml</config>
			</configs>
		</configSet>
	</configSets>
</beansProjectDescription>
