<?xml version="1.0"?>
<!--
 Install Gem
-->
<project name="gemmacros" basedir=".">

	<property name="ext.tgtwebtoolkit.gempath" location="${ext.tgtwebtoolkit.macropath}/common/gems" />
	
	<macrodef name="installgem">
		<attribute name="gem"/>
		<attribute name="gempackage"/>
		<sequential>
			<mkdir dir="${ext.tgtwebtoolkit.gempath}" />
			<delete dir="${ext.tgtwebtoolkit.gempath}/@{gempackage}-tmp"/>
			<delete file="${ext.tgtwebtoolkit.gempath}/gem-@{gempackage}.jar"/>
			
			<echo message="Warning: ruby gems may require HTTP_PROXY environment variable" />
			<echo message="Fetching gem list: @{gem}" />
			
			<for list="@{gem}" delimiter="|" param="meg">
				<sequential>
					<echo>gem install @{meg} --no-rdoc --no-ri</echo>
					<java dir="${ext.tgtwebtoolkit.gempath}" fork="true" failonerror="true" jar="${ext.tgtwebtoolkit.macropath}/common/lib/jruby-complete-1.6.7.2.jar">
						<arg value="-S"/>
						<arg value="gem"/>
						<arg value="install"/>
						<arg value="-i"/>
						<arg path="${ext.tgtwebtoolkit.gempath}/@{gempackage}-tmp/@{gempackage}"/>
						<arg line="@{meg}"/>
						<arg value="--no-rdoc"/>
						<arg value="--no-ri"/>
					</java>
				</sequential>
			</for>

			<jar destfile="${ext.tgtwebtoolkit.gempath}/@{gempackage}-tmp/gem-@{gempackage}.jar" basedir="${ext.tgtwebtoolkit.gempath}/@{gempackage}-tmp/@{gempackage}" />
			
			<copy
				file="${ext.tgtwebtoolkit.gempath}/@{gempackage}-tmp/gem-@{gempackage}.jar"
				tofile="${ext.tgtwebtoolkit.gempath}/gem-@{gempackage}.jar" overwrite="yes"/>
			
			<echo message="Created lib/gem-@{gempackage}.jar" />
			<delete dir="${ext.tgtwebtoolkit.gempath}/@{gempackage}-tmp"/>
			
		</sequential>
	</macrodef>
	
</project>