<?xml version="1.0" encoding="ISO-8859-1"?>

<beans xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="beans.xsd">
    
    <bean class="au.com.target.tgtfulfilment.inventory.dto.InventoryAdjustmentData">
        <property name="storeNum" type="String" />
        <property name="code" type="String" />
        <property name="adjustmentQty" type="String" />
    </bean>
    
    <bean class="au.com.target.tgtfulfilment.ordercancel.dto.TargetOrderCancelEntry">
        <property name="orderEntry" type="de.hybris.platform.core.model.order.AbstractOrderEntryModel" />
        <property name="cancelQuantity" type="java.lang.Long" />
        <property name="notes" type="String" />
        <property name="cancelReason" type="de.hybris.platform.basecommerce.enums.CancelReason" />
    </bean >
    
    <bean class="au.com.target.tgtfulfilment.ordercancel.dto.TargetOrderCancelEntryList">
        <property name="entriesToCancel" type="java.util.List&lt;au.com.target.tgtfulfilment.ordercancel.dto.TargetOrderCancelEntry>" />
    </bean>    
    
</beans>