<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
 [y] hybris Platform

 Copyright (c) 2000-2012 hybris AG
 All rights reserved.

 This software is the confidential and proprietary information of hybris
 ("Confidential Information"). You shall not disclose such Confidential
 Information and shall use it only in accordance with the terms of the
 license agreement you entered into with hybris.

  
-->
<items 	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
			xsi:noNamespaceSchemaLocation="items.xsd">
	
	<enumtypes>
      <enumtype code="OrderStatus" autocreate="false" generate="true" dynamic="true">
			<value code="INPROGRESS"/>
			<value code="INVOICED"/>
      </enumtype>
		
	  <enumtype code="ConsignmentStatus" autocreate="false" generate="true" dynamic="true">
			<value code="CREATED"/>
			<value code="SENT_TO_WAREHOUSE"/>
			<value code="CONFIRMED_BY_WAREHOUSE"/>
			<value code="PICKED"/>
			<value code="WAVED"/>
			<value code="PACKED"/>
	  </enumtype>
	  
      <enumtype code="WarehouseAutoTrigger" autocreate="true" generate="true">
            <value code="NONE"/>
            <value code="ACK"/>
            <value code="PICK"/>
            <value code="SHIP"/>
      </enumtype>
      
	  <enumtype code="ConsignmentRejectReason" autocreate="true" generate="true" dynamic="true">
			<value code="REJECTED_BY_STORE"/>
			<value code="ACCEPT_TIMEOUT"/>
			<value code="PICK_TIMEOUT"/>
			<value code="PICK_FAILED"/>
			<value code="CANCELLED_BY_CUSTOMER"/>
			<value code="ZERO_PICK_BY_WAREHOUSE"/>
			<value code="ZERO_PICK_BY_STORE" />
			<value code="UNIT_OUT_OF_STOCK_AT_LOCATION" />
			<value code="SYSTEM_REJECT"/>
			<value code="SYSTEM_EXPIRED"/>
            <value code="EXPIRED"/>			
	  </enumtype>
	  
	  <enumtype code="IntegrationMethod" autocreate="true"
			generate="true" dynamic="false">
			<value code="ESB" />
			<value code="WEBMETHODS" />
			<value code="NONE" />
		</enumtype>
		
		<enumtype code="OfcOrderType" dynamic="false">
			<value code="INSTORE_PICKUP" />
			<value code="INTERSTORE_DELIVERY" />
			<value code="CUSTOMER_DELIVERY" />
		</enumtype>

        <enumtype code="ConsignmentRejectState" dynamic="false">
            <value code="ZERO_STOCK_REPORTED" />
        </enumtype>
        
        <enumtype code="StorePortal" autocreate="true"
            generate="true" dynamic="false">
            <value code="OFC" />
            <value code="Service_Point" />
            <value code="NONE" />
        </enumtype>

	</enumtypes>
	
	<relations>
		<relation code="StoreFC2TargetZoneDeliveryMode" localized="false" generate="true" autocreate="true">
			 <deployment table="tgtsfc2tzdm" typecode="15034" />
			<sourceElement type="StoreFulfilmentCapabilities" qualifier="storeFulfilmentCapabilities" cardinality="many" collectiontype="set"/>
			<targetElement type="TargetZoneDeliveryMode" qualifier="deliveryModes" cardinality="many" collectiontype="set"/>
		</relation>
		
        <relation code="StoreFC2ProductExclusion" localized="false" generate="true" autocreate="true">
            <deployment table="tgtStoreFul2ProductExclusion" typecode="15960" />
            <sourceElement type="StoreFulfilmentCapabilities" qualifier="storeFulfilmentCapabilities" cardinality="many" collectiontype="set" />
            <targetElement type="ProductExclusions" qualifier="productExclusions" cardinality="many" collectiontype="set" />            
        </relation>
        
        <relation code="StoreFC2StoreFulfilmentExcludeCategory" localized="false" generate="true" autocreate="true">
            <deployment table="tgtStoreFul2CategoryExclusion" typecode="15970" />
            <sourceElement type="StoreFulfilmentCapabilities" qualifier="storeFulfilmentCapabilities" cardinality="many" collectiontype="set" />
            <targetElement type="CategoryExclusions" qualifier="categoryExclusions" cardinality="many" collectiontype="set" />
           
        </relation>        
        		
		<relation code="TargetManifest2Consignments" localized="false" autocreate="true">
			<sourceElement type="TargetManifest" qualifier="manifest" cardinality="one"/>
			<targetElement type="TargetConsignment" qualifier="consignments" cardinality="many" collectiontype="set"/>
		</relation>
      
        <relation code="ConsignmentParcels2Consignment" localized="false" generate="true" autocreate="true">
            <sourceElement type="ConsignmentParcel" qualifier="parcelsDetails" cardinality="many" collectiontype="set"/>
            <targetElement type="TargetConsignment" qualifier="consignment" cardinality="one"/>
        </relation>
      
       <relation code="GlobalStoreFC2TargetZoneDeliveryMode" localized="false" generate="true" autocreate="true">
            <deployment table="tgtgsfc2tzdm" typecode="15037" />
            <sourceElement type="GlobalStoreFulfilmentCapabilities" qualifier="globalStoreFulfilmentCapabilities" cardinality="many" collectiontype="set" />
            <targetElement type="TargetZoneDeliveryMode" qualifier="deliveryModes" cardinality="many" collectiontype="set" />
       </relation>	
       
       <relation code="TargetPostCodeAwareCarrier2PostCodeGroup" localized="false" autocreate="true" generate="true">
			<deployment table="tgtPCAwrCar2PCGrp" typecode="15041" />
			<sourceElement type="TargetPostCodeAwareCarrier" cardinality="many" qualifier="tgtPCAwareCarriers" />
			<targetElement type="PostCodeGroup" cardinality="many" qualifier="postCodeGroups" />
		</relation>
		
        <relation code="GlobalStoreFC2ProdcutExclusion" localized="false" generate="true" autocreate="true">
            <sourceElement type="GlobalStoreFulfilmentCapabilities" qualifier="globalStoreFulfilmentCapabilities" cardinality="one" />
            <targetElement type="ProductExclusions" qualifier="productExclusions" cardinality="many" collectiontype="set">
                <modifiers partof="true"/>
            </targetElement>
        </relation>

        
		<relation code="NTLFulfilmentCapabilities2Region" localized="false" autocreate="true" generate="true">
            <sourceElement type="NTLFulfilmentCapabilities" cardinality="one" qualifier="ntlFulfilmentCapabilities" />
            <targetElement type="Region" qualifier="regions" cardinality="many" collectiontype="set" />
        </relation>
        <relation code="GlobalStoreFC2CategoryExclusions" localized="false" generate="true" autocreate="true">
			<sourceElement type="GlobalStoreFulfilmentCapabilities" qualifier="globalStoreFulfilmentCapabilities" cardinality="one" />
			<targetElement type="CategoryExclusions" qualifier="excludeCategories" cardinality="many" collectiontype="set" >
			     <modifiers partof="true"/>
			</targetElement>
        </relation>
		
        <relation code="StoreFulfilmentCapability2ProductType" localized="false" generate="true" autocreate="true">
            <description>This relation determines available Product Type eligible for the being routed to the store for fulfilment</description>
            <deployment table="tgtStoreFul2ProductType" typecode="15050" />
            <sourceElement type="StoreFulfilmentCapabilities" qualifier="storeFulfilmentCapabilities" cardinality="many" collectiontype="set"/>
            <targetElement type="ProductType" qualifier="productTypes" cardinality="many" collectiontype="set"/>
        </relation>
     </relations>
	
	<itemtypes>
			<itemtype code="ConsignmentProcess" autocreate="false" generate="false" >
			<attributes>
				<attribute qualifier="done" type="boolean">
					<description>Mark process as done</description>
					<modifiers optional="false" initial="false"/>
					<persistence type="property" />
				</attribute>			
				
				<attribute qualifier="waitingForConsignment" type="boolean">
					<description>Mark that process is waiting for consignment</description>
					<modifiers optional="false" initial="false"/>
					<persistence type="property" />
				</attribute>			
				
				<attribute qualifier="warehouseConsignmentState" type="WarehouseConsignmentState">
					<description>State of warehouse process.</description>
					<persistence type="property" />
					<modifiers initial="false" optional="true" />
				</attribute>
					
			</attributes>
		</itemtype>

		<itemtype code="PurchaseOptionConfig" generate="false" autocreate="false">
			<attributes>
                <attribute type="java.lang.String" qualifier="warehouseCode">
                    <persistence type="property"/>
                    <description>Identifies the order type to Fastline</description>
                </attribute>
                <attribute type="java.lang.Boolean" qualifier="allowShortPick">
                    <description>Short or zero pick file can be processed</description>
                    <modifiers optional="false"/>
                    <persistence type="property"/>
                    <defaultvalue>java.lang.Boolean.TRUE</defaultvalue>
                </attribute>
                <attribute type="java.lang.Boolean" qualifier="allowMultiplePicks">
                    <description>More than one pick is allowed</description>
                    <modifiers optional="false"/>
                    <persistence type="property"/>
                    <defaultvalue>java.lang.Boolean.FALSE</defaultvalue>
                </attribute>
                <attribute type="java.lang.Boolean" qualifier="allowShipBeforeInvoiced">
                    <description>Allow a ship conf before order is invoiced</description>
                    <modifiers optional="false"/>
                    <persistence type="property"/>
                    <defaultvalue>java.lang.Boolean.TRUE</defaultvalue>
                </attribute>
			</attributes>
		</itemtype>		
	
		<itemtype code="TargetCarrier" autocreate="true" generate="true">
			<deployment table="tgtCarriers" typecode="15100" />
			<attributes>
				<attribute type="java.lang.String" qualifier="code">
					<modifiers read="true" write="false" initial="true"
						optional="false" unique="true" />
					<persistence type="property" />
				</attribute>
				<attribute type="java.lang.Boolean" qualifier="enabled">
					<modifiers optional="false" />
					<persistence type="property" />
					<defaultvalue>java.lang.Boolean.TRUE</defaultvalue>
				</attribute>
				<attribute type="java.lang.Integer" qualifier="priority">
                    <modifiers optional="false" />
					<persistence type="property" />
				</attribute>
				<attribute type="java.lang.Boolean" qualifier="allowBulky">
					<modifiers optional="false" />
					<persistence type="property" />
					<defaultvalue>java.lang.Boolean.FALSE</defaultvalue>
				</attribute>
                <attribute type="TargetZoneDeliveryMode" qualifier="deliveryMode">
                    <modifiers optional="false" />
                    <persistence type="property" />
                </attribute>
                <attribute type="java.lang.String" qualifier="warehouseCode">
                    <modifiers optional="false" />
                    <persistence type="property" />
                </attribute>
                <attribute type="java.lang.String" qualifier="serviceCode">
                    <modifiers optional="false" />
                    <persistence type="property" />
                </attribute>
                <attribute type="java.lang.String" qualifier="trackingUrl">
                    <modifiers optional="true" />
                    <persistence type="property" />
                </attribute>
                 <attribute type="java.lang.String" qualifier="orderInstructions1">
                    <modifiers optional="true" />
                    <persistence type="property" />
                </attribute>   
                 <attribute type="java.lang.String" qualifier="orderInstructions2">
                    <modifiers optional="true" />
                    <persistence type="property" />
                </attribute>                           
                <attribute type="java.lang.Integer" qualifier="resendOrdExtractTimeOut">
                    <modifiers read="true" write="true" optional="false"/>
                    <description>Resend Order Extract After the specified timeout in mins if no acknowledgement has been received</description>
                    <persistence type="property" />
                </attribute>
                <attribute type="java.lang.Boolean" qualifier="transformPhoneNumber">
					<modifiers optional="false" />
					<persistence type="property" />
					<defaultvalue>java.lang.Boolean.FALSE</defaultvalue>
				</attribute>
				<attribute type="java.lang.Boolean" qualifier="nullCarrier">
					<modifiers optional="false" />
					<persistence type="property" />
					<defaultvalue>java.lang.Boolean.FALSE</defaultvalue>
				</attribute>
				<attribute type="java.lang.Boolean" qualifier="enabledForInStore">
					<modifiers optional="false" />
					<persistence type="property" />
					<defaultvalue>java.lang.Boolean.FALSE</defaultvalue>
				</attribute>
				<attribute type="java.lang.Double" qualifier="minWeight">
					<description>Minimum weight in kg</description>
					<persistence type="property" />
				</attribute>
				<attribute type="java.lang.Double" qualifier="maxWeight">
					<description>Maximum weight in kg</description>
					<persistence type="property" />
				</attribute>
				<attribute type="java.lang.String" qualifier="partnerCarrierCode">
					<description>Denotes partner's carrier code</description>
					<persistence type="property" />
				</attribute>
				<attribute type="java.lang.String" qualifier="partnerCarrierClass">
					<description>Denotes partner's carrier class</description>
					<persistence type="property" />
				</attribute>
			</attributes>
		</itemtype>
	
		<itemtype code="TargetConsignment" autocreate="false" generate="false">
			<attributes>
				<attribute type="TargetCarrier" qualifier="targetCarrier">
					<persistence type="property" />
				</attribute>
				<attribute type="java.util.Date" qualifier="sentToWarehouseDate">
					<description>Represents the date/time this consignment was sent to the warehouse for fulfilment. In case of resends represents the last attempt</description>
					<persistence type="property" />
				</attribute>
				<attribute type="java.util.Date" qualifier="shipAdviceSentDate">
					<description>Represents the date/time a ship advice was sent for this consignment to the warehouse. Applicable only to consignments part of an layby order and in case of resends represents the last attempt.</description>
					<persistence type="property" />
				</attribute>
				<attribute type="java.util.Date" qualifier="cancelDate">
					<description>Represents the date/time this consignment was cancelled by store.</description>
					<persistence type="property" />
				</attribute>
				<attribute type="java.util.Date" qualifier="wavedDate">
					<modifiers optional="true" />
					<description>Waved date</description>
					<persistence type="property" />
				</attribute>
				<attribute type="java.util.Date" qualifier="packedDate">
					<description>Represents the date/time this consignment was packed by store.</description>
					<persistence type="property" />
				</attribute>
				<attribute qualifier="rejectReason" type="ConsignmentRejectReason">
					<description>Represents the reject/cancel reason when consignment is marked cancelled.</description>
					<modifiers read="true" write="true" optional="true" />
					<persistence type="property" />
				</attribute>
				<attribute qualifier="instoreRejectReason" type="java.lang.String">
					<description>Represents the reject reason when consignment is rejected by a store.</description>
					<modifiers read="true" write="true" optional="true" />
					<persistence type="property" />
				</attribute>
				<attribute qualifier="ofcOrderType" type="OfcOrderType">
					<description>Represents the order type for instore fulfilment.</description>
                    <persistence type="dynamic" attributeHandler="ofcOrderTypeAttributeHandler"/>
				</attribute>
                <attribute qualifier="consignmentVersion" type="java.lang.Integer">
                    <description>Consignment version</description>
                    <modifiers read="true" write="true" optional="true" />
                    <persistence type="property" />
                </attribute>
                <attribute type="java.util.Date" qualifier="readyForPickUpDate">
					<description>Represents the date/time this consignment was marked as ready to pick up</description>
					<persistence type="property" />
				</attribute>
				<attribute type="java.util.Date" qualifier="pickedUpDate">
					<description>Represents the date/time this consignment was picked up in store</description>
					<persistence type="property" />
				</attribute>
				<attribute type="java.util.Date" qualifier="returnedToFloorDate">
					<description>Represents the date/time this consignment was unpacked and returned to floor</description>
					<persistence type="property" />
				</attribute>
				<attribute type="java.util.Date" qualifier="pickedUpAutoDate">
                    <description>Represents the date/time of auto picked up notfication sent for consignment</description>
                    <persistence type="property" />
                </attribute>
                <attribute type="ConsignmentRejectState" qualifier="rejectState">
                    <description>Represents the state of a consignment when it is rejected by a store.</description>
                    <persistence type="property" />
                </attribute>
			</attributes>
			<indexes>
                <index name="TGT_IDX_consignments_typepk_wrhouse_pk_crTime_rr" unique="false" replace="true" remove="true">
                    <key attribute="itemtype" />
                    <key attribute="pk" />
                    <key attribute="warehouse" />
                    <key attribute="creationtime" />
                    <key attribute="rejectreason" />
                 </index>
            </indexes>
		</itemtype>
		
		<itemtype code="StoreFulfilmentCapabilities" autocreate="true"
			generate="true">
			<deployment table="tgtStoreFulfilment" typecode="15033" />
			<attributes>
				<attribute type="java.lang.Boolean" qualifier="enabled">
					<description>This represents store has fulfilment capability</description>
						<modifiers optional="false" />
					<persistence type="property" />
				</attribute>
				<attribute type="java.util.Date" qualifier="blackoutStart">
                    <description>Represents the date/time of black period start</description>
                    <persistence type="property" />
                </attribute>
                <attribute type="java.util.Date" qualifier="blackoutEnd">
                    <description>Represents the date/time of black period end</description>
                    <persistence type="property" />
                </attribute>
                <attribute type="java.lang.Boolean" qualifier="canBeUsed">
                    <description>Represents whether store can be used for in-store fulfilment</description>
                    <persistence type="dynamic" attributeHandler="storeCanBeUsedAttributeHandler"/>  
                    <modifiers read="true" write="false"/>
                </attribute>
                  <attribute type="java.lang.String" qualifier="mobileNumber">
                    <description>Represents the mobile number needs to be added at store level for sms notifications</description>
                    <persistence type="property" />
                </attribute>
                 <attribute type="java.util.Date" qualifier="notificationStartTime">
                    <description>This represents  the date/time of notifications start</description>
                    <persistence type="property" />
                </attribute>
                 <attribute type="java.util.Date" qualifier="notificationEndTime">
                    <description>This represents the date/time of notifications finish</description>
                    <persistence type="property" />
                </attribute>
                 <attribute type="java.lang.Boolean" qualifier="notificationsEnabled">
                    <description>This represents configuration settings at store level</description>
                    <persistence type="property" />
                </attribute>
                <attribute type="java.lang.Boolean" qualifier="allowDeliveryToThisStore">
					<description>This represents if the store allows same store delivery</description>
						<modifiers optional="false" />
					<persistence type="property" />
				</attribute>
				<attribute type="java.lang.Boolean" qualifier="allowDeliveryToAnotherStore">
					<description>This represents store allows delivery to other store</description>
						<modifiers optional="false" />
					<persistence type="property" />
				</attribute>
                <attribute type="java.lang.Double" qualifier="maxAllowedProductWeightForDelivery">
                    <description>Max product weight to make it eligible for delivery</description>
                    <persistence type="property" />
                </attribute>
                <attribute type="java.lang.Integer" qualifier="maxConsignmentsForDeliveryPerDay">
                    <description>Max number of orders that a store can fulfill in a day</description>
                    <persistence type="property" />
                </attribute>
                <attribute type="java.lang.Long" qualifier="bufferStock">
                    <description>This represents the product quantity we want to keep as buffer in a store</description>
                    <persistence type="property" />
                    <defaultvalue>Long.valueOf(0)</defaultvalue>
                </attribute>
                <attribute type="java.lang.Boolean" qualifier="pickPackDispatchStore">
                    <description>This flag represents Pick, Pack and Dispatch store</description>                    
                    <persistence type="property" />
                </attribute>
			</attributes>
		</itemtype>
		
	    <itemtype code="NTLFulfilmentCapabilities" autocreate="true" generate="true">
            <deployment table="tgtNTLFulfilment" typecode="15045" />
            <attributes>
                <attribute type="java.lang.Boolean" qualifier="enabled">
                    <description>Represents the state of NTL whether it is enabled to fulfil.</description>
                    <modifiers optional="false" />
                    <persistence type="property" />
                </attribute>
            </attributes>
        </itemtype>
        
		<itemtype code="TargetPointOfService" autocreate="false" generate="false">
			<attributes>
				<attribute type="StoreFulfilmentCapabilities" qualifier="fulfilmentCapability">
					<description>This represents store fulfilment capability(Enabled/Disabled)</description>
					<modifiers read="true" write="true" optional="true"
						partof="true" />
					<persistence type="property" />
				</attribute>
				<attribute type="NTLFulfilmentCapabilities" qualifier="ntlFulfilmentCapabilities">
                    <description>This Represents the state of NTL fulfilment capability(Enabled/Disabled).</description>
                    <modifiers read="true" write="true" optional="true"
                        partof="true" />
                    <persistence type="property" />
                </attribute>
                <attribute type="StorePortal" qualifier="storePortal">
                    <description>Represents the store Portal used for fulfilment</description>
                    <modifiers optional="false" />
                    <persistence type="property" />
                    <defaultvalue>em().getEnumerationValue("StorePortal", "OFC")</defaultvalue>
                </attribute>
			</attributes>
			<indexes>
                <index name="Tgt_IDX_pointofservice_storenumber_itemtype_pk" unique="false" replace="true" remove="true">
                    <key attribute="storenumber" />
                    <key attribute="itemtype" />
                    <key attribute="pk" />
                 </index>
            </indexes>
		</itemtype>

		 <itemtype code="Warehouse" generate="false" autocreate="false">
			<attributes>
				<attribute type="IntegrationMethod" qualifier="integrationMethod">
					<description>Represents the integration method for fulfilment</description>
					<modifiers optional="false" />
					<persistence type="property" />
				</attribute>
                <attribute type="boolean" qualifier="surfaceStockOnline">
                    <description>This represents whether the warehouse affects stock status online</description>
                    <modifiers optional="false" />
                    <persistence type="property" />
                    <defaultvalue>false</defaultvalue>
                </attribute>
                <attribute type="WarehouseAutoTrigger" qualifier="warehouseAutoTrigger">
                    <description>Represents the auto ack action for the warehouse</description>
                    <modifiers optional="false" />
                    <persistence type="property" />
                    <defaultvalue>em().getEnumerationValue("WarehouseAutoTrigger", "ACK")</defaultvalue>
                </attribute>
                <attribute type="boolean" qualifier="denyRefund">
                    <description>This represents whether the warehouse denies refund option</description>
                    <persistence type="property" />
                    <defaultvalue>false</defaultvalue>
                </attribute>
                <attribute type="boolean" qualifier="dropShipWarehouse">
                    <description>This represents whether the warehouse is drop ship warehouse or not</description>
                    <persistence type="property" />
                    <defaultvalue>false</defaultvalue>
                </attribute>
                <attribute type="boolean" qualifier="externalWarehouse">
                    <description>This represents whether the warehouse is an external warehouse or not</description>
                    <persistence type="property" />
                    <defaultvalue>false</defaultvalue>
                </attribute>
                <attribute type="boolean" qualifier="needStockAdjustment">
                    <description>This represents whether stock adjustment is required or not</description>
                    <persistence type="property" />
                    <defaultvalue>false</defaultvalue>
                </attribute>
                <attribute type="boolean" qualifier="preOrderWarehouse">
                    <description>This represents whether warehouse is available for preOrdering products</description>
                    <persistence type="property" />
                    <defaultvalue>false</defaultvalue>
                </attribute>
                <attribute type="int" qualifier="totalQtyFulfilledAtFastlineToday">
                    <description>Total Quantity Fulfilled at Fastline per-day</description>
                    <persistence type="property" />
                </attribute>
			</attributes>
		</itemtype>  
		
		<itemtype code="GlobalStoreFulfilmentCapabilities" autocreate="true"
            generate="true">
            <deployment table="tgtGlobalStoreFulfilment" typecode="15035" />
            <attributes>
                <attribute type="java.lang.String" qualifier="code">
                    <modifiers read="true" write="false" initial="true"
                        optional="false" unique="true" />
                    <persistence type="property" />
                    <description>Lower case unique code</description>
                </attribute>
                <attribute type="boolean" qualifier="enabled">
					<description>To enable global InStore Fulfillment Capability</description>
					<modifiers optional="false" />
					<persistence type="property" />
				</attribute>
                <attribute type="boolean" qualifier="allowInterstoreDelivery ">
					<description>To enable Inter Store Delivery </description>
					<modifiers optional="true" />
					<persistence type="property" />
				</attribute>
                <attribute type="java.util.Date" qualifier="blackoutStart">
                    <description>This represents global blackout start date</description>
                        <modifiers optional="true" />
                    <persistence type="property" />
                </attribute>
                <attribute type="java.util.Date" qualifier="blackoutEnd">
                    <description>This represents global blackout end date</description>
                        <modifiers optional="true" />
                    <persistence type="property" />
                </attribute>
                <attribute type="java.lang.Integer" qualifier="maxTimeToPick">
                    <description>This represents maximum time to pick for all stores (mins)</description>
                    <modifiers optional="false" />
                    <persistence type="property" />
                </attribute>
                <attribute type="java.lang.Integer" qualifier="maxItemsPerConsignment">
                    <description>For an consignment to be eligible for in-store fulfillment the sum of entry quantity must be no more than this</description>
                    <modifiers optional="false" />
                    <persistence type="property" />
                </attribute>
                 <attribute type="java.lang.Integer" qualifier="numberOfRoutingAttempts">
                    <description>This represents the number of retry attempts to route to stores before sending to Fastline</description>
                    <persistence type="property" />
                </attribute>
                <attribute type="java.lang.Integer" qualifier="pullBackTolerance">
                    <description>This represents maximum time in minutes to pull back consignment with open status to fastline</description>
                    <persistence type="property" />
                </attribute>
                <attribute type="java.lang.String" qualifier="maxOrderPeriodStartTime">
                <description>Represents the start time for the order cap for a given store</description>
                    <persistence type="property" />
                </attribute>
                <attribute type="java.lang.Integer" qualifier="maxRoutingPeriod">
                    <description>This represents maximum time since order creation to allow route to stores (mins)</description>
                    <persistence type="property" />
                </attribute>   
                <attribute type="java.lang.Integer" qualifier="maxNumberOfStoreConsignmentSplits">
                    <description>This represents the max number of consignment splits on an order is the total number of active consignments assigned to PPD stores for HomeDelivery or InterStoreDelivery</description>
                    <persistence type="property" />
                </attribute>                             
            </attributes>
        </itemtype>
        
        <itemtype code="TargetManifest" autocreate="true" generate="true">
        	<deployment table="tgtManifest" typecode="15036"/>
        	<attributes>
        		<attribute type="java.lang.String" qualifier="code">
        			<modifiers optional="false" unique="true"/>
        			<persistence type="property"/>
        			<description>Unique code</description>
        		</attribute>
        		<attribute type="java.util.Date" qualifier="date">
                    <persistence type="property" />
                    <description>Date on which the Manifest is created</description>
                </attribute>
                <attribute type="boolean" qualifier="sent">
					<description>To indicate if the transmission was succesful</description>
					<modifiers optional="false"/>
					<defaultvalue>false</defaultvalue>
					<persistence type="property" />
				</attribute>
				<attribute type="java.util.Date" qualifier="dateTransmitted">
                    <persistence type="property" />
                    <description>Date on which the Manifest was transmitted</description>
                </attribute>
                <attribute type="java.lang.Integer" qualifier="parcels">
                    <description>Total number of parcels in the manifest</description>
                    <persistence type="dynamic" attributeHandler="manifestTotalParcelsAttributeHandler"/>  
                    <modifiers read="true" write="false"/>
                </attribute>
        	</attributes>
        </itemtype>
        
        <itemtype code="TargetStandardParcel" autocreate="true" generate="true">
        	<deployment table="tgtStandardParcel" typecode="15039"/>
        	<attributes>
        		<attribute type="java.lang.String" qualifier="code">
        			<modifiers optional="false" unique="true"/>
        			<persistence type="property"/>
        			<description>Unique code</description>
        		</attribute>
        		<attribute type="java.lang.String" qualifier="description">
        			<modifiers optional="false"/>
        			<persistence type="property"/>
        			<description>Description will be displayed to the user</description>
        		</attribute>
        		<attribute type="java.lang.Double" qualifier="length">
        			<modifiers optional="false"/>
        			<persistence type="property"/>
        			<description>Parcel Length</description>
        		</attribute>
        		<attribute type="java.lang.Double" qualifier="width">
        			<modifiers optional="false"/>
        			<persistence type="property"/>
        			<description>Parcel width</description>
        		</attribute>
        		<attribute type="java.lang.Double" qualifier="height">
        			<modifiers optional="false"/>
        			<persistence type="property"/>
        			<description>Parcel Height</description>
        		</attribute>
        		<attribute type="java.lang.Boolean" qualifier="enabled">
        			<modifiers optional="false"/>
        			<persistence type="property"/>
        			<description>Y/N, determines whether or not it is available in the front end</description>
        		</attribute>
        		<attribute type="java.lang.Integer" qualifier="order">
        			<modifiers optional="false" unique="true"/>
        			<persistence type="property"/>
        			<description>Order in which the parcels are listed in the UI</description>
        		</attribute>
        	</attributes>
            <indexes>
        		<index name="TGT_IDX_targetstandardparcels_order" unique="true" replace="true">
        			<key attribute="order"/>
        		</index>
        	</indexes>
        </itemtype>    

        <itemtype code="ConsignmentParcel" autocreate="true" generate="true">
            <deployment table="tgtParcel" typecode="15038"/>
            <attributes>
                <attribute type="java.lang.Double" qualifier="length">
                    <modifiers optional="false" />
                    <description>Length of the parcel in cm</description>
                    <persistence type="property"/>
                </attribute>
                 <attribute type="java.lang.Double" qualifier="width">
                    <modifiers optional="false" />
                    <description>Width of the parcel in cm</description>
                    <persistence type="property"/> 
                </attribute>
                 <attribute type="java.lang.Double" qualifier="height">
                    <modifiers optional="false" />
                    <description>Height of the parcel in cm</description>
                    <persistence type="property"/> 
                </attribute>
                <attribute type="java.lang.Double" qualifier="actualWeight">
                    <modifiers optional="false"/>
                    <persistence type="property"/>
                    <description>Actual weight in kg</description>
                </attribute>
           </attributes>
       </itemtype>
       
        <itemtype code="ProductExclusions" extends="AbstractExclusions" generate="true" autocreate="true" >
	        <attributes>
	            <attribute type="Product" qualifier="product">
	                <modifiers optional="false"/>
	                <description>exclude Product</description>
	                <persistence type="property" />
	            </attribute>
	        </attributes>
        </itemtype>
        
        <itemtype code="CategoryExclusions" extends="AbstractExclusions" generate="true" autocreate="true">
                <attributes>
                    <attribute type="Category" qualifier="category">
                        <modifiers optional="false"/>
                        <description>exclude Category</description>
                        <persistence type="property" />
                    </attribute>
                </attributes>
        </itemtype>

       <itemtype code="TargetPostCodeAwareCarrier" autocreate="true" generate="true" extends="TargetCarrier"
       	   jaloclass="au.com.target.tgtfulfilment.jalo.TargetPostCodeAwareCarrier" /> 
       	   

       <itemtype code="ConsignmentExtractRecord" autocreate="true" generate="true">
            <deployment table="tgtConsExtractRecord" typecode="15911"/>
            <attributes>
                <attribute type="TargetConsignment" qualifier="consignment">
                    <modifiers optional="false" unique="true"/>
                    <description>Consignment for which order extract is generated</description>
                    <persistence type="property"/>
                </attribute>
                 <attribute type="java.lang.Boolean" qualifier="consignmentAsId">
                    <modifiers optional="false" />
                    <description>Is consignment ID sent as identifier in order extract</description>
                    <persistence type="property"/> 
                </attribute>
           </attributes>
           <indexes>
               <index name="TGT_IDX_tgtconsextractrecord_consignment" unique="false" replace="true" remove="false">
                    <key attribute="consignment"/>
                    <key attribute="itemType"/>
                </index>
           </indexes>
       </itemtype>
       
       <itemtype code="TargetProduct" autocreate="false" generate="false" extends="Product">
			<attributes>
				<attribute type="java.lang.Boolean" qualifier="clearanceProduct">
					<description>
                        Indicates whether this product is a Clearance product.
                    </description>
					<defaultvalue>java.lang.Boolean.FALSE</defaultvalue>
					<persistence type="property" />
				</attribute>
			</attributes>
		</itemtype>
		
		<itemtype code="SalesApplicationConfig" generate="false" autocreate="false">
			<attributes>
				<attribute type="boolean" qualifier="denyShortPicks">
					<defaultvalue>Boolean.FALSE</defaultvalue>
					<description>Flag to configure whether to deny short picks.</description>
					<persistence type="property"/>
				</attribute>
				<attribute type="boolean" qualifier="suppressAutoRefund">
					<defaultvalue>Boolean.FALSE</defaultvalue>
					<description>Flag to configure whether to suppress auto refund.</description>
					<persistence type="property"/>
				</attribute>
			</attributes>
		</itemtype>
		
	</itemtypes>
</items>
