<suite name="FirefoxSmokeSuite" verbose="1" >
<test name="FirefoxSmoke">
  <parameter name="browser" value="chrome"/>
  <parameter name="platform" value="Windows 2008"/>
  <parameter name="version" value=""/>
  
    <classes>
      <class name="au.com.target.tgttest.selenium.test.checkout.*"/> 
    </classes>
 </test>
</suite>