<?xml version="1.0" encoding="UTF-8"?>

<fileset-config file-format-version="1.2.0" simple-config="true" sync-formatter="false">
  <local-check-config name="Target Checkstyle ruleset" location="/tgtcore/.ruleset_checkstyle" type="project" description="">
    <additional-data name="protect-config-file" value="false"/>
  </local-check-config>
  <fileset name="all" enabled="true" check-config-name="Target Checkstyle ruleset" local="true">
    <file-match-pattern match-pattern="." include-pattern="true"/>
    <file-match-pattern match-pattern=".Standalone" include-pattern="false"/>
    <file-match-pattern match-pattern="platformhome.properties" include-pattern="false"/>
    <file-match-pattern match-pattern=".DS_Store" include-pattern="false" />
  </fileset>
  <filter name="FilesFromPackage" enabled="true">
    <filter-data value="gensrc"/>
    <filter-data value="resources"/>
  </filter>
</fileset-config>
