
# put localizations of item types into this file
# Note that you can also add special locatizations which 
# can be retrieved with the 
#
# ...tools.localization.Localization.getLocalizedString(...)
# 
# methods.
#
# syntax for type localizations:
#
# type.<code of type>.name=XY
# type.<code of type>.<qualifier of attribute>.name=XY
# type.<code of type>.description=XY
# type.<code of type>.<qualifier of attribute>.description=XY
#
# yourcustomlocalekey=value

type.TargetStoreConfig.name=Target Store Configuration
type.TargetStoreConfig.description=Data that mirrors the POS teams data from what they call tgtdesc
type.TargetStoreConfig.section.name=Section
type.TargetStoreConfig.tag.name=Name
type.TargetStoreConfig.occurance.name=Occurance
type.TargetStoreConfig.record.name=Record


type.TargetTMDHotCard.name=Target TMD Hot Card
type.TargetTMDHotCard.description=Target Team Member Discount Hot Card that are not to be accepted
type.TargetTMDHotCard.cardNum.name=TMD Card number

type.PurchaseOptionConfig.posCode.name=Layby Code for POS

type.TargetTMDPrefix.name=TargetTMDPrefix
type.TargetTMDPrefix.description=TargetTMDPrefix

type.TargetTMDPrefix.code.name=Code
type.TargetTMDPrefix.prefixes.name=Prefixes

type.TMDiscountProductPromotion.tgtTmdPrefix.name=TMD Card Prefixes

#for PromotionVoucher
type.PromotionVoucher.enabledInStore.name=Enabled In-Store
type.PromotionVoucher.barcode.name=Barcode

type.salesapplicationconfig.skipTlogs.name=Suppress refund Tlogs