<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ruleset xmlns="http://pmd.sf.net/ruleset/1.0.0" name="targetPmdRuleset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://pmd.sf.net/ruleset_xml_schema.xsd" xsi:schemaLocation="http://pmd.sf.net/ruleset/1.0.0 http://pmd.sf.net/ruleset_xml_schema.xsd">

	 <description>
		Set of rulesets customized for Target projects - 
		Please note these are the rules that are not covered by checkstyle
	 </description>

	<exclude-pattern>.*/gensrc/.*</exclude-pattern>

	<!-- Rules for String manipulation  -->
	<rule ref="rulesets/strings.xml/StringInstantiation">
		<priority>3</priority>
	</rule>
	<rule ref="rulesets/design.xml/OptimizableToArrayCall">
		<priority>4</priority>
	</rule>
	<rule ref="rulesets/design.xml/InstantiationToGetClass">
		<priority>3</priority>
	</rule>
	<rule ref="rulesets/junit.xml/JUnitAssertionsShouldIncludeMessage">
		<priority>5</priority>
	</rule>
	<!-- Avoid using implementation types (i.e., HashSet); use the interface (i.e, Set) instead  -->
	<rule ref="rulesets/coupling.xml/LooseCoupling">
		<priority>4</priority>
	</rule>
	<rule ref="rulesets/optimizations.xml/LocalVariableCouldBeFinal">
		<priority>4</priority>
	</rule>
	<rule ref="rulesets/optimizations.xml/MethodArgumentCouldBeFinal">
		<priority>4</priority>
	</rule>
	<rule ref="rulesets/optimizations.xml/UseStringBufferForStringAppends">
		<priority>5</priority>
	</rule>

	<rule ref="rulesets/typeresolution.xml/SignatureDeclareThrowsException">
		<priority>3</priority>
	</rule>
	<rule ref="rulesets/design.xml/SimplifyBooleanReturns">
		<priority>4</priority>
	</rule>
	<rule ref="rulesets/design.xml/SimplifyBooleanExpressions">
		<priority>4</priority>
	</rule>
	<rule ref="rulesets/design.xml/SwitchStmtsShouldHaveDefault">
		<priority>4</priority>
	</rule>
	<rule ref="rulesets/design.xml/AvoidReassigningParameters">
		<priority>3</priority>
	</rule>
	<rule ref="rulesets/design.xml/FinalFieldCouldBeStatic">
		<priority>3</priority>
	</rule>
	<rule ref="rulesets/design.xml/CloseResource">
		<priority>3</priority>
	</rule>
	<rule ref="rulesets/design.xml/EqualsNull">
		<priority>3</priority>
	</rule>
	<rule ref="rulesets/design.xml/AvoidInstanceofChecksInCatchClause">
		<priority>4</priority>
	</rule>
	<rule ref="rulesets/design.xml/CompareObjectsWithEquals">
		<priority>3</priority>
	</rule>
	<rule ref="rulesets/design.xml/UncommentedEmptyMethod">
		<priority>3</priority>
	</rule>
	<rule ref="rulesets/design.xml/UncommentedEmptyConstructor">
		<priority>3</priority>
	</rule>
	<rule ref="rulesets/design.xml/PreserveStackTrace">
		<priority>4</priority>
	</rule>
	<rule ref="rulesets/design.xml/UseCollectionIsEmpty">
		<priority>3</priority>
	</rule>
	<rule ref="rulesets/design.xml/ClassWithOnlyPrivateConstructorsShouldBeFinal">
		<priority>4</priority>
	</rule>
<!--  LogicInversion is not available until version 5
	<rule ref="rulesets/design.xml/LogicInversion">
		<priority>3</priority>
	</rule>
-->
	<rule ref="rulesets/basic.xml/JumbledIncrementer">
		<priority>3</priority>
	</rule>
	<rule ref="rulesets/basic.xml/BooleanInstantiation">
		<priority>3</priority>
	</rule>
	<rule ref="rulesets/basic.xml/AvoidUsingOctalValues">
		<priority>4</priority>
	</rule>
	<rule ref="rulesets/basic.xml/AvoidMultipleUnaryOperators">
		<priority>4</priority>
	</rule>
<!--  DontCallThreadRun is not available until version 4.3
	<rule ref="rulesets/basic.xml/DontCallThreadRun">
		<priority>3</priority>
	</rule>
-->
<!--  DontUseFloatTypeForLoopIndices is not available until version 4.3
	<rule ref="rulesets/basic.xml/DontUseFloatTypeForLoopIndices">
		<priority>3</priority>
	</rule>
-->
	<rule ref="rulesets/clone.xml/ProperCloneImplementation">
		<priority>4</priority>
	</rule>
	<rule ref="rulesets/clone.xml/CloneMethodMustImplementCloneable">
		<priority>4</priority>
	</rule>
	<rule ref="rulesets/strings.xml/StringToString">
		<priority>3</priority>
	</rule>
	<rule ref="rulesets/strings.xml/InefficientStringBuffering">
		<priority>4</priority>
	</rule>
	<rule ref="rulesets/strings.xml/UnnecessaryCaseChange">
		<priority>3</priority>
	</rule>
	<rule ref="rulesets/strings.xml/UseStringBufferLength">
		<priority>3</priority>
	</rule>
	<rule ref="rulesets/strings.xml/AppendCharacterWithChar">
		<priority>3</priority>
	</rule>
	<rule ref="rulesets/strings.xml/UseIndexOfChar">
		<priority>3</priority>
	</rule>
	<rule ref="rulesets/strings.xml/UselessStringValueOf">
		<priority>3</priority>
	</rule>
	<rule ref="rulesets/strings.xml/StringBufferInstantiationWithChar">
		<priority>3</priority>
	</rule>
	<rule ref="rulesets/strings.xml/UseEqualsToCompareStrings">
		<priority>3</priority>
	</rule>
	<rule ref="rulesets/optimizations.xml/UseArrayListInsteadOfVector">
		<priority>4</priority>
	</rule>
	<rule ref="rulesets/optimizations.xml/SimplifyStartsWith">
		<priority>3</priority>
	</rule>
	<rule ref="rulesets/optimizations.xml/UseArraysAsList">
		<priority>4</priority>
	</rule>
	<rule ref="rulesets/optimizations.xml/UnnecessaryWrapperObjectCreation">
		<priority>3</priority>
	</rule>
	<rule ref="rulesets/optimizations.xml/AddEmptyString">
		<priority>3</priority>
	</rule>
</ruleset>
