#
# Storefront target site
# ENGLISH LOCALIZATION
#


icon.refine=<span class="iconf iconf-refine" aria-hidden="true"></span>
icon.plain-cross=<span class="iconf iconf-plain-cross" aria-hidden="true"></span>
icon.tick=<span class="iconf iconf-tick" aria-hidden="true"></span>
icon.cross=<span class="iconf iconf-cross" aria-hidden="true"></span>
icon.question=<span class="iconf iconf-question" aria-hidden="true"></span>
icon.exclamation=<span class="iconf iconf-exclamation" aria-hidden="true"></span>
icon.left-arrow-large=<span class="iconf iconf-left-arrow-large" aria-hidden="true"></span>&nbsp;
icon.left-arrow-large-nospace=<span class="iconf iconf-left-arrow-large" aria-hidden="true"></span>
icon.right-arrow-large=&nbsp;<span class="iconf iconf-right-arrow-large" aria-hidden="true"></span>
icon.right-arrow-large-nospace=<span class="iconf iconf-right-arrow-large" aria-hidden="true"></span>
icon.left-arrow-small=<span class="iconf iconf-left-arrow-small" aria-hidden="true"></span>&nbsp;
icon.left-arrow-small-nospace=<span class="iconf iconf-left-arrow-small" aria-hidden="true"></span>
icon.right-arrow-small=&nbsp;<span class="iconf iconf-right-arrow-small" aria-hidden="true"></span>
icon.right-arrow-small-nospace=<span class="iconf iconf-right-arrow-small" aria-hidden="true"></span>
icon.dash=<span class="iconf iconf-dash" aria-hidden="true"></span>
icon.thin-cross=<span class="iconf iconf-thin-cross" aria-hidden="true"></span>
icon.dollar=<span class="iconf iconf-dollar" aria-hidden="true"></span>
icon.radio=<span class="iconf iconf-radio" aria-hidden="true"></span>
icon.view-grid=<span class="iconf iconf-view-grid" aria-hidden="true"></span>
icon.view-list=<span class="iconf iconf-view-list" aria-hidden="true"></span>
icon.view-look=<span class="iconf iconf-view-look" aria-hidden="true"></span>
icon.instagram=<span class="iconf iconf-instagram" aria-hidden="true"></span>
icon.pinterest=<span class="iconf iconf-pinterest" aria-hidden="true"></span>
icon.twitter=<span class="iconf iconf-twitter" aria-hidden="true"></span>
icon.youtube=<span class="iconf iconf-youtube" aria-hidden="true"></span>
icon.facebook=<span class="iconf iconf-facebook" aria-hidden="true"></span>
icon.delivery=<span class="iconf iconf-delivery" aria-hidden="true"></span>
icon.clock=<span class="iconf iconf-clock" aria-hidden="true"></span>
icon.up-arrow-big=<span class="iconf iconf-up-arrow-big" aria-hidden="true"></span>
icon.down-arrow-big=<span class="iconf iconf-down-arrow-big" aria-hidden="true"></span>
icon.contract=<span class="iconf iconf-contract" aria-hidden="true"></span>
icon.expand=<span class="iconf iconf-expand" aria-hidden="true"></span>
icon.info=<span class="{0} iconf iconf-info" aria-hidden="true"></span>

text.and=and
text.search=Enter keywords
text.searchButton=Search
text.searchButton.clear=Clear Search Term
text.headerLogo=Target Australia
text.footerLogo=Target.com.au
text.expiresDate=Expires&nbsp;{0}&nbsp;/&nbsp;{1}&nbsp;
text.home=Home
text.shop=Shop
text.print=Print this page
text.mainmenu=Main menu
text.quickView=Quick View
text.quickViewWrap=Quick<br />View
text.ratings=Rated {0} out of 5 stars
text.dealshelp=Deal subject to Target&rsquo;s terms &amp; conditions.
text.viewMoreColours=View more colours
text.viewMore=View more
text.cancel=Cancel
text.close=Close
text.currency=$
text.browseDepartment=Shop By Category
text.selected=Selected
text.Browse=Browse
text.or=or
link.withArrow={0} &#8250;

header.welcome={0}’s
header.welcome.toolong=Your
header.link.menu=Menu
header.link.login=Sign In
header.link.logout=Sign out
header.link.account=account
header.link.createaccount=Create an Account
header.link.createaccount.or.signin=Sign in or create account
header.link.menu.back=All Categories
header.link.home=<span class="Rondel {0}"><span class="visuallyhidden">Target Homepage</span></span>
header.link.preferredstore= <i class="Icon Icon--storeWhite Icon--size125"/><span class="FlyOut-iconText">My store:  <button class="FlyOut-iconText u-notButton FlyOut-item--link" data-type="/my-store">{0}</button></span>
header.link.deliverylocation=<i class="Icon Icon--truckWhite  Icon--size125"/><span class="FlyOut-iconText">Delivery location:  <button class="FlyOut-iconText u-notButton FlyOut-item--link" data-type="/delivery-location">{0}</button></span>

alertbar.nojs=To ensure you're getting the best shopping experience, please enable JavaScript and Cookies in your browser preferences.
alertbar.nocookies=To ensure you're getting the best shopping experience, please enable Cookies in your browser preferences.
alertbar.browser=This website no longer supports Internet Explorer 9 or below, please upgrade to a <a href=\"http://browsehappy.com/\" class="external">newer browser</a>.

register.header=Don't have an account?
register.link=Create one and get the benefits

cart.items={0} items,
cart.count={0}
cart.goto=Go to basket
cart.checkout=Checkout
cart.checkoutnow=Checkout Now
cart.continue=Continue Shopping
cart.page.checkout=Checkout Securely
cart.page.checkoutnow=Checkout Now
cart.page.continue=Continue Shopping
cart.page.title=Shopping Basket
cart.page.total=Total:
cart.view=View Basket
cart.page.tab.buynow=Items in your basket are not reserved, <strong>Checkout now</strong> to secure them &gt;
cart.page.empty=There are no items in your basket
cart.page.invalid.deliverymode=Items in your basket have conflicting mandatory delivery options. Please adjust/remove items or complete in separate transactions
 

search.page.sortTitle=Sort by\:
search.minimum.chars=1

basket.page.header.description=Product Description
basket.page.delivery.heading=Available Delivery Options
basket.page.header.quantity=QTY
basket.page.header.itemPrice=Price
basket.page.header.deliveryModes=Delivery Options
basket.page.header.total=Total
basket.page.delivery.home=Home Delivery
basket.page.delivery.cnc=Click + Collect
basket.page.delivery.not.available=Not Available For 
basket.page.delivery.exclude.tc=Excludes Target Country
basket.page.update=Update
basket.page.remove=Remove
basket.page.editcard=Edit Card
basket.page.cancel=Cancel
basket.page.save=Save
basket.page.totals.subtotal=Sub Total
basket.page.totals.product.discounts=Item Savings
basket.page.totals.order.discounts=Vouchers
basket.page.totals.order.discounts.flybuys={0} flybuys points
basket.page.totals.delivery=Delivery Method Fee
basket.page.totals.delivery.home-delivery=Home Delivery Fee
basket.page.totals.delivery.click-and-collect=Click + Collect Fee
basket.page.totals.delivery.express-delivery=Express Delivery Fee
basket.page.totals.delivery.digital-gift-card=Email Delivery Fee
basket.page.totals.gstTax=incl GST
basket.page.totals.total=Total
basket.page.totals.initalPayment=Due Today
basket.page.totals.initalPaymentReceipt=Paid Today
basket.page.totals.totalsavings=Total Savings
basket.page.message.remove=Item(s) successfully removed.
basket.page.message.update=Your preferences have successfully been updated.
basket.page.entry.item=Item
basket.page.entry.quantity=QTY
basket.page.entry.price=Price
basket.page.entry.hidden.message=Items in your basket have been hidden. 
basket.page.entry.hidden.link=Show&nbsp;Items?
basket.page.gift.recipient.label=Recipient:&nbsp;{0} {1}
basket.page.gift.email.label=Email:&nbsp;{0}
basket.page.gift.message.label=Message:&nbsp;{0}
basket.page.deliverydigitalonly.suffix=A copy will also be sent to your registered email address.
basket.page.deliverymixed.suffix=You will need to choose a delivery option for the other items.
basket.page.preorder.paymentOption=Credit card is the only available payment method with a pre-order

popup.close=Close
popup.cart.empty=Your basket is empty
popup.cart.code=Item code: 
popup.cart.quantity=QTY: 
popup.cart.size=Size
popup.cart.color=Colour
popup.cart.quantity.added=Quantity Added
popup.cart.showing=Showing {0} of {1} Item(s) in basket.
popup.cart.items={0} Item(s) in basket.
popup.cart.subtotalsNote=Subtotal includes all items and discounts.
popup.cart.viewall=View Basket
popup.cart.title=Your shopping basket
popup.cart.added.title=Item added to cart
popup.cart.subtotal=Subtotal

basket.information.soh.name.buynow=Buy Now
basket.information.soh.message=We're sorry. Stock levels have changed while you've been shopping.<br/>We have made some adjustments to reflect the quantity we have available now.
basket.information.soh.order.completed.message=Some products went out of stock while you've been shopping.
basket.information.soh.order.place.message=Some products went out of stock while you've been shopping.
basket.information.soh.back=If you&rsquo;d like to make changes to your shopping cart, you can <a href="{0}" title="Go to basket"><strong>review your basket here</strong></a>.
basket.information.soh.order.completed.back=You have not been charged for any out of stock items.<br/><a href="{0}" title="Continue Shopping"><strong>Continue Shopping</strong></a>
basket.information.soh.order.place.back=You will not be charged for any out of stock items.
basket.information.soh.outOfStockItem=<strong>{0}</strong>
basket.information.soh.outOfStockItem.with.productSize=<strong>{0} (size: {1})</strong>
basket.information.soh.adjustedItem=<strong>{0}</strong> has been adjusted to <strong>{1}</strong>
basket.information.soh.adjustedItem.with.productSize=<strong>{0} (size:{1})</strong> has been adjusted to <strong>{2}</strong>
basket.information.soh.singlecart.adjustedItems=The quantity of these products has been adjusted:
basket.information.soh.multicart.adjustedItems=The quantity of these products in your <strong>{0}</strong> basket has been adjusted:
basket.information.soh.singlecart.outOfStockItems=These products have been removed:
basket.information.soh.multicart.outOfStockItems=These products have been removed from your <strong>{0}</strong> basket:
basket.information.quantity.remove=Product has been removed from your cart.
basket.information.quantity.update=Product quantity has been updated.
basket.information.quantity.lowStock=Unfortunately, this product isn&rsquo;t available in the requested quantity. An amended quantity of {0} item/s has been added to your basket.
basket.information.quantity.noStock=We&rsquo;re sorry. This product isn&rsquo;t available<span class="feedback-optional"> in the quantity that you&rsquo;ve chosen</span>.
basket.information.quantity.noModificationOccurred=We&rsquo;re sorry. This product isn&rsquo;t available in the quantity that you&rsquo;ve chosen.
basket.information.quantity.noModificationOccurredInsufficientQty=We&rsquo;re sorry. This product has a minimum order limit of {0}. Please update your quantity to {0} or more to proceed.
basket.information.quantity.preview=This product is not yet available for purchase.
basket.information.quantity.noModificationOccurredCartEntriesThresholdReached=Your basket contains maximum allowed products.
basket.information.quantity.fluentLookupFailed=An error occurred while updating your basket. Please try again.

search.no.results=We could not find any matches for “{0}”
search.no.results.no.keyword=Search for {0} found 0 products

search.page.itemsperpage=Items per page
search.page.currentPage=<strong>Page <span class="current-page-number">{0}</span></strong> of <span class="total-page-number">{1}</span>
search.page.linkNextPage=Next Page
search.page.linkPreviousPage=Previous Page
search.page.searchText=Search for {0} found <span class="total-item-count">{1}</span> products
search.page.searchText.result=Search for {0} found <span class="total-item-count">{1}</span> products
search.page.searchText.undo.message=<strong>{0}</strong> found no matches, so we changed it to {1} for better results.
search.page.totalItems=<span class="total-item-count">{0}</span> items

search.page.viewAsTitle=Change view:
search.page.viewAs.grid=Grid
search.page.viewAs.list=List
search.page.hotItemsTitle=Hot Items
search.page.refine=Refine
search.page.close=Close
search.page.count.link=View items >
search.page.count.screenreader= <span class="total-item-count">{0}</span> results found
search.page.clearAll=Clear All
search.placeholder=Find...
search.spellingSuggestion.prompt=Did you mean {0}? Or take a look at our <a class="external" href=\"/catalogues\">full catalogue</a>.
search.pleaseTryAgain=Please try again or <a class="external" href=\"/catalogues\">browse our catalogue</a>.
search.lookingFor=Not what you are looking for? <a class="external" href=\"/catalogues\">Browse our catalogue</a>.
search.products.empty=Unfortunately we were unable to find any products based on your request; please try again.
deal.category.products.empty=We are sold out of products for this offer. Take a look at our other offers.
search.products.error=Hmmm. That didn't work. 
search.products.tryagain=Can you try again?

search.autosuggestion.heading.product=Products
search.autosuggestion.heading.category=Categories
search.autosuggestion.heading.brand=Brands

storeFinder.find.a.store=Find your nearest store
storeFinder.find.by.state=Find by state
storeFinder.placeholder=City or Postcode
storeFinder.search=Search
storeFinder.or=or
storeFinder.view.opening.hours=View opening hours
storeFinder.see.more=See more...
storeFinder.find.nearby.stores=Find other stores near {0}
storeFinder.use.my.current.location=Use current location
storeFinder.location.unavailable=Location unavailable
storeFinder.storeDetails.name.heading=Name
storeFinder.storeDetails.distance.heading=Distance
storeFinder.storeDetails.setMyStore=Set as my store
storeFinder.storeDetails.myStore=my store

search.nav.appliedFilters=Selected
search.nav.refinements=Refine search
search.nav.filterButton=Filters
search.nav.filterCloseButton=Close Filters

sitemap.page.h1=Sitemap

product.endoflife.link.shop=Shop {0}
product.endoflife.link.heading=Find more
product.endoflife.search.placeholder=Search for another item
product.price.from={0}
product.price.from.range={0}&nbsp;&ndash;&nbsp;{1}
product.price.was=Was {0}
product.price.was.range=Was {0}&nbsp;&ndash;&nbsp;{1}
product.price.sold.out=Sold Out
product.itemCode.label=Item Code {0}
product.stockposition.findInStore=In store only
product.stockposition.inStock=In Stock
product.stockposition.soldout=Unavailable
product.stockposition.soldout.instore=Unavailable
product.stockposition.soldout.onlineonly=Unavailable
product.stockposition.availableSoon=Available


product.page.message.soldout=This product is sold out online and in store
product.page.link.sizeCharts=Size Guide
product.page.link.sizing=Sizing
product.page.link.sizing.accessible=<span class="visuallyhidden">View </span>Sizing<span class="visuallyhidden"> chart</span>
product.page.link.zoom=Hover or Touch to zoom
product.page.link.enlarge=Enlarge
product.page.link.video=See the product in action
product.page.link.storeFinder=Target store

product.page.bigBulky=This <a href="/modal/large-items" class="lightbox">large item</a> will incur a home delivery fee. Get it free with Click + Collect orders over {0}.
product.page.bigBulky.freecnc=This <a href="/modal/large-items" class="lightbox">large item</a> will incur a home delivery fee. Get it free with Click + Collect orders.
product.page.bigBulky.freehd=This <a href="/modal/large-items" class="lightbox">large item</a> is free for home delivery and free for Click + Collect orders over {0}.

product.page.bigBulky.hdOnly=This <a href="/modal/large-items" class="lightbox">large item</a> will incur a home delivery fee.
product.page.cncOnly=This product is available for Click + Collect delivery only.
product.page.bigBulkyGeneric=This <a href="/modal/large-items" class="lightbox">large item</a> will incur a home delivery fee.

product.page.delivery.exclude.tc=Excludes Target Country
product.page.quickView.call=View full product details
product.page.reviews.heading=Reviews

product.page.giftrecipientform.heading=Gift Card Details

# AfterPay
afterpay.messages.available=4 x <strong>{0}</strong>
afterpay.messages.availability=For orders<br/>{0} - {1}
afterpay.messages.learnmore=<a href="{0}" class="lightbox ProductAfterpayMessage-leadLink" title="Learn more about Afterpay">Learn more</a>
afterpay.messages.installments=Or 4 payments of <strong>{0}</strong>
afterpay.messages.pdp.unavailable=This item is not available with <a href="{0}" class="lightbox ProductAfterpayMessage-errorLink" title="Learn more about Afterpay">Afterpay</a>
afterpay.messages.basket.unavailable=Items in your basket prevent <a href="{0}" class="lightbox" title="Afterpay">Afterpay</a> as a payment option

# Zip
zippayment.messages.available=<strong>Flexible repayments</strong>
zippayment.messages.availability=<strong>6 months interest free</strong>
zippayment.messages.learnmore=<a href="{0}" class="lightbox ProductZippaymentMessage-leadLink" title="Learn more about Zippay">Learn more</a>

paymentpartner.messages.basket.unavailable=Items in your basket prevent {0} as{1} payment option{2}

product.variants.available=available
product.variants.size=Size 
product.variants.size.select=<span class="visuallyhidden">select </span><span class="ProductVariants-sizeText">{0}</span><span class="visuallyhidden"> size</span>
product.variants.colour=Colour
product.variants.colour.select=<span class="visuallyhidden">select </span>{0}<span class="visuallyhidden"> colour</span>
product.variants.cardvalue=Card Value 
product.variants.carddesign=Card Design
product.variants.in.stock=In Stock Online
product.variants.only.left=Only {0} left
product.variants.out.of.stock=Out of Stock
product.variants.sold.out=Sold Out
product.variants.select.size=Size
product.variants.selected.colour=Selected Colour: 
product.variants.soldout.instore=Currently unavailable online
product.variants.soldout.onlineonly=Currently unavailable online
product.variants.in.highstock=In stock online
product.variants.in.medstock=Low stock online
product.variants.in.lowstock=Only a few left
product.variants.in.nostock=Unavailable online
product.variants.in.new.highstock=In stock
product.variants.in.new.medstock=In stock
product.variants.in.new.lowstock=Limited stock
product.variants.in.new.nostock=Not available
product.variants.in.new.unavailablestock=Sold out
product.variants.select.size=Select a size to check stock availability
product.variants.select.sizeandcolor=Select a colour and size to check stock availability
product.variants.level.highstock=16
product.variants.level.medstock=15
product.variants.level.lowstock=5
product.variants.level.nostock=0
product.variants.panel.heading=Choose Options
product.variants.panel.heading.single=Choose Option
product.variants.panel.done=Done
product.variants.panel.cancel=Cancel
product.variants.assortments.disclaimer=This item will be randomly selected
product.urgency.message= {0} people are currently interested in this item.
product.urgency.message.high=<strong>DON'T MISS OUT</strong> This product is in high demand!
product.variants.partner.unavailable=Not available with 

product.list.variants.select.option=Need to select option
product.list.variants.select.size=Need to select size
product.list.variants.select.edit=Edit
product.list.variants.select.separator=, 

product.availableFor.title=Available for...
product.moreInfo.title=More Information
product.tab.showStoreStock=Find in Store
product.tab.description=Description
product.tab.features=Features
product.tab.delivery=Delivery
product.tab.details=Options
product.tab.availableOnline=Available online
product.tab.availableOnline.disabled=Unavailable online
product.tab.availableInStore=Find in store
product.tab.availableInAnotherStore=Find in <span class="StoreOnly">another</span> store
product.tab.availableInStore.disabled=Not in stores

product.displayOnly.fragment.message=Find in store
product.displayOnly.fragment.check=Check store stock <i class="Icon Icon--arrowRight Icon--size60"></i>

product.fis.unavailable=Sorry, currently unable to check store stock
product.fis.tryAgain=Sorry, currently unable to check store stock. Try again. 
product.fis.setPreferredStore=Set your preferred store <i class="Icon Icon--arrowRight Icon--size60"></i>

product.sharing.heading=Like this? Share it.

product.group.getTheLookHead=Get this look from
product.group.yourLookHead=Your look
product.group.getTheLookButton=Get the look
product.group.viewBasket=View basket
product.group.itemCount=({0} items)
product.group.getTheLookHead=Get the look
product.group.completeTheLookHeading=Complete The Look


product.group.nextProduct=Next product

product.group.zeroDollars=<span class="small-dollar">$</span>0
product.group.noItems=No items added
product.group.itemAdded=Added to basket

product.group.nextButtonText=Next product
product.group.finishButtonText=Finish
product.giftcard.delivery.fee.message=<a href="/modal/payment-delivery" class="lightbox" title="View payment and delivery details">Physical gift cards</a> will incur a {0} delivery fee per order

landingpage.subcategorygrid.button=Shop Now

lightbox.anchor=<a href="{1}" class="lightbox" title="{0}">{0}</a> 

login.signIn=I Agree, Login Now
login.preCreateAccount=Create Account
login.createAccount=I Agree, Create My Account Now
login.anonymous=I Agree, Continue Now
login.welcome=Hi {0}
login.notMe=(Not you?)
login.optIn=View our {0} and {1}
login.optIn.conditions=Conditions of use
login.optIn.privacy=Privacy Policy

# Login Page Headings
myaccount.login.heading=My Account
checkout.landing.heading=Checkout

personalInformation.inlineterms=I agree to Target collecting my personal information to improve Target's retail offering, conduct product and market research, and analyse my purchasing and online activity. This includes receiving marketing communications and targeted advertising subject to me exercising my privacy rights and choices. Target may provide my personal information to service providers (some of whom may be located outside Australia) to assist with services like data processing, data analysis, printing, contact centre services, business consulting, auditing, archival, delivery and mailing services.

customerSubscription.mumshub.inlineterms=I agree to Target collecting my personal information to administer and improve Target&rsquo;s retail offering, conduct product and market research, and analysing my purchasing and online activity. Target may provide marketing communications and targeted advertising to you on an ongoing basis by electronic messages (such as SMS, email), and other means, subject to you exercising your privacy rights and choices. We may provide your personal information to our service providers (some of whom may be located outside Australia) who assist us with services including data processing, data analysis, online computing, printing, contact centre services, business consulting, auditing, archival, delivery and mailing services.

forgottenPwd.heading=Reset password
forgottenPwd.description=Fill out your email address below and we'll email you a link to create a new one.

enews.heading=Sign up for Target eNews
enews.Submit=I Agree <span class="hide-for-tiny">, Sign Me Up</span>
enews.inlineterms.privacy=Privacy Policy

enews.quick.heading=Newsletter Signup
enews.quick.input.placeholder=Email Address...
enews.quick.close=Close <span class="hide-for-tiny">This Window</span>

form.mandatory.message=*Mandatory
form.mandatory.character=*
form.submit=Submit
form.login=Log In
form.field.show=Show
form.field.hide=Hide

# For screen readers
text.slidercontrols.next=Next
text.slidercontrols.previous=Previous
text.slidercontrols.pause=Pause / Play Slider
text.slidercontrols.item=Item {0}

text.promostatus.new=New
text.promostatus.essentials=Essentials
text.promostatus.clearance=Clearance
text.promostatus.hot-price=Hot Price
text.promostatus.online-only=Online Only
text.promostatus.only-at=Only at Target
text.promostatus.new-lower-price=New Lower Price *
text.promostatus.terms.new-lower-price=* Prices lowered as of {0}

text.addToCart.outOfStock=Out of stock
text.addToCart.buynow.button=Add to Basket
text.addToCart.add.button=Add<span class="visuallyhidden"> <span class="AddCart-qtyDisplay"> {1}</span> {0} to your basket</span>
text.addToCart.warning.button=I agree,
text.addToCart.basketTag=<span class="visuallyhidden">Go to </span>basket
text.addToCart.qty=Qty
text.addToCart.assorted.button=I Agree, Add to Basket
text.addToCart.heading=Done!
text.addToCart.hasBeenAdded=Item has been added to your basket
text.addToCart.amendedQuantityHasBeenAdded=This product isn&rsquo;t available in the requested quantity. An amended quantity of {0} item/s has been added to your basket 
text.addToCart.assorted.disclaimer=This item will be randomly selected. If you want a specific option, please visit your local {0}.
text.addToCart.assorted.message=If you want a specific option, please visit your local {0}.
text.addToCart.assorted.warning=Item is randomly selected

comingsoon.button=Coming Soon
comingsoon.modal.href=/modal/coming-soon

text.exclusions.close=Close
text.exclusions.toggle=Toggle exclusions

search.nav.facetShowMore=More
search.nav.facetShowLess=Less
search.nav.facet.nofollow=rel="nofollow"

feedback.done=Done!
feedback.oops=Oops!
feedback.information=Information
feedback.please.fix=Please fix the following


checkout.multi.common.backTo=Back {0}
# Checkout - Progress bar 
checkout.multi.yourAddress=Delivery
checkout.multi.paymentDetails=Billing &amp; Discounts
checkout.multi.reviewYourOrder=Review &amp; Payment
checkout.multi.thankYou=Thank you
# Checkout - TNS 
checkout.multi.paymentDetails.earlyPay=Payment Details
checkout.multi.reviewYourOrder.earlyPay=Review your order
# Checkout - Your Address Page
checkout.multi.delivery.heading=Delivery
checkout.multi.giftcarddelivery.heading=e-Gift Card Delivery
checkout.multi.delivery.modes.home-delivery=Home Delivery
checkout.multi.delivery.modes.home-delivery.bad.entires.heading=This order contains items which are not available for Home Delivery. We recommend Click + Collect for these Items.
checkout.multi.delivery.modes.home-delivery.bad.entires.alternative=Deliver Items as Click + Collect
checkout.multi.delivery.modes.home-delivery.bad.entires.remove=Remove Items
checkout.multi.delivery.modes.express-delivery=Express Delivery
checkout.multi.delivery.modes.express-delivery.bad.entires.heading=This order contains items which are not available for Express Delivery.
checkout.multi.delivery.modes.express-delivery.bad.entires.alternative=Deliver Items as Express Delivery
checkout.multi.delivery.modes.express-delivery.bad.entires.remove=Remove Items
checkout.multi.delivery.modes.click-and-collect=Click + Collect
checkout.multi.delivery.modes.click-and-collect.bad.entires.heading=This order contains items which are not available for Click + Collect. We recommend Home Delivery for these Items.
checkout.multi.delivery.modes.click-and-collect.bad.entires.alternative=Deliver Items as Home Delivery
checkout.multi.delivery.modes.click-and-collect.bad.entires.remove=Remove Items
checkout.multi.deliveryMethod.backToShoppingBasket=to Shopping Basket
checkout.multi.deliveryMethod.continue=Continue Securely
checkout.multi.delivery.modes.disabled=Unavailable for the items in your basket
checkout.multi.delivery.modes.location.disabled={0} is not available to this location
checkout.multi.delivery.storedAddress.invalid={0} is not available for this address
checkout.multi.delivery.storesresults.position=Top {0} stores nearest to your current location are:
checkout.multi.delivery.storesresults.location=Top {0} stores near {1} are:
# Checkout - Payment Details Page
checkout.multi.paymentDetails.heading=Billing &amp; Discounts
checkout.multi.paymentDetails.choosePaymentType=Choose Your Payment Type
checkout.multi.paymentDetails.discounts=Discounts
checkout.multi.paymentDetails.existingPaymentDetails=Choose an existing card
checkout.multi.paymentDetails.newPaymentDetailsOr=Or select a new payment type
checkout.multi.paymentDetails.newPaymentDetails.paymentCard=Enter Your Payment Details
checkout.multi.paymentDetails.newPaymentDetails.billingAddress=Billing Address
checkout.multi.paymentDetails.billNote=All transactions on this site will be billed in Australian Dollars.
checkout.multi.paymentDetails.cardCharge=Your credit card will not be charged until after you click 'pay securely now'.
checkout.multi.paymentDetails.flyBuys=Enter your flybuys Card number
checkout.multi.paymentDetails.teamMemberDiscount=Enter your team member discount barcode number
checkout.multi.paymentDetails.paypal=PayPal
checkout.multi.paymentDetails.paypal.message=The safer, easier way to pay. Click on continue and you will be redirected to a PayPal secure page to confirm your payment.
checkout.multi.paymentDetails.giftcard.message=Use your Target or Coles Group &amp; Myer Gift Cards. Pay any balance with a credit card.
checkout.multi.paymentDetails.cardTypes=Visa, Mastercard, American Express, Diners Club
checkout.multi.paymentDetails.newCard=New credit card
checkout.multi.paymentDetails.giftcard=Gift card
checkout.multi.paymentDetails.delivery.backTo=to Delivery
checkout.multi.paymentDetails.continue=Continue Securely
checkout.multi.paymentDetails.continue.review=Continue to Payment
checkout.multi.paymentDetails.continue.paypal=Continue to PayPal
checkout.multi.paymentDetails.billing.change=Change
checkout.multi.paymentDetails.billing.edit=Edit
checkout.multi.paymentDetails.billing.use=Use this address
checkout.error.server=There was a problem connecting to the server. Please try again.
# Checkout - Payment Details Page (TNS)
checkout.multi.paymentDetails.heading.earlyPay=Payment Details
# Checkout - Review Your Order Page
checkout.multi.reviewYourOrder.heading=Review &amp; Payment
checkout.multi.reviewYourOrder.backTo=to Billing &amp; Discounts
checkout.multi.reviewYourOrder.continue=Pay Securely Now
checkout.multi.reviewYourOrder.ipg.payment=Payment
# TNS
checkout.multi.reviewYourOrder.heading.earlyPay=Review Your Order
checkout.multi.reviewYourOrder.backTo.earlyPay=to Payment Details
# Checkout - Thank You Page
checkout.multi.thankYou.heading=Thank You
checkout.multi.thankYou.continue=Continue Shopping
checkout.multi.thankYou.otherCart.heading=You have items in another basket
checkout.multi.thankYou.otherCart.message=Thank you for shopping at Target. You still have items in another basket; click continue to proceed.
checkout.multi.thankYou.otherCart.button=Continue
checkout.multi.thankYou.barcode.heading=Your In Store Pick-Up Barcode
checkout.multi.thankYou.barcode.message=Bring this page with you when you come to collect your goods - we will scan your barcode to confirm payment.
checkout.multi.thankYou.barcode.number=If you are having trouble seeing the image below, please quote barcode: {0}
checkout.multi.thankYou.enews.heading=eNews Sign Up
checkout.multi.thankYou.enews.message=<a href="{0}">Sign up</a> to our email newsletter for exclusive deals and updates from Target
checkout.multi.thankYou.orderStatus.created=Your order is currently being processed and you should receive a confirmation email soon.
checkout.multi.thankYou.orderStatus.pending=Your order has been created but is awaiting approval of funds before it can be processed. You will receive an email once your payment is successful. If we have any questions about your order we will contact you.
checkout.multi.thankYou.signout.heading=Protect your privacy
checkout.multi.thankYou.signout.message=Thank you for Shopping with Target. Please sign out to protect your privacy.
checkout.multi.thankYou.signout.button=Sign Out
checkout.multi.thankYou.check.heading=Your payment has been received
checkout.multi.thankYou.check.cartnumber=Your order number is <strong>{0}</strong>.
checkout.multi.thankYou.check.error.message=We are sorry, there was an error with your payment and your order has not been placed. Please call Customer Support on 1300 753 567 to confirm your refund to your card.

#Checkout - Holding page
checkout.multi.holdingpage.heading=We&rsquo;re processing your payment. Please do not close or leave this page until complete.
checkout.multi.holdingpage.automatically=This page will automatically&nbsp;
checkout.multi.holdingpage.refresh=refresh

# Order Summary Cards for Checkout Thank you and Reviews Page
order.summarycard.checkout.heading.selectedStore=My Selected Store
order.summarycard.checkout.heading.details=My Details
order.summarycard.checkout.heading.deliveryAddress=My Delivery Address
order.summarycard.checkout.heading.billingAddress=My Billing Address
order.summarycard.checkout.heading.paymentDetails=My Payment Details
order.summarycard.checkout.heading.orderDetails=My Order Details
order.summarycard.checkout.heading.flybuysDetails=flybuys Details
order.summarycard.checkout.heading.giftCard=e-Gift Card Delivery
order.summarycard.checkout.label.phone=Phone:
order.summarycard.checkout.label.orderNumber=Order Number:
order.summarycard.checkout.label.receiptNumber=Receipt Number:
order.summarycard.checkout.label.dateCreated=Date Ordered:
order.summarycard.checkout.label.paymentType=Payment Type:
order.summarycard.checkout.label.paypalEmailId=PayPal Email ID:
order.summarycard.checkout.label.cardNumber=Card Number:
order.summarycard.checkout.label.nameOnCard=Name on Card:
order.summarycard.checkout.label.expiryDate=Expiry Date:
order.summarycard.checkout.label.amount=Amount:
order.summarycard.checkout.label.flybuysDetails=flybuys Details:
order.summarycard.checkout.editDetails=Change
order.summarycard.checkout.changeStore=Change store
order.summarycard.checkout.changeAddress=Change address
order.summarycard.checkout.button.flybuy=Collect + Redeem
order.summarycard.checkout.button.promotionDiscount=Add promo code or discount
order.summarycard.checkout.description.giftCard.current=e-Gift Cards will be emailed to the recipient.
order.summarycard.checkout.description.giftCard.past=e-Gift Cards emailed to the recipient.
order.summarycard.myaccount.heading.orderStatus=Order Status
order.summarycard.myaccount.heading.selectedStore=Selected Store
order.summarycard.myaccount.heading.details=Contact Details
order.summarycard.myaccount.heading.deliveryAddress=Delivery Address
order.summarycard.myaccount.heading.billingAddress=Billing Address
order.summarycard.myaccount.heading.paymentDetails=Payment Details
order.summarycard.myaccount.heading.remainingBalancePayment=Remaining Balance Payment
order.summarycard.myaccount.heading.orderDetails=Order Details
order.summarycard.myaccount.label.orderNumber=Order Number:
order.summarycard.myaccount.label.orderPlaced=Order Placed:
order.summarycard.myaccount.label.orderTotal=Order Total:
order.summarycard.myaccount.label.receiptNumber=Receipt Number:
order.summarycard.myaccount.label.email=Email:
order.summarycard.myaccount.label.paymentType=Payment Type:
order.summarycard.myaccount.label.paypalEmailId=PayPal Email ID:
order.summarycard.myaccount.label.cardNumber=Card Number:
order.summarycard.myaccount.label.nameOnCard=Name on Card:
order.summarycard.myaccount.label.expiryDate=Expiry Date:
order.summarycard.myaccount.label.flybuysDetails=flybuys Details:
order.summarycard.myaccount.label.status=Status:
order.summarycard.myaccount.label.amount=Amount:
order.summarycard.myaccount.editDetails=Edit details
order.summarycard.myaccount.changeStore=Change store
order.summarycard.myaccount.updateCard.header=Submit a new credit or debit card
order.summarycard.myaccount.updateCard.termsPrefix=By updating your credit card details, you agree you have read, understood and accept our
order.summarycard.myaccount.updateCard.termsConnectLinks=and
order.summarycard.myaccount.updateCard.termsConditions=terms and conditions
order.summarycard.myaccount.updateCard.termsPrivacy=privacy policy.
order.summarycard.myaccount.updateCard.cancel=Cancel and return to order details
order.summarycard.myaccount.updateCard.processNotice=Please do not close, cancel or leave this page once the update credit card process has been initiated.
order.summarycard.myaccount.updateCardButton=Update credit card
order.summarycard.myaccount.cancel.confirm.heading=Are you sure you wish to cancel your pre-order?
order.summarycard.myaccount.cancel.confirm.subText=Your order will be cancelled and your deposit refunded to your credit card.
order.summarycard.myaccount.cancel.confirm.button=Cancel pre-order
order.summarycard.myaccount.info.remainingBalancePayment=The remaining balance will be deducted from this card when your item ships.

payment.flyBuys=Collect and Redeem {0}
payment.flyBuys.collect.only=Collect {0}
payment.flyBuys.labelHelp=/modal/flybuys-terms
payment.flyBuys.check=Redeem flybuys
flybuys.cardNumber.label=flybuys Number
flybuys.birthDay.label=Date of Birth
flybuys.options.birthDay=Day
flybuys.options.birthMonth=Month
flybuys.options.birthYear=Year
flybuys.postCode.label=Residential Post Code
flybuys.login.heading=Login to flybuys
flybuys.login.details.heading=Primary Cardholder Details
flybuys.modalButton.value=Check <span class="hide-for-tiny">Balance</span>
payment.flyBuys.collect=Collect
payment.flybuys.collect.label=Earn points on your purchases
payment.flyBuys.redeem=Redeem
payment.flyBuys.redeem.button=Redeem
payment.flybuys.redeem.label=Use points to pay for your purchases
payment.flyBuys.edit.button=Edit
payment.flybuys.transaction.currentpoints=Your available points
payment.flybuys.transaction.usepoints=Points to be used
payment.flybuys.transaction.redeemval=Redemption value
payment.flybuys.transaction.zeroValue=$0
payment.flyBuys.check=Redeem flybuys
payment.flyBuys.placeholder=flybuys Membership Number
payment.flyBuys.guest.hint=If you want to redeem flybuys, you will need to login to your Target account
payment.flyBuys.redeem.label=Your flybuys number
payment.flybuys.redeem.label.subtotal=Your order value must be at least ${0} to be able to redeem points
payment.flybuys.redeem.label.guest=If you want to redeem flybuys, you will need to login to your <a href="{0}" title="Login or sign up">Target Account</a>
payment.flyBuys.points.label=Your available points
payment.flyBuys.options.label=Choose an amount to redeem
payment.flyBuys.options.notiers=Sorry, but you do not have enough points to use for redemption. The minimum points balance is {0}.
payment.flyBuys.options.zero=(Don't use points)
payment.flyBuys.options.points=({0}pts)
payment.flyBuys.options.cancel=Cancel
payment.flyBuys.options.confirm=Confirm
payment.security=Security Code
payment.security.hint=Need help finding your security code?
payment.security.hintLink=/modal/security-code-card-help
payment.month=Month
payment.selectMonth=Select a month
payment.expiryMonth=Expiry Month
payment.year=Year
payment.selectYear=Select a year
payment.expiryYear=Expiry Year
payment.teamMemberCode=Team Member Discount Card
payment.teamMemberCode.placeholder=Team Member Discount Card Number
payment.teamMemberCode.invalid=Your team member discount card number is not valid
payment.teamMemberCode.check=Check
payment.teamMemberCode.checkError=Error occurred while checking your team member discount card number
payment.voucher=Promotional Code
payment.voucher.disclaimer=Only one promo code or voucher per order.
payment.voucher.placeholder=Promotional Code
payment.voucher.invalid=Your Promotional Voucher or Code is not valid
payment.voucher.check=Apply
payment.voucher.uncheck=Remove
payment.voucher.unavailable=Unavailable when redeeming flybuys. Remove flybuys redemption
payment.sameAddress=Same as Delivery Address
payment.saveInAccount=Remember these details for future use
payment.termsCheck=I have read and agree to the {0}
payment.conditionsOfUse=conditions of use
payment.sslMessage=Your information and online credit card transactions are transmitted through a secure connection using Secure Socket Layering (SSL) encryption technology.
payment.secureLogo=/_ui/desktop/common/images/icons/geotrust-negative.png
payment.primary=(Primary Card)

store.map.pin.url=/_ui/desktop/common/images/icons/store-pin.png

text.guest.customer= Guest
use.email.invalid=User already exist 

storeFinder.opening.title=Store Hours
storeFinder.details.phone=Phone:
storeFinder.details.closed=CLOSED
storeFinder.details.allDay=24 hours


confirmaddress.modal.heading=Confirm your delivery address
confirmaddress.modal.nomatches=No matches were found for the provided address. Please try again or, to continue with this address, select the checkbox below and click <em>Confirm</em>.
confirmaddress.modal.timeout=No matches were found for the provided address. Please try again or, to continue with this address, select the checkbox below and click <em>Confirm</em>.
confirmaddress.modal.toomanymatches=Too many matches found for the provided address. Please try again or, to continue with this address, select the checkbox below and click <em>Confirm</em>.
confirmaddress.modal.choose=Please choose your address from the list below and <em>Confirm</em>. Alternatively, if your address is not listed, tick the <em>Use the address I've supplied</em> checkbox and press <em>Confirm</em>.
confirmaddress.modal.suppliedheading=Supplied address:
confirmaddress.modal.button.close=Go Back
confirmaddress.modal.button.confirm=Confirm

opengraph.logo=/_ui/desktop/common/images/site/target-logo.png
opengraph.title=Online Shopping &ndash; Target Australia
opengraph.product.title={0} &ndash; Target Australia
opengraph.description=Shop the latest women’s fashion, kids’ clothing, babywear, entertainment, toys, homewares and much more at Target's Online Store.
opengraph.type=website
opengraph.locale=en_AU
opengraph.sitename=Target Australia
facebook.admins=196094017082910
twitter.username=@Targetaus

text.account.button.saveChanges=Save Changes

# Update Password page
text.account.updatePassword.heading=Change My Password
text.account.updatePassword.subheading=You can change your password as often as you like.
text.account.updatePassword.note=<strong>Note:</strong> Passwords must be at least 6 characters long and are case sensitive.


# My orders page
text.account.myOrders=My Order Details
text.account.myOrders.subheading=Find out all you need to know
text.account.myOrders.instruction=To see more details for an order, click on the order number in the list below.
text.account.myOrders.noOrders=No orders found in your account.
text.account.myOrders.orderNumber=Order<br />Number
text.account.myOrders.dateCreated=Date<br />Created
text.account.myOrders.status=Status
text.account.myOrders.status.parked=Awaiting stock
text.account.myOrders.orderType=Order<br />Type
text.account.myOrders.orderType.layBy=Lay-By
text.account.myOrders.orderType.buyNow=Buy Now
text.account.myOrders.totals=Totals
text.account.myOrders.outstanding=Amount<br />Outstanding
text.account.myOrders.outstanding.paid=Paid
text.account.myOrders.outstanding.notapplicable=N/A
text.account.myOrders.makePayment=Make a payment?

# Order Details Page
text.account.orderDetails=My Order Details
text.account.orderDetails.subheading=Find out everything you need to know
text.account.orderDetails.yourOrderNumber=Your order number
text.account.orderDetails.orderSummary=Order Summary
text.account.orderDetails.refundsAndExchanges=Refunds and Exchanges *
text.account.orderStatus.pending.heading=Your order is pending
text.account.orderStatus.pending.description=Your order has been created and is awaiting approval of funds. Details can be viewed below.
text.account.orderStatus.review.heading=Your order is currently being reviewed
text.account.orderStatus.review.description=We regularly verify orders to ensure their authenticity. The verification process usually takes 24-48 hours and if we have any questions about your order we will contact you.
text.account.orderStatus.review_on_hold.heading=Your order is currently being reviewed
text.account.orderStatus.review_on_hold.description=We regularly verify orders to ensure their authenticity. The verification process usually takes 24-48 hours and if we have any questions about your order we will contact you.
text.account.orderStatus.rejected.heading=Your order has been rejected
text.account.orderStatus.rejected.description=Sorry, we are unable to proceed with your order. If you have any questions regarding this order please contact Target Online Shopping Support on 1300 753 567
text.account.orderStatus.created.heading=Your order has been created
text.account.orderStatus.inprogress.heading=Your order is currently in progress
text.account.orderStatus.cancelled.heading=Your order has been cancelled
text.account.orderStatus.cancelled.description=This order has been cancelled. If you have any questions regarding this order please contact Target Online Shopping Support on 1300 753 567
text.account.orderStatus.invoiced.heading=Your order is ready for dispatch
text.account.orderStatus.invoiced.description=You'll be able to track the progress of your order online by clicking on the Consignment ID number/s below.
text.account.orderStatus.completed.heading=Your order has been completed

# Orders Tables
account.page.orderSummary=Order Summary
account.page.entry.item=Item
account.page.entry.code=Item code
account.page.entry.description=Product description
account.page.entry.price=Price
account.page.entry.quantity=QTY
account.page.entry.record.quantity=1
account.page.entry.total=Total
account.page.entry.status=Status
account.page.consignment.id=Consignment ID:
account.page.consignment.track=Track It
account.page.cancelled=Cancelled
account.page.totals.subtotal=Sub Total
account.page.totals.product.discounts=Item Savings
account.page.totals.order.discounts=Vouchers
account.page.totals.delivery=Delivery Fee
account.page.totals.delivery.home-delivery=Home Delivery Fee
account.page.totals.delivery.click-and-collect=Click + Collect Fee
account.page.totals.delivery.express-delivery=Express Delivery Fee
account.page.totals.delivery.digital-gift-card=Email Delivery Fee
account.page.totals.gstTax=incl GST
account.page.totals.total=Total
account.page.preorder=Pre-order
account.page.preorder.availableDate=- This item will be available {0}
account.page.preorder.shipStatus=Order has not shipped yet
account.page.preorder.deposit=Deposit Paid
account.page.preorder.balance=Balance Remaining
account.page.preorder.balance.disclaimer=Deducted when item ships
account.page.totals.initalPayment=Due Today
account.page.totals.initalPaymentReceipt=Paid Today
account.page.totals.paymentToday=Pay Today
account.page.totals.amountPaid=Total Paid To Date
account.page.totals.outstandingAmount=Amount remaining
account.page.transaction.receipt=Receipt Number
account.page.transaction.date=Transaction Date
account.page.transaction.card=Payment Type
account.page.transaction.total=Total
account.page.transaction.status=Status
account.page.returns.code=Code
account.page.returns.description=Description
account.page.returns.price=Price
account.page.returns.quantity=QTY
account.page.returns.total=Total
account.page.returns.date=Date
account.page.returns.status=Status
account.page.disclaimer.tax=GST included in total {0}
account.page.disclaimer.refunds=* Exclusive of discounts and fees

# Make Payment Modal
makePayment.paymentAmount=Enter the amount you want to pay today
makePayment.paymentAmount.placeholder=Amount
makePayment.modal.heading=Make a Flexible Payment
makePayment.modal.dueDate.percentage=<strong>Note:</strong> {0} of the total is due to be paid by {1}
makePayment.modal.dueDate.actual=<strong>Note:</strong> {0} is due to be paid by {1}
makePayment.modal.outstandingAmount=<strong>Amount outstanding:</strong> {0}
makePayment.modal.button.payAmount=Enter
makePayment.modal.button.AmountOutstanding=amount outstanding
makePayment.modal.button.payOutstandingAmount=Pay {0} &ndash; {1}

# Make Payment Page
text.account.makePayment=Make a Flexible Payment
text.account.makePayment.payingToday=Paying today:
text.account.makePayment.change=Change
text.account.makePayment.choosePayment=Choose Your Payment Type
text.account.makePayment.backTo=to My Order
text.account.makePayment.continue=Pay Securely Now

# Update password page
text.account.forgottenPasswordUpdate.heading=Create a Password
text.account.forgottenPasswordUpdate.subheading=Enter your new password here

# Profile page
text.account.profile.heading=My Personal Details
text.account.profile.subheading=View your account details.
text.account.profile.changePassword=Change my password
text.account.profile.changePersonalDetails=Change my personal details
text.account.profile.changeEmail=Change my email address

# Change profile details page
text.account.changeProfile.heading=Change My Personal Details
text.account.changeProfile.subheading=Change your personal details.
profile.email=Email


# Change email 
text.account.changeEmail.heading=Change My Email Address
text.account.changeEmail.subheading=Change your account email address.

text.account.changeEmail.newEmail=New email address
text.account.changeEmail.confirmNewEmail=Confirm new email address

# Manage Cards 
text.account.manageCards.heading=My Payment Details
text.account.manageCards.subheading=View or remove your credit cards.
text.account.manageCards.remove=Remove
text.account.manageCards.noCards=No Credit Card Details Available.

# Manage Addresses 
text.account.manageAddresses.heading=My Address Details
text.account.manageAddresses.subheading=Add or remove a delivery address.
text.account.manageAddresses.default=You'll be able to change the default address at any stage.
text.account.manageAddresses.remove=Remove
text.account.manageAddresses.noAddresses=You don't have any saved delivery addresses. Please click Add New to create a new address.

# Add address
text.account.addAddress.heading=Create a new delivery address
text.account.addAddress.subheading=Save yourself time when you shop with us again.

# Edit address
text.account.editAddress.heading=Edit an existing address

# Page 404 
system.error.page.not.found.heading=We can't seem to find that page.
system.error.page.not.found.subheading=Sorry! Try one of the following options:
system.error.page.not.found.options=Check the web address for typos|Visit our <a href="{0}">Home Page</a>|Check our <a href="{1}">Site Map</a>|Try using our site search above

# Product 404 
system.error.product.page.not.found.heading=We can't seem to find that item.
system.error.product.page.not.found.subheading=Sorry! Try one of the following options to locate the product you’re after:
system.error.product.page.not.found.options=Check the web address for typos|Use our site search above|Visit our <a href="{0}">Home Page</a> to begin browsing for products in our online departments

# Deal 404 
system.error.dealcategory.page.not.found.heading=We can't seem to find that promotion.
system.error.dealcategory.page.not.found.subheading=Sorry, this promotion is no longer available. Try one of the following options
system.error.dealcategory.page.not.found.options=Check the web address for typos|Use our site search above|Visit our <a href="{0}">Home Page</a> to begin browsing for products in our online departments

# Kiosk Specifics
kiosk.product.variants.in.stock=Available in {0}
kiosk.product.variants.soldout.instore=Unavailable in {0}
kiosk.text.purchaseInStore=Purchase In Store
kiosk.forOnlinePrefix=For Online Purchases:
kiosk.product.pricecheck.unavailable=Sorry, Product information is unavailable.<br />Please see a staff member for assistance
kiosk.text.landingPage.findProducts=Find Products
kiosk.text.leftNav.back=Back
kiosk.text.leftNav.home=Home
kiosk.text.leftNav.signout=Sign <br />Out
kiosk.bulkyboard.search.products.empty=All products available for purchase are displayed in store.<br /><br />Please seek assistance from a Team Member if you cannot locate the product you are interested in.
kiosk.checkout.multi.thankYou.orderStatus.created=Your order is currently being processed and you will receive an email confirmation soon.
kiosk.cart.pinpad.error.url=/modal/pinpad-sign-on-error

# Wifi page
store.wifi.title=Free Wi-Fi
store.wifi.time=Free Wi-Fi is limited to one 1 hour session per customer.
store.wifi.intro=To access Free Wi-Fi, please provide a valid email address.
store.wifi.action=I Agree, Log Me On
store.wifi.terms=By logging on, you agree to the Target Customer Wi-Fi <a href="#" class="terms-accordion">terms and conditions</a>, to receiving the Target newsletter and the newsletter <a href="#" class="terms-accordion">terms and conditions</a>. You will only be subscribed once.
store.wifi.authentication.error=Could not submit authentication request
store.wifi.authenticated=You are now connected!

# Store Signin
store.signIn=Store Sign In

# Size chart
size.page.viewAllSizeCharts=View All Size Charts

# Errors

xhr.error.occurred=There was a problem contacting the server. Please try again.

# Recently Viewed Products
component.recentlyViewedProducts.clearAll=Clear all
component.smartHeroBanner.toggleVideo=Toggle Video

#product collection
text.product.productCollection.fromPrice=from
text.button.shopTheLook=Shop the look
text.carousel.productGroup.callToAction=Shop this look
text.carousel.productGroup.title=Looks to inspire you

# Address Auto Suggestion
address.autosuggestion.error=We can't find that address
address.autosuggestion.manual=Can't find your address? Use the full form
address.autosuggestion.notSelected=Select an address

#delivery mode postcode
deliveryMode.postcode.input.heading=Enter your postcode
deliveryMode.postcode.input.submit=CHECK
deliveryMode.postcode.input.change=CHANGE
deliveryMode.postcode.input.success.message=Delivering to: {0}
deliveryMode.postcode.error.occurred=There was a problem to get the delivery option. Please try again.
deliveryMode.postcode.invalid=Please enter a valid postcode
deliveryMode.postcode.missing=Please enter a postcode

#New tag sticker message for PDP page and Listing Page
product.details.page.new.sticker=New
product.details.page.preorder.sticker=Pre-order
product.details.page.comingsoon.sticker=Coming soon

#Search box component heading
search.box.heading=Try Again

#Favourites
favourites.heading=Favourites
favourites.saved=Saved
favourites.unsaved=Save to favourites
favourites.view=View favourites
favourites.product.remove=Remove Product
favourites.product.similar.items=Similar Items
favourites.nojs=Javascript is required to display your favourites
favourites.empty.heading=You haven't saved any products to your favourites list. 
favourites.empty.text=Add a product to your favourites from anywhere across our store by clicking the heart icon {0}
favourites.xhr.error=There was an error retrieving your favourite's list, please refresh the page to try again
favourites.guest.prompt=Don't lose your favourites! <a href="/login">Sign in</a> to ensure your favourites are saved and accessible from wherever you are.
favourites.guest.shareEmailPrompt=You'll also be able to share your favourites with others.

#Favourites Share
favourites.share.form.heading=Share list by email
# Double Quotes for quote and param issue - http://jtuts.com/2014/08/25/apostrophes-stripped-parameters-not-evaluated-when-using-the-springmessage-tag/
favourites.share.form.copy=We''ll send a list of your <span class="FavShareForm-limitedMessage"><strong>{0} most recently added</strong></span> favourite products to the person you nominated below.
favourites.share.form.recipientName=Recipient name
favourites.share.form.recipientEmail=Recipient email
favourites.share.form.recipientEmail.extra=(enter just one)
favourites.share.form.message=Message
favourites.share.form.remaining=({0} remaining)
favourites.share.form.toomany=({0} too many)
favourites.share.form.maximum=120 characters max {0}
favourites.share.form.error=There was an error sending your favourite's list, please try again later
favourites.share.button.shareText=Share list by email
favourites.share.button.signInText=Sign-in to share list by email
favourites.share.button.deleteAll=Empty list
favourites.share.send=Send
favourites.share.confirmation.success=We''ve sent an email to {0} with your favourites list.
favourites.share.confirmation.done=Done
favourites.share.confirmation.sendAnother=Send another
favourites.delete.confirmation.message=Do you wish to delete all of your favourites?

#store stock visibility
instore.stock.variants.select.size=Please select size option above to continue
instore.stock.search.heading=Find in Store
instore.stock.search.label=Enter Postcode, City or Suburb
instore.stock.search.placeholder=e.g. Geelong or 3215
instore.stock.search.check=Check
instore.stock.search.go=GO
instore.stock.search.fieldError=Please enter a valid city or postcode

# {{}} is Handlebars syntax to be replaced with data from the JS
instore.stock.selectedLocation.change=Change
instore.stock.selectedLocation.availabilityTime=Indicative store availability only - as at {{availabilityTime}}
instore.stock.selectedLocation.confirm=Please call the store to confirm availability
instore.stock.nearest.heading=Nearest store with stock
instore.stock.map.link={{name}} map
instore.stock.hours.heading=Opening Times
instore.stock.closest.heading=Stores near you
instore.stock.preferred.heading=Choose your preferred store
instore.stock.other.closest.heading=Other stores near you

instore.stock.level.message.no=No stock
instore.stock.level.message.low=Limited stock
instore.stock.level.message.high=In Stock

instore.stock.store.changeStore=Change your store
instore.stock.store.directions=Get directions
instore.stock.store.hours=Store Hours
instore.stock.store.stockavailabilitytime=Indicative availability as of 
instore.stock.store.moreStores=View more stores

find.nearest.store.location.unavailable=Current location is unavailable

# External Partners
afterpay.logo.small=<span class="Partner Partner--afterpay"><span class="visuallyhidden">Afterpay</span></span>
zippayment.logo.small=<span class="Partner Partner--zippayment"><span class="visuallyhidden">Zippayment</span></span>
text.carousel.external.recommendations.list=ExternalRecommendationsCarousel
