#
# Storefront default theme
# ENGLISH LOCALIZATION
#

# Target Printing Logos
img.headerPrintLogo=/_ui/desktop/common/images/site/target-logo.png
img.headerPrintLogoSvg=/_ui/desktop/common/images/site/target-logo.svg

# Target Fav Icon
img.favIcon=/_ui/desktop/common/images/favicon.ico

# 1 x 1 pixel transparent for delay laoding
img.emptypixel=/_ui/desktop/common/images/empty.png

# Placeholder Product images
img.missingProductImage.zoom=/_ui/desktop/common/images/placeholder/missing-product-large.png
img.missingProductImage.hero=/_ui/desktop/common/images/placeholder/missing-product-hero.png
img.missingProductImage.product=/_ui/desktop/common/images/placeholder/missing-product-large.png
img.missingProductImage.thumbnail=/_ui/desktop/common/images/placeholder/missing-product-small.png
img.missingProductImage.list=/_ui/desktop/common/images/placeholder/missing-product-list.png
img.missingProductImage.store=/_ui/desktop/common/images/placeholder/missing-product-list.png
img.missingProductImage.large=/_ui/desktop/common/images/placeholder/missing-product-small.png
img.missingProductImage.grid=/_ui/desktop/common/images/placeholder/missing-product-small.png
img.missingProductImage.cartIcon=/_ui/desktop/common/images/placeholder/missing-product-small.png
img.missingProductImage.styleSwatch=/_ui/desktop/common/images/placeholder/missing-product-small.png
