<?xml version="1.0" encoding="UTF-8"?>
<!--
 Used for process the shipped the consignment from Fluent.
-->
<process xmlns="http://www.hybris.de/xsd/processdefinition"
    start="consignmentDeliveryModeDecision" name="fluentConsignmentShippedProcess"
    processClass="de.hybris.platform.orderprocessing.model.OrderProcessModel">

    <action id="consignmentDeliveryModeDecision" bean="fluentConsignmentDeliveryModeDecisionAction">
       <transition name="PICK_UP" to="sendCncExtractForConsignment" />
       <transition name="SHIP" to="sendOrderShippingNoticeEmail" />
    </action>
    
     <action id="sendCncExtractForConsignment" bean="sendCncExtractForConsignmentAction">
        <transition name="OK" to="success" />
    </action>
    
    <action id="sendOrderShippingNoticeEmail" bean="sendOrderShippingNoticeEmailAction">
        <transition name="OK" to="triggerUpdateShipmentToPartnerProcess" />
        <transition name="NOK" to="triggerUpdateShipmentToPartnerProcess"/> 
    </action>
    
    <action id="triggerUpdateShipmentToPartnerProcess" bean="triggerUpdateShipmentToPartnerProcessAction">
        <transition name="OK" to="success" />
    </action>
    
    <end id="success" state="SUCCEEDED">Consignment Shipped Process - Completed</end>
    <end id="error" state="ERROR"> Error occurred during consignment shipped email process</end>

</process>