<?xml version="1.0" encoding="utf-8"?>
<!--
 This process is called when we receive a short/zero pick, or when a cancel is done in the cs cockpit.
 -->
<process xmlns="http://www.hybris.de/xsd/processdefinition" start="extractCancelToWarehouse" name="orderCancelProcess"
		processClass="de.hybris.platform.orderprocessing.model.OrderProcessModel">

    <!-- has the logic to only send if cockpit cancel/partial cancel -->
	<action id="extractCancelToWarehouse" bean="extractCancelOrderToWarehouseAction">
		<transition name="OK" to="sendRefundForFraudCheck"/>
	</action>
	
	<action id="sendRefundForFraudCheck" bean="sendCancelRefundForFraudCheckAction">
		<transition name="OK" to="performFlybuysRefund"/>		
		<transition name="RETRYEXCEEDED" to="sendOrderTlog" />
	</action>		
	
    <action id="performFlybuysRefund" bean="flybuysRefundAction">
        <transition name="OK" to="sendOrderTlog"/> 
        <transition name="RETRYEXCEEDED" to="sendOrderTlog" />
    </action>       
    
	<action id="sendOrderTlog" bean="sendOrderTlogCancelAction">
		<transition name="OK" to="cancelTypeDecision"/>		
	</action>
	
	<action id="cancelTypeDecision" bean="cancelTypeDecisionAction">
        <transition name="SHORT_PICK" to="shortPickSendEmail"/>       
        <transition name="ZERO_PICK" to="zeroPickSendEmail"/>       
        <transition name="COCKPIT_CANCEL" to="cockpitCancelSendEmail"/>       
		<transition name="COCKPIT_PARTIAL_CANCEL" to="cockpitPartialCancelSendEmail"/>
		<transition name="NOK" to="cancelTypeError"/>		
	</action>

    <end id="cancelTypeError" state="ERROR">Order Cancel Process - unknown cancel type</end>


    <!-- **************************************************************************** -->
    <!--                                SHORT PICK                                    -->
    <!-- **************************************************************************** -->
    <action id="shortPickSendEmail" bean="sendShortPickOrderCancelEmailAction">
        <transition name="OK" to="shortPickTriggerConsignmentPickedProcess" />
        <transition name="NOK" to="shortPickTriggerConsignmentPickedProcess" />
    </action>

    <action id="shortPickTriggerConsignmentPickedProcess" bean="triggerConsignmentPickedProcess">
        <transition name="OK" to="shortPickSuccess" />
    </action>

    <end id="shortPickSuccess" state="SUCCEEDED">Order Cancel Process - Short Pick Completed</end>


    <!-- **************************************************************************** -->
    <!--                                 ZERO PICK                                    -->
    <!-- **************************************************************************** -->
    <action id="zeroPickSendEmail" bean="sendZeroPickOrderCancelEmailAction">
        <transition name="OK" to="zeroPickUpdateConsignmentStatusCancelled" />
        <transition name="NOK" to="zeroPickUpdateConsignmentStatusCancelled" />
    </action>

    <action id="zeroPickUpdateConsignmentStatusCancelled" bean="updateConsignmentStatusCancelledAction">
        <transition name="OK" to="zeroPickCheckConsignmentStatus" />
    </action>

    <action id="zeroPickCheckConsignmentStatus" bean="checkConsignmentStatusAction">
        <transition name="ALL_DONE" to="zeroPickGenerateCustomerTaxInvoice" />
        <transition name="ALL_CANCELLED" to="zeroPickUpdateOrderStatusCancelledAction" />
        <transition name="PENDING" to="zeroPickSuccess" />
    </action>
    
    <action id="zeroPickUpdateOrderStatusCancelledAction" bean="updateOrderStatusCancelledAction">
        <transition name="OK" to="zeroPickSuccess" />
    </action>
    
    <action id="zeroPickGenerateCustomerTaxInvoice" bean="generateCustomerTaxInvoiceAction">
        <transition name="OK" to="zeroPickSendOrderShippingNoticeEmailWhenDone" />
    </action>
    
    <action id="zeroPickSendOrderShippingNoticeEmailWhenDone" bean="sendCustomerTaxInvoiceEmailAction">
		<transition name="OK" to="updateOrderStatusCompleted" />
		<transition name="NOK" to="updateOrderStatusCompleted" />
	</action>

    <action id="updateOrderStatusCompleted" bean="updateOrderStatusCompletedAction">
        <transition name="OK" to="zeroPickSuccess" />
    </action>
    
    <end id="zeroPickSuccess" state="SUCCEEDED">Order Cancel Process - Zero Pick Completed</end>


    <!-- **************************************************************************** -->
    <!--                               COCKPIT CANCEL                                 -->
    <!-- **************************************************************************** -->
	<action id="cockpitCancelSendEmail" bean="sendOrderCancelEmailAction">
		<transition name="OK" to="cockpitCancelUpdateOrderStatusCancelledAction"/>		
		<transition name="NOK" to="cockpitCancelUpdateOrderStatusCancelledAction"/>		
	</action>
	
	<!-- service that updated consignmet entries, also set the status on consignment -->
    <action id="cockpitCancelUpdateOrderStatusCancelledAction" bean="updateOrderStatusCancelledAction">
        <transition name="OK" to="cockpitCancelSuccess" />
    </action>

    <end id="cockpitCancelSuccess" state="SUCCEEDED">Order Cancel Process - Cockpit Cancel Completed</end>


    <!-- **************************************************************************** -->
    <!--                          COCKPIT PARTIAL CANCEL                              -->
    <!-- **************************************************************************** -->
    
    <action id="cockpitPartialCancelSendEmail" bean="sendPartialOrderCancelEmailAction">
        <transition name="OK" to="cockpitPartialCancelCheckConsignmentStatus"/>
        <transition name="NOK" to="cockpitPartialCancelSuccess"/>      
    </action>
    <action id="cockpitPartialCancelCheckConsignmentStatus" bean="checkConsignmentStatusAction">
        <transition name="ALL_DONE" to="partialUpdateGenerateCustomerTaxInvoice" />
        <transition name="ALL_CANCELLED" to="cockpitPartialCancelSuccess" />
        <transition name="PENDING" to="cockpitPartialCancelSuccess" />
    </action>
    
    <action id="partialUpdateGenerateCustomerTaxInvoice" bean="generateCustomerTaxInvoiceAction">
        <transition name="OK" to="partialUpdateSendOrderShippingNoticeEmailWhenDone" />
    </action>
    
    <action id="partialUpdateSendOrderShippingNoticeEmailWhenDone" bean="sendCustomerTaxInvoiceEmailAction">
		<transition name="OK" to="partialUpdateOrderStatusCompleted" />
		<transition name="NOK" to="partialUpdateOrderStatusCompleted" />
	</action>
	
	<action id="partialUpdateOrderStatusCompleted" bean="updateOrderStatusCompletedAction">
        <transition name="OK" to="cockpitPartialCancelSuccess" />
    </action>

    <end id="cockpitPartialCancelSuccess" state="SUCCEEDED">Order Cancel Process - Cockpit Partial Cancel Completed</end>
	

</process>