<?xml version="1.0" encoding="utf-8"?>
<!-- 
  Order has been placed, and fraud verification has been completed.
 -->
<process xmlns="http://www.hybris.de/xsd/processdefinition" start="updateOrderStatusCreated" name="acceptOrderProcess"
		processClass="de.hybris.platform.orderprocessing.model.OrderProcessModel">
	
    <action id="updateOrderStatusCreated" bean="updateOrderStatusCreatedAction">
        <transition name="OK" to="sendOrderConfEmail" />
    </action>
    
    <action id="sendOrderConfEmail" bean="sendOrderConfEmailAction">
        <transition name="OK" to="sendOrderTlog" />
        <transition name="NOK" to="sendOrderTlog" />
    </action>

	<action id="sendOrderTlog" bean="sendOrderTlogSaleAction">
		<transition name="OK" to="logUnknownPostCode" />
	</action>
	
	<action id="logUnknownPostCode" bean="logUnknownPostCodeAction">
		<transition name="OK" to="splitOrder" />
	</action>
	
	<action id="splitOrder" bean="splitOrderAction">
		<transition name="OK" to="adjustNTLStock"/>
	</action>
	
	<action id="adjustNTLStock" bean="adjustNTLStockAction">
		<transition name="OK" to="extractOrderToWarehouse"/>
	</action>
	
	<action id="extractOrderToWarehouse" bean="extractNewOrderToWarehouseAction">
		<transition name="OK" to="sendShipsterOrderConfirmation"/>
	</action>
	
	<action id="sendShipsterOrderConfirmation" bean="shipsterSendOrderConfirmationAction">
        <transition name="OK" to="success"/>
        <transition name="RETRYEXCEEDED" to="success"/>
    </action>

	<end id="success" state="SUCCEEDED">Accept Order Process - Completed</end>

</process>