<?xml version="1.0" encoding="UTF-8"?>
<!-- Called when an order is placed, both store front and cs cockpit. -->
<process xmlns="http://www.hybris.de/xsd/processdefinition"
	start="checkFluentId" name="placeFluentOrderProcess"
	processClass="de.hybris.platform.orderprocessing.model.OrderProcessModel">
	
	<action id="checkFluentId" bean="checkFluentIdInOrderAction">
        <transition name="OK" to="checkOrderStatus"/>
        <transition name="RETRYEXCEEDED" to="createOrderInFluentError"/>
	</action>

	<action id="checkOrderStatus" bean="checkOrderStatusAction">
		<transition name="OK" to="performFraudCheck" />
		<transition name="RETRYEXCEEDED" to="triggerPaymentFailedProcess" />
		<transition name="REJECTED" to="triggerPaymentFailedProcess" />
		<transition name="INSUFFICIENT" to="rejectOrder" />
	</action>

	<action id="triggerPaymentFailedProcess" bean="triggerPaymentFailedProcessAction">
		<transition name="OK" to="triggerPaymentFailedProcessSuccess" />
	</action>

	<end id="triggerPaymentFailedProcessSuccess" state="SUCCEEDED">Place Order Process - Unable to take Payment</end>


	<!-- **************************************************************************** -->
	<!-- DOING FRAUD CHECK STUFF -->
	<!-- **************************************************************************** -->

	<action id="performFraudCheck" bean="fraudCheckAction">
		<transition name="ACCEPT" to="performFlybuysConsume" />
		<transition name="REJECT" to="rejectOrder" />
		<transition name="REVIEW" to="reviewOrder" />
		<transition name="RETRYEXCEEDED" to="sendAssetProtectionEmail" />
	</action>

	<action id="performFlybuysConsume" bean="flybuysConsumeAction">
		<transition name="ACCEPT" to="acceptOrder" />
		<transition name="REJECT" to="rejectOrder" />
		<transition name="RETRYEXCEEDED" to="rejectOrder" />
	</action>

	<action id="sendAssetProtectionEmail" bean="sendAssetProtectionEmailAction">
		<transition name="OK" to="acceptOrder" />
		<transition name="NOK" to="acceptOrder" />
	</action>

	<action id="acceptOrder" bean="acceptFluentOrderAction">
		<transition name="OK" to="success" />
	</action>

	<action id="rejectOrder" bean="rejectOrderAction">
		<transition name="OK" to="success" />
	</action>

	<action id="reviewOrder" bean="reviewOrderAction">
		<transition name="OK" to="success" />
	</action>

	<end id="success" state="SUCCEEDED">Place Order Process - Completed</end>
	<end id="createOrderInFluentError" state="ERROR">Place Order Process - Creating order in fluent exceeded retry</end>
</process>
	