<?xml version="1.0" encoding="UTF-8"?>
<!-- 
  Acertify has identified this order as worthy of further attention.  Needs a human to look at it.
 -->
<process xmlns="http://www.hybris.de/xsd/processdefinition"
	start="updateOrderStatusReview" name="reviewOrderProcess"
	processClass="de.hybris.platform.orderprocessing.model.OrderProcessModel">

	<action id="updateOrderStatusReview" bean="updateOrderStatusReviewAction">
		<transition name="OK" to="sendOrderAwaitingReviewEmail" />
	</action>

	<action id="sendOrderAwaitingReviewEmail" bean="sendOrderAwaitingReviewEmailAction">
		<transition name="OK" to="success" />
		<transition name="NOK" to="success" />
	</action>

	<end id="success" state="SUCCEEDED">Review Order Process - Completed</end>

</process>
