<?xml version="1.0" encoding="UTF-8"?>
<!-- Send the correct email to customers to notify them that their order 
	is available for collection in store. -->
<process xmlns="http://www.hybris.de/xsd/processdefinition"
	start="sendReadyForPickupToFluent" name="sendClickAndCollectNotificationProcess"
	processClass="de.hybris.platform.orderprocessing.model.OrderProcessModel">
	
	<action id="sendReadyForPickupToFluent" bean="sendReadyForPickupToFluentAction">
        <transition name="OK" to="startSendEmailWithBlackoutProcess" />
    </action>
    
	<action id="startSendEmailWithBlackoutProcess" bean="startSendEmailWithBlackoutProcessAction">
		<transition name="OK" to="updateClickAndCollectNotificationTime" />
		<transition name="NOK" to="sendClickAndCollectNotificationEmail" />
	</action>
	
	<action id="sendClickAndCollectNotificationEmail" bean="sendClickAndCollectNotificationEmailAction">
		<transition name="OK" to="updateClickAndCollectNotificationTime" />
		<transition name="NOK" to="updatePartnerWithReadyForPickupStatus" />
	</action>
	
	<action id="updateClickAndCollectNotificationTime" bean="updateClickAndCollectNotificationTimeAction">
        <transition name="OK" to="updatePartnerWithReadyForPickupStatus" />
    </action>
	
	<action id="updatePartnerWithReadyForPickupStatus" bean="updatePartnerWithReadyForPickupStatusAction">
		<transition name="OK" to="sendClickAndCollectSmsNotification" />
		<transition name="RETRYEXCEEDED" to="sendClickAndCollectSmsNotification" />
	</action>

	<action id="sendClickAndCollectSmsNotification" bean="sendClickAndCollectSmsNotificationAction">
		<transition name="OK" to="updateClickAndCollectSmsNotificationTime" />
		<transition name="RETRYEXCEEDED" to="error" />
		<transition name="NOK" to="error" />
	</action>

	<action id="updateClickAndCollectSmsNotificationTime" bean="updateClickAndCollectNotificationTimeAction">
		<transition name="OK" to="success" />
	</action>

	<end id="success" state="SUCCEEDED">Send Click And Collect Notification process	- Completed</end>
	<end id="error" state="FAILED">Send Click And Collect Notification Error</end>
</process>