<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ [y] hybris Platform
  ~
  ~ Copyright (c) 2000-2014 hybris AG
  ~ All rights reserved.
  ~
  ~ This software is the confidential and proprietary information of hybris
  ~ ("Confidential Information"). You shall not disclose such Confidential
  ~ Information and shall use it only in accordance with the terms of the
  ~ license agreement you entered into with hybris.
  -->

<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
	                       http://www.springframework.org/schema/beans/spring-beans.xsd">

	<!-- Validators -->
	<bean id="minimalAddressValidator" class="au.com.target.tgtpublicws.validator.CompositeValidator">
		<property name="validators">
			<list>
				<bean class="au.com.target.tgtpublicws.validator.FieldNotEmptyOrTooLongValidator">
					<property name="fieldPath" value="firstName"/>
					<property name="maxLength" value="255"/>
				</bean>
				<bean class="au.com.target.tgtpublicws.validator.FieldNotEmptyOrTooLongValidator">
					<property name="fieldPath" value="lastName"/>
					<property name="maxLength" value="255"/>
				</bean>
				<bean class="au.com.target.tgtpublicws.validator.FieldNotEmptyOrTooLongValidator">
					<property name="fieldPath" value="line1"/>
					<property name="maxLength" value="255"/>
				</bean>
				<bean class="au.com.target.tgtpublicws.validator.FieldNotEmptyOrTooLongValidator">
					<property name="fieldPath" value="town"/>
					<property name="maxLength" value="255"/>
				</bean>
				<bean class="au.com.target.tgtpublicws.validator.FieldNotEmptyOrTooLongValidator">
					<property name="fieldPath" value="postalCode"/>
					<property name="maxLength" value="10"/>
				</bean>
			</list>
		</property>
	</bean>

	<bean id="commonAddressValidator" class="au.com.target.tgtpublicws.validator.CompositeValidator">
		<property name="validators">
			<list>
				<ref bean="minimalAddressValidator"/>
				<bean class="au.com.target.tgtpublicws.validator.FieldNotEmptyOrTooLongValidator">
					<property name="fieldPath" value="titleCode"/>
					<property name="maxLength" value="255"/>
				</bean>
			</list>
		</property>
	</bean>

	<bean id="japaneseAddressValidator" class="au.com.target.tgtpublicws.validator.CompositeValidator">
		<property name="validators">
			<list>
				<ref bean="minimalAddressValidator"/>
				<bean class="au.com.target.tgtpublicws.validator.FieldNotEmptyOrTooLongValidator">
					<property name="fieldPath" value="line2"/>
					<property name="maxLength" value="255"/>
				</bean>
				<bean class="au.com.target.tgtpublicws.validator.FieldNotEmptyOrTooLongValidator">
					<property name="fieldPath" value="region.isocode"/>
					<property name="maxLength" value="7"/>
				</bean>
			</list>
		</property>
	</bean>

	<bean id="chineseAddressValidator" class="au.com.target.tgtpublicws.validator.CompositeValidator">
		<property name="validators">
			<list>
				<ref bean="commonAddressValidator"/>
				<bean class="au.com.target.tgtpublicws.validator.FieldNotEmptyOrTooLongValidator">
					<property name="fieldPath" value="region.isocode"/>
					<property name="maxLength" value="7"/>
				</bean>
			</list>
		</property>
	</bean>

	<alias name="defaultAddressValidator" alias="addressValidator"/>
	<bean id="defaultAddressValidator"
	      class="au.com.target.tgtpublicws.validator.CountryAwareAddressValidator">
		<property name="commonAddressValidator" ref="commonAddressValidator"/>
		<property name="countrySpecificAddressValidators">
			<map>
				<entry key="JP" value-ref="japaneseAddressValidator"/>
				<entry key="CN" value-ref="chineseAddressValidator"/>
			</map>
		</property>
	</bean>

	<alias name="defaultPaymentAddressValidator" alias="paymentAddressValidator"/>
	<bean id="defaultPaymentAddressValidator"
	      class="au.com.target.tgtpublicws.validator.CompositeValidator">
		<property name="validators">
			<list>
				<bean class="au.com.target.tgtpublicws.validator.FieldNotEmptyValidator">
					<property name="fieldPath" value="billingAddress.titleCode"/>
				</bean>
				<bean class="au.com.target.tgtpublicws.validator.FieldNotEmptyValidator">
					<property name="fieldPath" value="billingAddress.firstName"/>
				</bean>
				<bean class="au.com.target.tgtpublicws.validator.FieldNotEmptyValidator">
					<property name="fieldPath" value="billingAddress.lastName"/>
				</bean>
				<bean class="au.com.target.tgtpublicws.validator.FieldNotEmptyValidator">
					<property name="fieldPath" value="billingAddress.line1"/>
				</bean>
				<bean class="au.com.target.tgtpublicws.validator.FieldNotEmptyValidator">
					<property name="fieldPath" value="billingAddress.town"/>
				</bean>
				<bean class="au.com.target.tgtpublicws.validator.FieldNotEmptyOrTooLongValidator">
					<property name="fieldPath" value="billingAddress.postalCode"/>
					<property name="maxLength" value="10"/>
				</bean>
				<bean class="au.com.target.tgtpublicws.validator.FieldNotEmptyOrTooLongValidator">
					<property name="fieldPath" value="billingAddress.country.isocode"/>
					<property name="maxLength" value="2"/>
				</bean>
			</list>
		</property>
	</bean>

	<alias name="defaultDeliveryAddressValidator" alias="deliveryAddressValidator"/>
	<bean id="defaultDeliveryAddressValidator"
	      class="au.com.target.tgtpublicws.validator.DeliveryAddressValidator">
	</bean>

	<alias name="defaultPlaceOrderCartValidator" alias="placeOrderCartValidator"/>
	<bean id="defaultPlaceOrderCartValidator"
	      class="au.com.target.tgtpublicws.validator.PlaceOrderCartValidator">
	</bean>

	<bean id="pointOfServiceValidator"
	      class="au.com.target.tgtpublicws.validator.PointOfServiceValidator">
		<property name="pointOfServiceService" ref="pointOfServiceService"/>
	</bean>

	<alias name="defaultReviewDTOValidator" alias="reviewDTOValidator"/>
	<bean id="defaultReviewDTOValidator" class="au.com.target.tgtpublicws.validator.ReviewDTOValidator"/>

	<alias name="defaultOrderEntryCreateValidator" alias="orderEntryCreateValidator"/>
	<bean id="defaultOrderEntryCreateValidator"
	      class="au.com.target.tgtpublicws.validator.CompositeValidator">
		<property name="validators">
			<list>
				<bean class="au.com.target.tgtpublicws.validator.FieldNotEmptyValidator">
					<property name="fieldPath" value="product.code"/>
				</bean>
				<bean class="au.com.target.tgtpublicws.validator.FieldNotEmptyValidator">
					<property name="fieldPath" value="quantity"/>
				</bean>
				<ref bean="quantityGreaterThanZeroValidator"/>
				<ref bean="pointOfServiceInOrderEntryValidator"/>
			</list>
		</property>
	</bean>

	<bean id="pointOfServiceInOrderEntryValidator"
	      class="au.com.target.tgtpublicws.validator.PointOfServiceValidator">
		<property name="pointOfServiceService" ref="pointOfServiceService"/>
		<property name="fieldPath" value="deliveryPointOfService.name"/>
	</bean>

	<bean id="quantityGreaterThanZeroValidator"
	      class="au.com.target.tgtpublicws.validator.FieldGreaterThanZeroValidator">
		<property name="fieldPath" value="quantity"/>
	</bean>

	<alias name="defaultOrderEntryReplaceValidator" alias="orderEntryReplaceValidator"/>
	<bean id="defaultOrderEntryReplaceValidator"
	      class="au.com.target.tgtpublicws.validator.CompositeValidator">
		<property name="validators">
			<list>
				<bean class="au.com.target.tgtpublicws.validator.FieldNotEmptyValidator">
					<property name="fieldPath" value="quantity"/>
				</bean>
				<ref bean="quantityGreaterThanZeroValidator"/>
				<ref bean="pointOfServiceInOrderEntryValidator"/>
			</list>
		</property>
	</bean>

	<alias name="defaultOrderEntryUpdateValidator" alias="orderEntryUpdateValidator"/>
	<bean id="defaultOrderEntryUpdateValidator"
	      class="au.com.target.tgtpublicws.validator.CompositeValidator">
		<property name="validators">
			<list>
				<ref bean="quantityGreaterThanZeroValidator"/>
				<ref bean="pointOfServiceInOrderEntryValidator"/>
			</list>
		</property>
	</bean>

	<alias name="defaultAddressDTOValidator" alias="addressDTOValidator"/>
	<bean id="defaultAddressDTOValidator"
	      class="au.com.target.tgtpublicws.validator.CountryAwareAddressDTOValidator">
		<property name="commonAddressValidator" ref="commonAddressValidator"/>
		<property name="countrySpecificAddressValidators">
			<map>
				<entry key="JP" value-ref="japaneseAddressValidator"/>
				<entry key="CN" value-ref="chineseAddressValidator"/>
			</map>
		</property>
	</bean>

	<alias name="defaultPaymentDetailsDTOValidator" alias="paymentDetailsDTOValidator"/>
	<bean id="defaultPaymentDetailsDTOValidator"
	      class="au.com.target.tgtpublicws.validator.PaymentDetailsDTOValidator">
		<property name="paymentAddressValidator" ref="paymentAddressValidator"/>
	</bean>

	<alias name="defaultGreaterThanZeroValidator" alias="greaterThanZeroValidator"/>
	<bean id="defaultGreaterThanZeroValidator"
	      class="au.com.target.tgtpublicws.validator.FieldGreaterThanZeroValidator"/>

	<alias name="defaultPutUserDTOValidator" alias="putUserDTOValidator"/>
	<bean id="defaultPutUserDTOValidator" class="au.com.target.tgtpublicws.validator.CompositeValidator">
		<property name="validators">
			<list>
				<bean class="au.com.target.tgtpublicws.validator.FieldNotEmptyValidator">
					<property name="fieldPath" value="firstName"/>
				</bean>
				<bean class="au.com.target.tgtpublicws.validator.FieldNotEmptyValidator">
					<property name="fieldPath" value="lastName"/>
				</bean>
				<bean class="au.com.target.tgtpublicws.validator.FieldNotEmptyValidator">
					<property name="fieldPath" value="titleCode"/>
				</bean>
			</list>
		</property>
	</bean>

	<alias name="defaultPrincipalListDTOValidator" alias="principalListDTOValidator"/>
	<bean id="defaultPrincipalListDTOValidator"
	      class="au.com.target.tgtpublicws.validator.PrincipalListDTOValidator">
		<property name="canBeEmpty" value="false"/>
		<property name="userService" ref="userService"/>
	</bean>

	<alias name="defaultUserGroupDTOValidator" alias="userGroupDTOValidator"/>
	<bean id="defaultUserGroupDTOValidator"
	      class="au.com.target.tgtpublicws.validator.CompositeValidator">
		<property name="validators">
			<list>
				<bean class="au.com.target.tgtpublicws.validator.FieldNotEmptyValidator">
					<property name="fieldPath" value="uid"/>
				</bean>
				<bean class="au.com.target.tgtpublicws.validator.PrincipalListDTOValidator">
					<property name="fieldPath" value="members"/>
					<property name="userService" ref="userService"/>
				</bean>
			</list>
		</property>
	</bean>

	<alias alias="userSignUpDTOValidator" name="defaultUserSignUpDTOValidator"/>
	<bean id="defaultUserSignUpDTOValidator"
	      class="au.com.target.tgtpublicws.validator.CompositeValidator">
		<property name="validators">
			<list>
				<bean class="au.com.target.tgtpublicws.validator.FieldNotEmptyValidator">
					<property name="fieldPath" value="uid"/>
				</bean>
				<bean class="au.com.target.tgtpublicws.validator.FieldNotEmptyValidator">
					<property name="fieldPath" value="titleCode"/>
				</bean>
				<bean class="au.com.target.tgtpublicws.validator.FieldNotEmptyValidator">
					<property name="fieldPath" value="firstName"/>
				</bean>
				<bean class="au.com.target.tgtpublicws.validator.FieldNotEmptyValidator">
					<property name="fieldPath" value="lastName"/>
				</bean>
				<bean class="au.com.target.tgtpublicws.validator.FieldNotEmptyValidator">
					<property name="fieldPath" value="password"/>
				</bean>
				<bean class="au.com.target.tgtpublicws.validator.EmailValidator">
					<property name="fieldPath" value="uid"/>
				</bean>
			</list>
		</property>
	</bean>
</beans>
