<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="lib" path="/tgtutility/lib/jsoup-1.8.1.jar"/>
	<classpathentry kind="lib" path="web/webroot/WEB-INF/messages"/>
	<classpathentry combineaccessrules="false" kind="src" path="/tgtverifyaddr"/>
	<classpathentry kind="lib" path="lib/json-20080701.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/selenium-api-2.16.1.jar"/>
	<classpathentry kind="src" path="web/webroot/WEB-INF/tags"/>
	<classpathentry kind="lib" path="/tgtutility/lib/gson-2.2.2.jar"/>
	<classpathentry kind="lib" path="/tgtutility/lib/endeca_assembler-11.0.0.jar"/>
	<classpathentry kind="lib" path="web/webroot/WEB-INF/lib/jstl-impl-1.2.jar"/>
	<classpathentry kind="src" path="web/webroot/WEB-INF/tld"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry combineaccessrules="false" kind="src" path="/platform"/>
	<classpathentry kind="lib" path="/tgtutility/lib/urlrewritefilter-3.1.0.jar"/>
	<classpathentry kind="lib" path="/tgtutility/lib/endeca_logging-6.4.1.jar"/>
	<classpathentry kind="src" path="/tgtutility"/>
	<classpathentry combineaccessrules="false" kind="src" path="/tgtwebcore"/>
	<classpathentry exported="true" kind="lib" path="lib/selenium-remote-driver-2.16.1.jar"/>
	<classpathentry kind="lib" path="/tgtutility/lib/invoicesdk-2.4.106.jar"/>
	<classpathentry exported="true" kind="lib" path="web/webroot/WEB-INF/lib/json-taglib-0.4.1.jar"/>
	<classpathentry kind="lib" path="web/webroot/WEB-INF/lib/granule1.0.9.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/json-lib-2.4-jdk13.jar"/>
	<classpathentry kind="src" path="web/testsrc"/>
	<classpathentry kind="lib" path="/tgtutility/lib/commons-lang3-3.3.2.jar"/>
	<classpathentry combineaccessrules="false" kind="src" path="/tgtmail"/>
	<classpathentry exported="true" kind="lib" path="lib/ezmorph-1.0.6.jar"/>
	<classpathentry kind="src" path="web/src"/>
	<classpathentry combineaccessrules="false" kind="src" path="/cms2lib"/>
	<classpathentry exported="true" kind="lib" path="lib/selenium-iphone-driver-2.16.1.jar"/>
	<classpathentry combineaccessrules="false" kind="src" path="/tgtlayby"/>
	<classpathentry combineaccessrules="false" exported="true" kind="src" path="/btg"/>
	<classpathentry kind="lib" path="lib/selenium-android-driver-2.16.1.jar"/>
	<classpathentry combineaccessrules="false" exported="true" kind="src" path="/tgtfacades"/>
	<classpathentry kind="lib" path="/tgtutility/lib/endeca_navigation-6.4.1.jar"/>
	<classpathentry kind="output" path="eclipsebin/notused"/>
</classpath>
