<?xml version="1.0"?>
<project name="buildConfig" default="all">
    <target name="all" description="Create required hybis config files" depends="properties,extensions"/>
    
    <target name="properties" description="tokens value replacements for local.properties file">

        <!--

        <replace file="${localPropertiesFile}" token="@@sampleToken@@" value="single line sample value" />

        <replace file="${localPropertiesFile}" token="@@sampleToken@@">
            <replacevalue><![CDATA[

                Multi
                Line
                Sample
                Value

            ]]></replacevalue>
        </replace>

        -->
		<replace file="${localPropertiesFile}" token="@@tgtstorefront.product.page.staged.preview.enabled@@" value="true" />
		<replace file="${localPropertiesFile}" token="@@tgtcore.application-context@@" value="tgtcore-spring.xml,tgtcore-spring-integration-target.xml" />
    	
		<replace file="${localPropertiesFile}" token="@@endeca.preview.enabled@@" value="false" /> 
		<replace file="${localPropertiesFile}" token="@@endeca.store.factory@@" value="ecrStoreFactory" /> 
		<replace file="${localPropertiesFile}" token="@@endeca.user.state.ref@@" value="previewUserState" /> 
		<replace file="${localPropertiesFile}" token="@@endeca.media.sources.ref@@" value="authoringMediaSources" /> 

        <replace file="${localPropertiesFile}" token="@@tgtstorefront.host.fqdn@@" value="&#36;{tgtstorefront.host.bo.fqdn}" />

    </target>


    <target name="extensions" description="tokens value replacements for localxtensions.xml file">

        <replace file="${localExtensionsFile}" token="@@PlaceHolderForRoleSpecific@@">
            <replacevalue><![CDATA[

        <!-- Backoffice specific extensions -->
		<extension name="embeddedserver"/>
		<extension name="tomcatembeddedserver"/>
		<extension name="platformwebservices"/>
		<extension name="admincockpit"/>
		<extension name="cmscockpit"/>
		<extension name="cscockpit"/>
		<extension name="btgcockpit"/>
		<extension name="tgtcms"/>
		<extension name="tgtcs"/>
		<extension name="tgtws"/>
		<extension name="tgtupdate"/>
		<extension name="tgtofcws"/>
		<extension name="tgtwsfacades"/>
    	
    	<!-- ext-backoffice -->
        <extension name="backoffice"/>
        <extension name="basecommercebackoffice"/>
        <extension name="cmsbackoffice"/>
        <extension name="platformbackoffice"/>
        <extension name="promotionsbackoffice"/>
        <extension name="solrfacetsearchbackoffice"/>
        <extension name="ticketsystembackoffice"/>
        <extension name="voucherbackoffice"/>
    	<extension name="tgtbackoffice"/>
                ]]></replacevalue>
        </replace>

    </target>
	
</project>
