
<Server port="${tomcat.internalserver.port}" shutdown="SHUTDOWN">

  <Listener className="de.hybris.tomcat.HybrisGlobalResourcesLifecycleListener" />
  <Listener className="org.apache.catalina.mbeans.JmxRemoteLifecycleListener" rmiRegistryPortPlatform="${tomcat.jmx.port}" rmiServerPortPlatform="${tomcat.jmx.server.port}" />


  <GlobalNamingResources>

		<!-- If you want to use the jndi database resource please set db.pool.fromJNDI property and uncomment following block.
			 Furthermore you have to copy the related jdbc library from platform/lib/dbdriver to the tomcat/lib folder -->
		<!-- <Resource 	name="hybrisDS"
 						auth="Container"
 						type="javax.sql.DataSource"
              		maxTotal="${db.pool.maxActive}"
              		maxIdle="${db.pool.maxIdle}"
              		maxWaitMillis="${db.pool.maxWait}"
              		testWhileIdle="${db.pool.testWhileIdle}"
						timeBetweenEvictionRunsMillis="${db.pool.timeBetweenEvictionRunsMillis}"
						minEvictableIdleTimeMillis="${db.pool.minEvictableIdleTimeMillis}"
						numTestsPerEvictionRun="${db.pool.numTestsPerEvictionRun}"
						testOnBorrow="${db.pool.testOnBorrow}"
						testOnReturn="${db.pool.testOnReturn}"
              		username="${db.username}"
             		password="${db.password.XMLENCODED}"
              		driverClassName="${db.driver}"
			url="${db.url.XMLENCODED}"
			useStatementFacade="${db.statement.facade}"/>
        -->

		<!-- If you want to use a mail JNDI resource please set mail.fromJNDI property and uncomment following block.
		     Furthermore you have to copy the mail library from ext/core/lib to tomcat/lib -->
		<!-- <Resource 	name="mail/Session" auth="Container"
		        		type="javax.mail.Session"
		        		mail.transport.protocol="smtp"
		        		mail.smtp.host="${mail.smtp.server}"
		        		mail.smtp.from="${mail.from}"
		        		description="Global E-Mail Resource"
		    		/>-->

  </GlobalNamingResources>


  <Service name="Catalina" >

	<Executor     name="hybrisExecutor"
			        namePrefix="hybrisHTTP"
			        maxThreads="${tomcat.maxthreads}"
			        minSpareThreads="${tomcat.minsparethreads}"
			        maxIdleTime="${tomcat.maxidletime}"/>

    <Connector port="${tomcat.http.port}"
			   maxHttpHeaderSize="8192"
			   maxPostSize="6291456"
               maxThreads="400"
               protocol="HTTP/1.1"
               executor="hybrisExecutor"
               enableLookups="false"
	       proxyPort="80" 
	       redirectPort="443"
               acceptCount="100"
               connectionTimeout="10000"
               URIEncoding="UTF-8"
               disableUploadTimeout="true" />

    <Connector port="${tomcat.ssl.port}"
			   maxHttpHeaderSize="8192"
			   maxPostSize="6291456"
               maxThreads="400"
               protocol="HTTP/1.1"
               executor="hybrisExecutor"
               enableLookups="false"
	       proxyPort="443"
               acceptCount="${tomcat.acceptcount}"
               connectionTimeout="20000"
               disableUploadTimeout="true"
               URIEncoding="UTF-8"
               SSLEnabled="true"
					scheme="https"
					secure="true"
					clientAuth="false"
   				sslProtocol = "TLS"
                />


    <Engine name="Catalina" defaultHost="localhost" jvmRoute="${tomcat.jvmroute}" startStopThreads="${tomcat.startStopThreads}">

			<Valve 	className="org.apache.catalina.valves.AccessLogValve"
             		directory="${HYBRIS_LOG_DIR}/tomcat"
	      		 	prefix="access."
        	   		suffix=".log"
	      		 	pattern="${ACCESS_LOG_PATTERN}"
          />

      <Host 	name="localhost"
      			appBase="webapps"
		       	unpackWARs="false"
		       	autoDeploy="false"
		       	startStopThreads="${tomcat.startStopThreads}">
		       	
		        <Valve className="org.apache.catalina.valves.ErrorReportValve" 
		               showReport="${tomcat.errorReport.showReport}" 
		               showServerInfo="${tomcat.errorReport.showServerInfo}"/>

			${tomcat.webapps}


      </Host>

    </Engine>

  </Service>

</Server>
