#
# Webtoolkit configuration
#

# Compass
compass.enabled=true
compass.config=config.rb

# RequireJS
requirejs.enabled=true
requirejs.config=app.build.js

# Specs
specs.enabled=true
specs.runner=specs/runner.html
specs.proxy=proxy.tnet.internal:8080

# jshint
jshint.enabled=true
jshint.src=src/js
jshint.options=browser=true,jquery=true,plusplus=false,quotmark=false,strict=false,boss=true,debug=false,asi=false,devel=true

# csslint
csslint.enabled=true
csslint.src=build/development/css
csslint.options=--errors=important,import,text-indent
