<?xml version="1.0" encoding="UTF-8"?>
<base>
	<search>
		<search-properties>
			<property qualifier="Product.code"/>
			<property qualifier="Product.name"/>
			<property qualifier="Product.description"/>
		</search-properties>
		<sort-properties>
			<property qualifier="Item.pk"/>
			<property qualifier="Product.code"/>
			<property qualifier="Product.name"/>
			<property qualifier="Product.description"/>
		</sort-properties>
	</search>
	
	<label spring-bean="productLabelProvider"/>
	
	<initial-properties source-object-template="Product">
		<property-mapping source="src.catalogVersion" target="VariantProduct.catalogVersion"/>
		<property-mapping source="src" target="VariantProduct.baseProduct"/>		
	</initial-properties>
</base>
