<?xml version="1.0" encoding="UTF-8"?>
<base>
	<search>
		<search-properties>
			<property qualifier="Media.code"/>
			<property qualifier="Media.alttext"/>
			<property qualifier="Media.description"/>
		</search-properties>
		<sort-properties>
			<property qualifier="Item.pk"/>
			<property qualifier="Media.code"/>
			<property qualifier="Media.alttext"/>
			<property qualifier="Media.description"/>
		</sort-properties>
	</search>
	<label>
		<property qualifier="Media.code"/>
	</label>
</base>