<?xml version="1.0" encoding="UTF-8"?>
<base>
	<search>
		<search-properties>
			<property qualifier="ContentSlotName.name"/>
		</search-properties>
		<sort-properties>
			<property qualifier="ContentSlotName.name"/>
		</sort-properties>
	</search>
	<label>
			<property qualifier="ContentSlotName.name"/>
	</label>
</base>