<?xml version="1.0" encoding="UTF-8"?>
<content-editor hideEmpty="true" hideReadOnly="true" groupCollections="true">
	<template>
	<![CDATA[
		<table width="100%" style="margin:0;padding:0">
		<tbody>
		<tr><td><div style="height:6px"/></td></tr>
		<tr><td><div class="contentEditorHeader" style="background-color:#C3C3C3;font-size:11px;padding:3px;"><b>$label</b></div></td></tr>
		<tr><td><div style="height:3px"/></td></tr>
		<tr><td style="text-align:left"><cockpit code="list" value="RotatingImagesComponent.banners"/></td></tr>
		</tbody>
		</table>
	]]>
	</template>
	<custom-editors>
		<property qualifier="BannerComponent.media" editorCode="simpleCelumReferenceSelector">
			<parameter>
				<name>mimeTypes</name>
				<value>image/jpeg;image/gif;image/png</value>
			</parameter>
			<parameter>
				<name>mimeTypes</name>
				<value>image/jpeg;image/gif;image/png</value>
			</parameter>
			<parameter>
				<name>allowCreate</name>
				<value>true</value>
			</parameter>
		</property>
		<property qualifier="RotatingImagesComponent.banners" visible="true" editorCode="default" >
			<parameter>
				<name>restrictToCreateTypes</name>
				<value>BannerComponent,RichBannerComponent</value>
			</parameter>
			<parameter>
				<name>skipCustomEditor</name>
				<value>TRUE</value>
			</parameter>
		</property>
	</custom-editors>
</content-editor>