<?xml version="1.0" encoding="UTF-8"?>
<content-editor hideEmpty="true" hideReadOnly="true" groupCollections="false">
	<template>
	<![CDATA[
		<table width="100%" style="margin:0px;padding:0px">
			<tbody>
				<tr>
					<td colspan="2"><div style="height:6px"/></td>
				</tr>
				<tr>
					<td colspan="2"><div class="contentEditorHeader" style="background-color:#C3C3C3;font-size:11px;padding:3px;"><b>$label</b></div></td>
				</tr>
				<tr>
					<td style="width:900px"><cockpit code="property" value="CMSTabParagraphComponent.title"/></td>
					<td><div style="height:6px"/></td>
				</tr>
				<tr>
					<td style="width:900px"><cockpit code="property" value="CMSTabParagraphComponent.content"/></td>
					<td><div style="height:6px"/></td>
				</tr>
			</tbody>
		</table>
	]]>
	</template>
	<custom-editors>
		<property qualifier="CMSTabParagraphComponent.content" editorCode="wysiwyg">
			<parameter>
				<name>inline</name>
				<value>true</value>
			</parameter>
			<parameter>
				<name>fckToolbarConfiguration</name>
				<value>
					<!--[['Bold', 'Italic','Underline','-','JustifyLeft','JustifyCenter','JustifyRight','JustifyFull','-','OrderedList','UnorderedList','-','Outdent','Indent','-','Table'],'/',['FontName','FontSize','TextColor','-','Source']] -->
					[['Bold','Underline','-','OrderedList','UnorderedList','-','Table'],'/',['FontSize','-','Source']]
				</value>
			</parameter>
			<parameter>
				<name>editorWidth</name>
				<value>650px</value>
			</parameter>
			<parameter>
				<name>editorHeight</name>
				<value>300px</value>
			</parameter>
			<parameter>
				<name>labelWidth</name>
				<value>80px</value>
			</parameter>
		</property>
	</custom-editors>
</content-editor>