<?xml version="1.0" encoding="UTF-8"?>
<editor>	
	<group qualifier="General" visible="true" initially-opened="true">
		<label key="cockpit.config.label.General" />
		<property qualifier="cmsitem.name"/>
		<property qualifier="targetsnippetcomponent.codeSnippet">
			<parameter>
				<name>rows</name>
				<value>15</value>
			</parameter>
		</property>
		<property qualifier="AbstractCMSComponent.visible"/>		
	</group>
	
	<group qualifier="visibility" visible="true" initially-opened="false">
		<label key="config.general.contextvisibility" />
		<property qualifier="AbstractCMSComponent.restrictions">
			<parameter>
				<name>allowCreate</name>
				<value>true</value>
			</parameter>
			<parameter>
				<name>excludeCreateTypes</name>
				<value>
					AbstractRestriction, BtgSegmentRestriction, CMSCatalogRestriction, CMSUiExperienceRestriction, CMSUserGroupRestriction, CMSUserRestriction, CMSActionRestriction, CMSSizeTypeRestriction, TargetSizeTypeRestriction
				</value>
			</parameter>
		</property>
		<property qualifier="AbstractCMSComponent.onlyOneRestrictionMustApply"/>
	</group>
	
	<group qualifier="admin" visible="true" initially-opened="false">
		<label key="config.general.administration" />
		<property qualifier="cmsitem.uid"/>		
		<property qualifier="Item.pk" />
		<property qualifier="Item.creationTime" />
		<property qualifier="Item.modifiedtime" />
	</group>
	
	<custom-group 
		class="de.hybris.platform.cockpit.services.config.impl.UnassignedEditorSectionConfiguration" 
		qualifier="unassigned"
		initially-opened="false"
		visible="false">
		<label key="cockpit.config.label.Other" />
	</custom-group>
</editor>
