<?xml version="1.0" encoding="UTF-8"?>
<list-view unassigned-group-name="Other">
	<group name="General">
		<custom class="de.hybris.platform.cockpit.services.config.impl.LineNumberColumn" name="Line nr" visible="false"
			selectable="true" width="70px" />
		<property qualifier="PriceRow.unit" visible="true" editable="true" />
		<property qualifier="PriceRow.price" visible="true" editable="true">
			<renderer class="de.hybris.platform.cockpit.model.listview.impl.PriceRowRenderer" />
		</property>
		<property qualifier="PriceRow.currency" visible="true" editable="true" />
	</group>
</list-view>