<?xml version="1.0" encoding="UTF-8"?>
<editor>
	<group qualifier="General">
		<label key="cockpit.config.label.General" />
		<property qualifier="PreviewData.user" />
		<property qualifier="PreviewData.userGroup" />
		<property qualifier="PreviewData.time">
			<parameter>
				<name>showExtrasMenu</name>
				<value>true</value>
			</parameter>
		</property>
		<property qualifier="PreviewData.language" editor="simple" />
		<property qualifier="PreviewData.page" />
		<property qualifier="PreviewData.uiExperience" editor="uiExperience" />
	</group>
</editor>