<?xml version="1.0" encoding="UTF-8"?>

<wizard-config showPrefilledValues="false" selectMode="true" createMode="true" displaySubtypes="true">
	<displayed-properties>
		<group qualifier="General" visible="true" initially-opened="true">
			<label key="cockpit.config.label.General" />
			<property qualifier="CMSItem.name"/>
		</group>		
	</displayed-properties>
</wizard-config>
