<?xml version="1.0" encoding="UTF-8"?>
<wizard-config showPrefilledValues="false" selectMode="true" createMode="true">
	<displayed-properties>
		<group qualifier="General" visible="true" initially-opened="false">
			<label lang="en">General</label>
			<label lang="de">General</label>
			
			<property qualifier="CMSItem.name"/>
			<property qualifier="AbstractBannerComponent.urlLink"/>
			<property qualifier="BannerComponent.page">
				<parameter name="allowCreate" value="true"/>
			</property>
			<property qualifier="ArticleItemComponent.headline"/>
			<property qualifier="ArticleItemComponent.content"/>
			<property qualifier="ArticleItemComponent.external"/>
			<property qualifier="ArticleItemComponent.youTubeLink"/>
				
									
			
		</group>
		<group qualifier="Multimedia" visible="true" initially-opened="false">
			<label lang="en">Media</label>
			<label lang="de">Media</label>
			<property qualifier="AbstractBannerComponent.media" editorCode="simpleCelumReferenceSelector">
				<parameter name="allowCreate" value="true"/>
				<parameter name="mimeTypes" value="image/jpeg;image/gif;image/png"/>
			</property>
		</group>
	</displayed-properties>
</wizard-config>


