# -----------------------------------------------------------------------
# [y] hybris Platform 
# 
# Copyright (c) 2000-2012 hybris AG
# All rights reserved.
#  
# This software is the confidential and proprietary information of hybris 
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with hybris.
#
#  
# -----------------------------------------------------------------------

# you can put key/value pairs here.
# Use Config.getParameter(..) to retrieve the values during runtime.

tgtwsfacades.key=value

# Specifies the location of the spring context file putted automatically to the global platform application context.
tgtwsfacades.application-context=tgtwsfacades-spring.xml

# Associate those medias or not!
# default is true but for performances reasons desactivation is possible
productImport.associateMedia = true


deliverymode.expressdelivery.code=express-delivery
deliverymode.ebayexpressdelivery.code=ebay-express-delivery
deliverymode.ebayhomedelivery.code=eBay-delivery
deliverymode.ebayclickandcollect.code=ebay-click-and-collect

deliverymode.digitalgiftcard.code=digital-gift-card

tgtwsfacades.digital.product.initial.stock=100
tgtwsfacades.giftcard.maxorder.value=500
tgtwsfacades.giftcard.maxorder.quantity=10

tgtwsfacades.instore.stocklevel.highstock=25
tgtwsfacades.instore.stocklevel.mediumstock=10

tgtwsfacades.customersegments.customerlist.size=100

tgtwsfacades.stockupdate.maxbatchsize=100

# Associate look media or not
stlImport.associateMedia=true
stlImport.dateFormat=yyyy-MM-dd HH:mm:ss

tgtwsfacades.productImport.hoursBetEmbargoDateAndEndDate=48

tgtwsfacades.productImport.hoursConstantEmbargoReleaseDate=3