<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" output="eclipsebin/classes" path="gensrc"/>
	<classpathentry kind="src" output="eclipsebin/classes" path="src"/>
	<classpathentry kind="src" output="eclipsebin/classes" path="testsrc"/>
	<classpathentry exported="true" kind="lib" path="resources"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry combineaccessrules="false" exported="true" kind="src" path="/platform"/>
	<classpathentry combineaccessrules="false" kind="src" path="/tgtsale"/>
	<classpathentry kind="lib" path="/tgtutility/lib/xmlunit-1.4.jar"/>
	<classpathentry combineaccessrules="false" kind="src" path="/tgtutility"/>
	<classpathentry combineaccessrules="false" kind="src" path="/tgtwebcore"/>
	<classpathentry kind="lib" path="/tgtutility/lib/gson-2.2.2.jar"/>
	<classpathentry combineaccessrules="false" kind="src" path="/tgtcore"/>
	<classpathentry kind="lib" path="lib/flybuys-rewards-service-provider-1.0-SNAPSHOT.jar"/>
	<classpathentry combineaccessrules="false" kind="src" path="/tgtmail"/>
	<classpathentry kind="lib" path="lib/customer-subscription-service-provider-1.0-SNAPSHOT.jar"/>
	<classpathentry combineaccessrules="false" kind="src" path="/tgtauspost"/>
	<classpathentry combineaccessrules="false" kind="src" path="/tgtfulfilment"/>
	<classpathentry combineaccessrules="false" kind="src" path="/tgtwishlist"/>
	<classpathentry kind="output" path="eclipsebin/notused"/>
</classpath>
