<?xml version="1.0"?>
<!--
 [y] hybris Platform

 Copyright (c) 2000-2012 hybris AG
 All rights reserved.

 This software is the confidential and proprietary information of hybris
 ("Confidential Information"). You shall not disclose such Confidential
 Information and shall use it only in accordance with the terms of the
 license agreement you entered into with hybris.

  
-->
<extensioninfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="extensioninfo.xsd">

   <extension  name="tgtwebmethods"
               abstractclassprefix="Generated"
               classprefix="Tgtwebmethods"
               managername="TgtwebmethodsManager"
               managersuperclass="de.hybris.platform.jalo.extension.Extension"
               >
               
       <requires-extension name="tgtsale"/>
       <requires-extension name="tgtutility" />
       <requires-extension name="tgtwebcore" />
       <requires-extension name="tgtcore" />
       <requires-extension name="tgtmail" />
       <requires-extension name="tgtfulfilment" />
       <requires-extension name="tgtauspost" />
       <requires-extension name="tgtwishlist" />
               
      <!-- you should add all required extensions to this list, except platform extensions which are automatically required -->         
      <!-- <requires-extension name="cms"/> -->         
      

      <coremodule	packageroot="au.com.target.tgtwebmethods"
					manager="au.com.target.tgtwebmethods.jalo.TgtwebmethodsManager"
					generated="true" 
					/>

   </extension>
      
</extensioninfo>
