<?xml version="1.0"?>
<!--
# csslint Macros for Ant
-->
<project name="csslintmacros" basedir=".">
	
	<macrodef name="csslint">
		<attribute name="path"/>
		<sequential>
			<property file="@{path}/config/webtoolkit.properties" prefix="csslint.@{path}."/>
			<if>
				<equals arg1="${csslint.@{path}.csslint.enabled}" arg2="true" />
				<then>
					<echo message="csslint start (Info @ http://csslint.net/)" />
					<stopwatch name="Total time in csslint"/>
		
					<apply executable="java" failonerror="true" parallel="false" verbose="true">
						<fileset dir="@{path}/${csslint.@{path}.csslint.src}">
							<include name="**/*.css" />					
						</fileset>
						<arg line="-jar" />
						<arg path="${ext.tgtwebtoolkit.macropath}/common/lib/js.jar" />
						<arg value="${ext.tgtwebtoolkit.macropath}/csslint/lib/csslint-rhino.js" />
						<arg line="${csslint.@{path}.csslint.options}" />
						<srcfile />
					</apply>			
					
					<echo message="csslint finished" />
					<stopwatch name="Total time in csslint" action="total"/>
				</then>
				<else>
					<echo message="csslint disabled for @{path}" />
				</else>
			</if>
					
		</sequential>
	</macrodef>	
	
</project>