<?xml version="1.0"?>
<!--
  ~ [y] hybris Platform
  ~
  ~ Copyright (c) 2000-2014 hybris AG
  ~ All rights reserved.
  ~
  ~ This software is the confidential and proprietary information of hybris
  ~ ("Confidential Information"). You shall not disclose such Confidential
  ~ Information and shall use it only in accordance with the terms of the
  ~ license agreement you entered into with hybris.
  -->

<enunciate label="test" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xsi:noNamespaceSchemaLocation="http://enunciate.codehaus.org/schemas/enunciate-1.26.xsd">
	<namespaces>
		<namespace id="api" uri="http://api.example.com/"/>
	</namespaces>
	<modules>
		<!-- Docs -->
		<docs splashPackage="au.com.target.tgtpublicws" title="OCC" copyright="hybris"/>
		<java-client disabled="false"/>
		<amf disabled="true"/>
		<c disabled="true"/>
		<obj-c disabled="true"/>
		<csharp disabled="true"/>
		<spring-app disabled="true"/>
		<cxf disabled="true"/>
		<gwt disabled="true"/>
		<jaxws-ri disabled="true"/>
		<jersey disabled="true"/>
	</modules>
</enunciate>