<?xml version="1.0" encoding="UTF-8"?>
<list-view>
    <group name="General">
        <group name="column">
            <label key="config.general.product" />
            <group name="line">
                <property qualifier="AbstractOrderEntry.product.code" visible="true"/>
                <property qualifier="AbstractOrderEntry.product.manufacturerName" visible="true"/>

                <custom class="de.hybris.platform.cscockpit.services.config.impl.ProductNameColumn" name="Product" visible="true">
                    <label key="cscockpit.OrderEntry.ean" />
                </custom>

            </group>
            <group name="line">
                <group name="Unit">
                    <label key="config.general.units" />
                    <property qualifier="AbstractOrderEntry.product.unit" visible="true"/>
                </group>
                <group name="Ean">
                    <label key="cscockpit.OrderEntry.ean" />
                    <property qualifier="AbstractOrderEntry.product.ean" visible="true"/>
                </group>
            </group>
            <group name="line">
                <group name="Size">
                    <custom class="au.com.target.tgtcs.services.config.impl.ProductSizeColumn" name="Product" visible="true">
                        <label key="cscockpit.OrderEntry.size"/>
                    </custom>
                </group>
                <group name="Colour">
                    <custom class="au.com.target.tgtcs.services.config.impl.ProductColourColumn" name="Product" visible="true">
                        <label key="cscockpit.OrderEntry.colour"/>
                    </custom>
                </group>
            </group>
        </group>
    </group>
</list-view>